<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_parameter"
        android:icon="@drawable/ic_param_config"
        android:title="@string/device_configuration" />

    <item
        android:id="@+id/item_query_data"
        android:icon="@drawable/ic_search_data"
        android:title="@string/query_data" />

    <item
        android:id="@+id/item_device_details"
        android:icon="@drawable/ic_device_info"
        android:title="@string/device_state_info" />

    <item
        android:id="@+id/item_highsetting"
        android:icon="@drawable/ic_advanced_config"
        android:title="@string/advanced_configuration" />

</menu>