<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mcloud_data"
        android:icon="@drawable/ic_query_device_data"
        android:title="数据查询"
        app:showAsAction="always" />

</menu>