<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_status"
        android:icon="@drawable/yxzt_icon_select"
        android:title="运行状态" />
    <item
        android:id="@+id/item_setguid"
        android:icon="@drawable/szxd_icon_select"
        android:title="设置向导" />
    <item
        android:id="@+id/item_highsetting"
        android:icon="@drawable/gjpz_icon_select"
        android:title="高级配置" />
    <!--<item
        android:id="@+id/item_query_data"
        android:icon="@drawable/cxsj_icon_select"
        android:title="查询数据" />
    <item
        android:id="@+id/item_device_details"
        android:icon="@drawable/xtgj_icon_select"
        android:title="设备详情" />-->
</menu>