<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adme_graph"
    app:startDestination="@id/admeHomeFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_data_center_graph" />

    <fragment
        android:id="@+id/admeHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeHomeFragment"
        android:label="AdmeHomeFragment"
        tools:layout="@layout/fragment_universal_device_home">

        <action
            android:id="@+id/action_admeHomeFragment_to_admeCurrentStateFragment"
            app:destination="@id/admeCurrentStateFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeHomeFragment_to_admeBasicParamConfigFragment"
            app:destination="@id/admeBasicParamConfigFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/admeCurrentStateFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeCurrentStateFragment"
        android:label="AdmeCurrentStateFragment"
        tools:layout="@layout/fragment_adme_current_state" />

    <fragment
        android:id="@+id/admeBasicParamConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeBasicParamConfigFragment"
        android:label="AdmeBasicParamConfigFragment"
        tools:layout="@layout/fragment_adme_basic_param_config" />

    <fragment
        android:id="@+id/admeAdvancedConfigurationFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeAdvancedConfigurationFragment"
        android:label="AdmeAdvancedConfigurationFragment"
        tools:layout="@layout/fragment_adme_advanced_configuration">

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeMeterWheelFragment"
            app:destination="@id/admeMeterWheelFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeInclinometerFragment"
            app:destination="@id/admeInclinometerFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeExecutiveAgencyFragment"
            app:destination="@id/admeExecutiveAgencyFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeStepperMotorFragment"
            app:destination="@id/admeStepperMotorFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeLockedRotorDetectionFragment"
            app:destination="@id/admeLockedRotorDetectionFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeGuideGrooveCalibrationFragment"
            app:destination="@id/admeGuideGrooveCalibrationFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeIntelligentControlFragment"
            app:destination="@id/admeIntelligentControlFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeThresholdFragment"
            app:destination="@id/admeThresholdFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_admeAdvancedConfigurationFragment_to_admeSportsCalibrationProcessingFragment"
            app:destination="@id/admeSportsCalibrationProcessingFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/admeMeterWheelFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeMeterWheelFragment"
        android:label="AdmeMeterWheelFragment"
        tools:layout="@layout/fragment_adme_meter_wheel" />

    <fragment
        android:id="@+id/admeInclinometerFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeInclinometerFragment"
        android:label="AdmeInclinometerFragment"
        tools:layout="@layout/fragment_adme_inclinometer" />

    <fragment
        android:id="@+id/admeExecutiveAgencyFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeExecutiveAgencyFragment"
        android:label="AdmeExecutiveAgencyFragment"
        tools:layout="@layout/fragment_adme_executive_agency" />

    <fragment
        android:id="@+id/admeStepperMotorFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeStepperMotorFragment"
        android:label="AdmeStepperMotorFragment"
        tools:layout="@layout/fragment_adme_stepper_motor" />

    <fragment
        android:id="@+id/admeLockedRotorDetectionFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeLockedRotorDetectionFragment"
        android:label="AdmeLockedRotorDetectionFragment"
        tools:layout="@layout/fragment_adme_locked_rotor_detection" />

    <fragment
        android:id="@+id/admeGuideGrooveCalibrationFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeGuideGrooveCalibrationFragment"
        android:label="AdmeGuideGrooveCalibrationFragment"
        tools:layout="@layout/fragment_adme_guide_groove_calibration" />

    <fragment
        android:id="@+id/admeIntelligentControlFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeIntelligentControlFragment"
        android:label="AdmeIntelligentControlFragment"
        tools:layout="@layout/fragment_adme_intelligent_control" />

    <fragment
        android:id="@+id/admeThresholdFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeThresholdFragment"
        android:label="AdmeThresholdFragment"
        tools:layout="@layout/fragment_adme_threshold" />

    <fragment
        android:id="@+id/admeMeasuringHoleDepthFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeMeasuringHoleDepthFragment"
        android:label="AdmeMeasuringHoleDepthFragment"
        tools:layout="@layout/fragment_adme_measuring_hole_depth" />

    <fragment
        android:id="@+id/admeAdvancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeAdvancedSettingFragment"
        android:label="AdmeAdvancedSettingFragment"
        tools:layout="@layout/fragment_adme_advanced_setting" />


    <fragment
        android:id="@+id/admeSportsCalibrationProcessingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeSportsCalibrationProcessingFragment"
        android:label="AdmeSportsCalibrationProcessingFragment"
        tools:layout="@layout/fragment_adme_sports_calibration_processing" />

    <action
        android:id="@+id/action_global_to_admeMeasuringHoleDepthFragment"
        app:destination="@id/admeMeasuringHoleDepthFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_admeAdvancedConfigurationFragment"
        app:destination="@id/admeAdvancedConfigurationFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_admeAdvancedSettingFragment"
        app:destination="@id/admeAdvancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_universalDataCenterHomeFragment"
        app:destination="@id/data_center_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />
</navigation>