<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ble_das_graph"
    app:startDestination="@id/bleDasHomeFragment">

    <include app:graph="@navigation/query_data_graph" />
    <include app:graph="@navigation/firmware_upgrade_graph" />

    <fragment
        android:id="@+id/bleDasHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasHomeFragment"
        android:label="BleDasHomeFragment"
        tools:layout="@layout/fragment_ble_das_home">

        <action
            android:id="@+id/action_bleDasHomeFragment_to_bleDasDeviceInfoFragment"
            app:destination="@id/bleDasDeviceInfoFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_bleDasHomeFragment_to_bleDasCollectorSettingFragment"
            app:destination="@id/bleDasCollectorSettingFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_bleDasHomeFragment_to_bleDasDataCenterHomeFragment"
            app:destination="@id/bleDasDataCenterHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_bleDasHomeFragment_to_bleDasSensorHomeFragment"
            app:destination="@id/bleDasSensorHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/bleDasDeviceInfoFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.deviceinfo.BleDasDeviceInfoFragment"
        android:label="BleDasDeviceInfoFragment"
        tools:layout="@layout/fragment_das_device_info" />

    <fragment
        android:id="@+id/bleDasCollectorSettingFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasCollectorSettingFragment"
        android:label="BleDasCollectorSettingFragment"
        tools:layout="@layout/fragment_das_collector_setting" />

    <fragment
        android:id="@+id/bleDasDataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasDataCenterHomeFragment"
        android:label="BleDasDataCenterHomeFragment"
        tools:layout="@layout/fragment_ble_das_data_center_home">

        <action
            android:id="@+id/action_bleDasDataCenterHomeFragment_to_bleDataCenterParamFragment"
            app:destination="@id/bleDataCenterParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/bleDataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasDataCenterParamFragment"
        android:label="BleDataCenterParamFragment"
        tools:layout="@layout/fragment_ble_das_data_center_param" />

    <fragment
        android:id="@+id/bleDasSensorHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasSensorHomeFragment"
        android:label="BleDasSensorHomeFragment"
        tools:layout="@layout/fragment_das_sensor_home">

        <action
            android:id="@+id/action_bleDasSensorHomeFragment_to_bleDasExternalDigitalSensorFragment"
            app:destination="@id/bleDasExternalDigitalSensorFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_bleDasSensorHomeFragment_to_bleDasExternalVibratingSensorFragment"
            app:destination="@id/bleDasExternalVibratingSensorFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/bleDasExternalDigitalSensorFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.externalsensor.BleDasExternalDigitalSensorFragment"
        android:label="BleDasExternalDigitalSensorFragment"
        tools:layout="@layout/fragment_das_external_digital_sensor" />

    <fragment
        android:id="@+id/bleDasExternalVibratingSensorFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.externalsensor.BleDasExternalVibratingSensorFragment"
        android:label="BleDasExternalVibratingSensorFragment"
        tools:layout="@layout/fragment_das_external_vibrating_sensor" />

    <fragment
        android:id="@+id/bleDasAdvancedSettingFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleDasAdvancedSettingFragment"
        android:label="BleDasAdvancedSettingFragment"
        tools:layout="@layout/fragment_das_advanced_setting">

        <action
            android:id="@+id/action_bleDasAdvancedSettingFragment_to_dasAudibleAlarmFragment"
            app:destination="@id/dasAudibleAlarmFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/dasAudibleAlarmFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.DasAudibleAlarmFragment"
        android:label="DasAudibleAlarmFragment"
        tools:layout="@layout/fragment_das_audible_alarm" />

    <fragment
        android:id="@+id/bleMDCommandLogPrintFragment"
        android:name="com.shmedo.mcloudapp.device.ui.das.fragment.ble.BleMDCommandLogPrintFragment"
        android:label="BleMDCommandLogPrintFragment"
        tools:layout="@layout/fragment_ble_custom_command_log_print" />

    <action
        android:id="@+id/action_global_to_bleDasAdvancedSettingFragment"
        app:destination="@id/bleDasAdvancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_bleMDCommandLogPrintFragment"
        app:destination="@id/bleMDCommandLogPrintFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>