<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/das_graph"
    app:startDestination="@id/dasHomeFragment">

    <include app:graph="@navigation/include_time_calibration_graph" />
    <include app:graph="@navigation/include_advanced_setting_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />

    <fragment
        android:id="@+id/dasHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.OptimizedDASHomeFragment"
        android:label="DASHomeFragment"
        tools:layout="@layout/fragment_universal_device_home_new" />

    <fragment
        android:id="@+id/dasBaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasBaseInfoFragment"
        android:label="DasBaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/dasNetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasNetInfoFragment"
        android:label="DasNetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/dasSensorInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasSensorInfoFragment"
        android:label="DasSensorInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/commonLocationInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment"
        android:label="CommonLocationInfoFragment"
        tools:layout="@layout/fragment_common_location_info" />

    <fragment
        android:id="@+id/dasCollectorSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasCollectorSettingFragment"
        android:label="DasCollectorSettingFragment"
        tools:layout="@layout/fragment_das_collector_setting" />

    <fragment
        android:id="@+id/dasDataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasDataCenterHomeFragment"
        android:label="DasDataCenterHomeFragment"
        tools:layout="@layout/fragment_das_data_center_home" />

    <fragment
        android:id="@+id/dataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.UniversalDataCenterParamFragment"
        android:label="DataCenterParamFragment"
        tools:layout="@layout/fragment_data_center_param" />

    <fragment
        android:id="@+id/bleDasDataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.BleDasDataCenterHomeFragment"
        android:label="BleDasDataCenterHomeFragment"
        tools:layout="@layout/fragment_ble_das_data_center_home"/>

    <fragment
        android:id="@+id/bleDataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.BleDasDataCenterParamFragment"
        android:label="BleDataCenterParamFragment"
        tools:layout="@layout/fragment_ble_das_data_center_param" />

    <fragment
        android:id="@+id/dasReportConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasReportConfigFragment"
        android:label="DasReportConfigFragment"
        tools:layout="@layout/fragment_das_terminal_parameter" />

    <fragment
        android:id="@+id/dasSensorHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasSensorHomeFragment"
        android:label="DasSensorHomeFragment"
        tools:layout="@layout/fragment_das_sensor_home" />

    <fragment
        android:id="@+id/dasExternalDigitalSensorFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.externalsensor.DasDigitalSensorFragment"
        android:label="DasDigitalSensorFragment"
        tools:layout="@layout/fragment_das_external_digital_sensor" />

    <fragment
        android:id="@+id/dasExternalVibratingSensorFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.externalsensor.DasVibratingSensorFragment"
        android:label="DasVibratingSensorFragment"
        tools:layout="@layout/fragment_das_external_vibrating_sensor" />

    <fragment
        android:id="@+id/dasAudibleAlarmFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.das.DasAudibleAlarmFragment"
        android:label="DasAudibleAlarmFragment"
        tools:layout="@layout/fragment_das_audible_alarm" />

    <action
        android:id="@+id/action_global_to_dasBaseInfoFragment"
        app:destination="@id/dasBaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasNetInfoFragment"
        app:destination="@id/dasNetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasSensorInfoFragment"
        app:destination="@id/dasSensorInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commonLocationInfoFragment"
        app:destination="@id/commonLocationInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasCollectorSettingFragment"
        app:destination="@id/dasCollectorSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasDataCenterHomeFragment"
        app:destination="@id/dasDataCenterHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dataCenterParamFragment"
        app:destination="@id/dataCenterParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_bleDasDataCenterHomeFragment"
        app:destination="@id/bleDasDataCenterHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_bleDataCenterParamFragment"
        app:destination="@id/bleDataCenterParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasReportConfigFragment"
        app:destination="@id/dasReportConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasSensorHomeFragment"
        app:destination="@id/dasSensorHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasExternalDigitalSensorFragment"
        app:destination="@id/dasExternalDigitalSensorFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasExternalVibratingSensorFragment"
        app:destination="@id/dasExternalVibratingSensorFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_time_calibration"
        app:destination="@id/time_calibration_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advanced_setting_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dasAudibleAlarmFragment"
        app:destination="@id/dasAudibleAlarmFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>