<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_device_graph"
    app:startDestination="@id/defaultDeviceHomeFragment">

    <include app:graph="@navigation/include_time_calibration_graph" />
    <include app:graph="@navigation/include_data_center_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />

    <fragment
        android:id="@+id/defaultDeviceHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.default_product.fragment.DefaultDeviceHomeFragment"
        android:label="DefaultDeviceHomeFragment" />

    <fragment
        android:id="@+id/defaultBaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.default_product.fragment.DefaultBaseInfoFragment"
        android:label="DefaultBaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/defaultNetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.default_product.fragment.DefaultNetInfoFragment"
        android:label="DefaultNetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/defaultStatusInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.default_product.fragment.DefaultStatusInfoFragment"
        android:label="DefaultStatusInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/commonLocationInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment"
        android:label="CommonLocationInfoFragment"
        tools:layout="@layout/fragment_common_location_info" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_to_defaultBaseInfoFragment"
        app:destination="@id/defaultBaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_defaultNetInfoFragment"
        app:destination="@id/defaultNetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_defaultStatusInfoFragment"
        app:destination="@id/defaultStatusInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commonLocationInfoFragment"
        app:destination="@id/commonLocationInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_universalDataCenterHomeFragment"
        app:destination="@id/data_center_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_time_calibration"
        app:destination="@id/time_calibration_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />


</navigation>