<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gw100_graph"
    app:startDestination="@id/gW100HomeFragment">

    <include app:graph="@navigation/include_lora_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />

    <fragment
        android:id="@+id/gW100HomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.gw100.fragment.GW100HomeFragment"
        android:label="GW100HomeFragment"
        tools:layout="@layout/fragment_universal_device_home">

        <action
            android:id="@+id/action_gW100HomeFragment_to_gW100BaseInfoFragment"
            app:destination="@id/gW100BaseInfoFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_gW100HomeFragment_to_gW100GatewaySettingsFragment"
            app:destination="@id/gW100GatewaySettingsFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/gW100BaseInfoFragment"
        android:name="com.shmedo.mcloudapp.device.ui.gw100.fragment.GW100BaseInfoFragment"
        android:label="GW100BaseInfoFragment"
        tools:layout="@layout/fragment_gw100_base_info" />

    <fragment
        android:id="@+id/gW100GatewaySettingsFragment"
        android:name="com.shmedo.mcloudapp.device.ui.gw100.fragment.GW100GatewaySettingsFragment"
        android:label="GW100GatewaySettingsFragment"
        tools:layout="@layout/fragment_gw100_gateway_settings" />

    <action
        android:id="@+id/action_global_to_loraSettingFragment"
        app:destination="@id/lora_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>