<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_setting_graph"
    app:startDestination="@id/alarmSettingFragment">

    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.AlarmSettingFragment"
        android:label="AlarmSettingFragment"
        tools:layout="@layout/fragment_alarm_setting" />

    <fragment
        android:id="@+id/alarmParamSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.AlarmParamSettingFragment"
        android:label="AlarmParamSettingFragment"
        tools:layout="@layout/fragment_alarm_param_setting" />

    <fragment
        android:id="@+id/udAlarmParamSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDAlarmParamSettingFragment"
        android:label="UDAlarmParamSettingFragment"
        tools:layout="@layout/fragment_ud_alarm_param_setting" />


    <action
        android:id="@+id/action_global_to_alarmParamSettingFragment"
        app:destination="@id/alarmParamSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udAlarmParamSettingFragment"
        app:destination="@id/udAlarmParamSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>