<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lora_graph"
    app:startDestination="@id/loraSettingFragment">

    <fragment
        android:id="@+id/loraSettingFragment"
        android:name="com.shmedo.mcloudapp.device.ui.common.LoraSettingFragment"
        android:label="LoraSettingFragment"
        tools:layout="@layout/fragment_lora_setting" />

</navigation>