<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firmware_upgrade_graph"
    app:startDestination="@id/firmwareUpgradeFragment">

    <fragment
        android:id="@+id/firmwareUpgradeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.common.FirmwareUpgradeFragment"
        android:label="FirmwareUpgradeFragment"
        tools:layout="@layout/fragment_firmware_upgrade" />

</navigation>