<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lr200_graph"
    app:startDestination="@id/lR200HomeFragment">

    <include app:graph="@navigation/query_data_graph" />
    <include app:graph="@navigation/firmware_upgrade_graph" />
    <include app:graph="@navigation/data_center_graph" />

    <fragment
        android:id="@+id/lR200HomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.lr200.fragment.LR200HomeFragment"
        android:label="LR200HomeFragment"
        tools:layout="@layout/fragment_universal_device_home">

        <action
            android:id="@+id/action_lR200HomeFragment_to_lR200DeviceInfoFragment"
            app:destination="@id/lR200DeviceInfoFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_lR200HomeFragment_to_m20AdvancedSettingFragment"
            app:destination="@id/m20AdvancedSettingFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/lR200DeviceInfoFragment"
        android:name="com.shmedo.mcloudapp.device.ui.lr200.fragment.deviceinfo.LR200DeviceInfoFragment"
        android:label="LR200DeviceInfoFragment"
        tools:layout="@layout/fragment_lr200_device_info" />

    <fragment
        android:id="@+id/m20AdvancedSettingFragment"
        android:name="com.shmedo.mcloudapp.device.ui.m20.fragment.M20AdvancedSettingFragment"
        android:label="m20AdvancedSettingFragment"
        tools:layout="@layout/fragment_m20_advanced_setting" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_universalDataCenterHomeFragment"
        app:destination="@id/data_center_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>