<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m20s_graph"
    app:startDestination="@id/m20SHomeFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_time_calibration_graph" />
    <include app:graph="@navigation/include_data_center_graph" />
    <include app:graph="@navigation/include_alarm_setting_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />

    <fragment
        android:id="@+id/m20SHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SHomeFragment"
        android:label="M20SHomeFragment"
        tools:layout="@layout/fragment_m20s_home" />

    <fragment
        android:id="@+id/m20SBaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SBaseInfoFragment"
        android:label="M20SBaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/m20SNetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m50.fragment.M50NetInfoFragment"
        android:label="M20SNetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/m20SStatusInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SStatusInfoFragment"
        android:label="M20SStatusInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/m20SWorkModelFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SWorkModelFragment"
        android:label="M20SWorkModelFragment"
        tools:layout="@layout/fragment_m20s_work_model" />

    <fragment
        android:id="@+id/m20SRadioSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SRadioSettingFragment"
        android:label="M20SRadioSettingFragment"
        tools:layout="@layout/fragment_m20s_radio_setting" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m20SBaseInfoFragment"
        app:destination="@id/m20SBaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m20SNetInfoFragment"
        app:destination="@id/m20SNetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m20SStatusInfoFragment"
        app:destination="@id/m20SStatusInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m20SWorkModelFragment"
        app:destination="@id/m20SWorkModelFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />
    <action
        android:id="@+id/action_global_to_m20SRadioSettingFragment"
        app:destination="@id/m20SRadioSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_universalDataCenterHomeFragment"
        app:destination="@id/data_center_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_alarmSettingFragment"
        app:destination="@id/alarm_setting_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_time_calibration"
        app:destination="@id/time_calibration_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>