<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m50_graph"
    app:startDestination="@id/m50HomeFragment">

    <include app:graph="@navigation/include_advanced_setting_graph" />
    <include app:graph="@navigation/include_time_calibration_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />

    <fragment
        android:id="@+id/m50HomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50HomeFragment"
        android:label="M50HomeFragment"
        tools:layout="@layout/fragment_universal_device_home_new" />

    <fragment
        android:id="@+id/commonLocationInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment"
        android:label="CommonLocationInfoFragment"
        tools:layout="@layout/fragment_common_location_info" />

    <fragment
        android:id="@+id/commonSensorDataHistoryFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonSensorDataHistoryFragment"
        android:label="CommonSensorDataHistoryFragment"
        tools:layout="@layout/fragment_common_sensor_data_history" />

    <fragment
        android:id="@+id/m50BaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50BaseInfoFragment"
        android:label="M50BaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/m50NetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50NetInfoFragment"
        android:label="M50NetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/m50StatusInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50StatusInfoFragment"
        android:label="M50StatusInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/m50RunningInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50RunningInfoFragment"
        android:label="M50RunningInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style" />

    <fragment
        android:id="@+id/m50WorkModelParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50WorkModelParamFragment"
        android:label="M50WorkModelParamFragment"
        tools:layout="@layout/fragment_m50_work_model_param" />

    <fragment
        android:id="@+id/m50NetworkConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50NetworkConfigFragment"
        android:label="M50NetworkConfigFragment"
        tools:layout="@layout/fragment_m50_network_config" />

    <fragment
        android:id="@+id/dataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50DataCenterHomeFragment"
        android:label="M50DataCenterHomeFragment"
        tools:layout="@layout/fragment_universal_data_center_home" />

    <fragment
        android:id="@+id/dataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.UniversalDataCenterParamFragment"
        android:label="DataCenterParamFragment"
        tools:layout="@layout/fragment_data_center_param" />

    <fragment
        android:id="@+id/m50RadioSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50RadioSettingFragment"
        android:label="M50RadioSettingFragment"
        tools:layout="@layout/fragment_m50_radio_setting" />

    <fragment
        android:id="@+id/m50GNSSConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50GNSSConfigFragment"
        android:label="M50GNSSConfigFragment"
        tools:layout="@layout/fragment_m50_gnss_config" />

    <fragment
        android:id="@+id/m50SensorConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50SensorConfigFragment"
        android:label="M50SensorConfigFragment"
        tools:layout="@layout/fragment_m50_sensor_config" />

    <fragment
        android:id="@+id/m50SerialPortParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50SerialPortParamFragment"
        android:label="M50SerialPortParamFragment"
        tools:layout="@layout/fragment_m50_serial_port_param" />

    <fragment
        android:id="@+id/m50CORSConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50CORSConfigFragment"
        android:label="M50CORSConfigFragment"
        tools:layout="@layout/fragment_m50_cors_config" />

    <fragment
        android:id="@+id/m50AlarmParamSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.M50AlarmParamSettingFragment"
        android:label="M50AlarmParamSettingFragment"
        tools:layout="@layout/fragment_m50_alarm_param_setting" />

    <action
        android:id="@+id/action_global_to_commonLocationInfoFragment"
        app:destination="@id/commonLocationInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commonSensorDataHistoryFragment"
        app:destination="@id/commonSensorDataHistoryFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50BaseInfoFragment"
        app:destination="@id/m50BaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50NetInfoFragment"
        app:destination="@id/m50NetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50StatusInfoFragment"
        app:destination="@id/m50StatusInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50RunningInfoFragment"
        app:destination="@id/m50RunningInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50WorkModelParamFragment"
        app:destination="@id/m50WorkModelParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50NetworkConfigFragment"
        app:destination="@id/m50NetworkConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_dataCenterHomeFragment"
        app:destination="@id/dataCenterHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_dataCenterParamFragment"
        app:destination="@id/dataCenterParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50RadioSettingFragment"
        app:destination="@id/m50RadioSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50GNSSConfigFragment"
        app:destination="@id/m50GNSSConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50SensorConfigFragment"
        app:destination="@id/m50SensorConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50SerialPortParamFragment"
        app:destination="@id/m50SerialPortParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50CORSConfigFragment"
        app:destination="@id/m50CORSConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_m50AlarmParamSettingFragment"
        app:destination="@id/m50AlarmParamSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advanced_setting_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_time_calibration"
        app:destination="@id/time_calibration_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>