<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/included_log_session_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shmedo.mcloudapp.common.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_userInfoHomeFragment"
            app:destination="@id/userInfoHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_deviceSearchFragment"
            app:destination="@id/deviceSearchFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/userInfoHomeFragment"
        android:name="com.shmedo.mcloudapp.user.fragment.UserInfoHomeFragment"
        android:label="UserInfoHomeFragment"
        tools:layout="@layout/fragment_user_info_home" />

    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.shmedo.mcloudapp.user.fragment.CompanyHomeFragment"
        android:label="CompanyHomeFragment"
        tools:layout="@layout/fragment_company_home" />

    <fragment
        android:id="@+id/deviceSearchFragment"
        android:name="com.shmedo.mcloudapp.device.ui.DeviceSearchFragment"
        android:label="DeviceSearchFragment"
        tools:layout="@layout/fragment_device_search">
        <action
            android:id="@+id/action_deviceSearchFragment_to_deviceSearchResultFragment"
            app:destination="@id/deviceSearchResultFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/deviceSearchResultFragment"
        android:name="com.shmedo.mcloudapp.device.ui.DeviceSearchResultFragment"
        android:label="DeviceSearchResultFragment"
        tools:layout="@layout/fragment_device_search_result" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.shmedo.mcloudapp.user.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.shmedo.mcloudapp.user.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">

    </fragment>

    <action
        android:id="@+id/action_global_to_logSessionListFragment"
        app:destination="@id/log_session_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>