<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_webview_graph" />
    <include app:graph="@navigation/include_log_session_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shmedo.mcloudapp.ui.page.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_userInfoHomeFragment"
            app:destination="@id/userInfoHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_deviceSearchFragment"
            app:destination="@id/deviceSearchFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/userInfoHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.UserInfoHomeFragment"
        android:label="UserInfoHomeFragment"
        tools:layout="@layout/fragment_user_info_home" />

    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.CompanyHomeFragment"
        android:label="CompanyHomeFragment"
        tools:layout="@layout/fragment_company_home" />

    <fragment
        android:id="@+id/deviceSearchFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.DeviceSearchFragment"
        android:label="DeviceSearchFragment"
        tools:layout="@layout/fragment_device_search">
        <action
            android:id="@+id/action_deviceSearchFragment_to_deviceSearchResultFragment"
            app:destination="@id/deviceSearchResultFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/deviceSearchResultFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.DeviceSearchResultFragment"
        android:label="DeviceSearchResultFragment"
        tools:layout="@layout/fragment_device_search_result" />

    <fragment
        android:id="@+id/followDeviceListFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.FollowDeviceListFragment"
        android:label="FollowDeviceListFragment"
        tools:layout="@layout/fragment_follow_device_list" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />

    <fragment
        android:id="@+id/appPermissionSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.userprofile.AppPermissionSettingFragment"
        android:label="AppPermissionSettingFragment"
        tools:layout="@layout/fragment_app_permission_setting" />

    <action
        android:id="@+id/action_global_to_followDeviceListFragment"
        app:destination="@id/followDeviceListFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_logSessionListFragment"
        app:destination="@id/log_session_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_webViewFragment"
        app:destination="@id/webview_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_appPermissionSettingFragment"
        app:destination="@id/appPermissionSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>