<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mr702_graph"
    app:startDestination="@id/mR702HomeFragment">

    <fragment
        android:id="@+id/mR702HomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702HomeFragment"
        android:label="MR702HomeFragment"
        tools:layout="@layout/fragment_mr702_home">

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702DataCenterHomeFragment"
            app:destination="@id/mR702DataCenterHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702TerminalParameterFragment"
            app:destination="@id/mR702TerminalParameterFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702NetworkCommunicationFragment"
            app:destination="@id/mR702NetworkCommunicationFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/mR702DataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702DataCenterHomeFragment"
        android:label="MR702DataCenterHomeFragment"
        tools:layout="@layout/fragment_mr702_data_center_home">
        <action
            android:id="@+id/action_mR702DataCenterHomeFragment_to_mR702DataCenterParamFragment"
            app:destination="@id/mR702DataCenterParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/mR702DataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702DataCenterParamFragment"
        android:label="MR702DataCenterParamFragment"
        tools:layout="@layout/fragment_mr702_data_center_param" />

    <fragment
        android:id="@+id/mR702TerminalParameterFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702TerminalParameterFragment"
        android:label="MR702TerminalParameterFragment"
        tools:layout="@layout/fragment_mr702_terminal_parameter" />

    <fragment
        android:id="@+id/mR702NetworkCommunicationFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702NetworkCommunicationFragment"
        android:label="MR702NetworkCommunicationFragment"
        tools:layout="@layout/fragment_mr702_network_communication" />

</navigation>