<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mr702_graph"
    app:startDestination="@id/mR702HomeFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_data_center_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />

    <fragment
        android:id="@+id/mR702HomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702HomeFragment"
        android:label="MR702HomeFragment"
        tools:layout="@layout/fragment_mr702_home">

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702DeviceInfoFragment"
            app:destination="@id/mR702DeviceInfoFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702DataCenterHomeFragment"
            app:destination="@id/mR702DataCenterHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702PortHomeFragment"
            app:destination="@id/mR702PortHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702TerminalParameterFragment"
            app:destination="@id/mR702TerminalParameterFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702HomeFragment_to_mR702NetworkCommunicationFragment"
            app:destination="@id/mR702NetworkCommunicationFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/mR702DeviceInfoFragment"
        android:name="com.shmedo.mcloudapp.device.ui.common.CommonDeviceStatusInfoParentFragment"
        android:label="MR702DeviceInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_parent" />

    <fragment
        android:id="@+id/mR702DataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702DataCenterHomeFragment"
        android:label="MR702DataCenterHomeFragment"
        tools:layout="@layout/fragment_mr702_data_center_home">

        <action
            android:id="@+id/action_mR702DataCenterHomeFragment_to_mR702DataCenterParamFragment"
            app:destination="@id/mR702DataCenterParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/mR702DataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702DataCenterParamFragment"
        android:label="MR702DataCenterParamFragment"
        tools:layout="@layout/fragment_mr702_data_center_param" />

    <fragment
        android:id="@+id/mR702PortHomeFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702PortHomeFragment"
        android:label="MR702PortHomeFragment"
        tools:layout="@layout/fragment_mr702_port_home">

        <action
            android:id="@+id/action_mR702PortHomeFragment_to_mR702RS485Port1SensorAddParamFragment"
            app:destination="@id/mR702RS485Port1SensorAddParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702PortHomeFragment_to_mR702RS485Port1SensorParamFragment"
            app:destination="@id/mR702RS485Port1SensorParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702PortHomeFragment_to_mR702RS485Port2SensorParamFragment"
            app:destination="@id/mR702RS485Port2SensorParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_mR702PortHomeFragment_to_mR702RS485Port3SensorParamFragment"
            app:destination="@id/mR702RS485Port3SensorParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/mR702RS485Port1SensorAddParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702RS485Port1SensorAddParamFragment"
        android:label="MR702RS485Port1SensorAddParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_sensor_add_param" />

    <fragment
        android:id="@+id/mR702RS485Port1SensorParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702RS485Port1SensorParamFragment"
        android:label="MR702RS485Port1SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port2SensorParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702RS485Port2SensorParamFragment"
        android:label="MR702RS485Port2SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port2_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port3SensorParamFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702RS485Port3SensorParamFragment"
        android:label="MR702RS485Port3SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port3_sensor_param" />

    <fragment
        android:id="@+id/mR702TerminalParameterFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702TerminalParameterFragment"
        android:label="MR702TerminalParameterFragment"
        tools:layout="@layout/fragment_mr702_terminal_parameter" />

    <fragment
        android:id="@+id/mR702NetworkCommunicationFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702NetworkCommunicationFragment"
        android:label="MR702NetworkCommunicationFragment"
        tools:layout="@layout/fragment_mr702_network_communication" />

    <fragment
        android:id="@+id/mR702EquipmentOperationFragment"
        android:name="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702EquipmentOperationFragment"
        android:label="MR702EquipmentOperationFragment"
        tools:layout="@layout/fragment_mr702_equipment_operation" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.device.ui.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_mR702EquipmentOperationFragment"
        app:destination="@id/mR702EquipmentOperationFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />
    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>