<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mr702_graph"
    app:startDestination="@id/mR702HomeFragment">

    <include app:graph="@navigation/include_time_calibration_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />


    <fragment
        android:id="@+id/mR702HomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702HomeFragment"
        android:label="MR702HomeFragment"
        tools:layout="@layout/fragment_mr702_home" />

    <fragment
        android:id="@+id/mR702BaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702BaseInfoFragment"
        android:label="MR702BaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/mR702NetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702NetInfoFragment"
        android:label="MR702NetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/mR702StatusInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702StatusInfoFragment"
        android:label="MR702StatusInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/commonLocationInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment"
        android:label="CommonLocationInfoFragment"
        tools:layout="@layout/fragment_common_location_info" />

    <fragment
        android:id="@+id/mR702WorkModelFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702WorkModelFragment"
        android:label="MR702WorkModelFragment"
        tools:layout="@layout/fragment_mr702_work_model" />

    <fragment
        android:id="@+id/mR702NetworkConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702NetworkConfigFragment"
        android:label="MR702NetworkConfigFragment"
        tools:layout="@layout/fragment_mr702_network_communication" />

    <fragment
        android:id="@+id/mR702DataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702DataCenterHomeFragment"
        android:label="MR702DataCenterHomeFragment"
        tools:layout="@layout/fragment_universal_data_center_home" />

    <fragment
        android:id="@+id/mR702DataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702DataCenterParamFragment"
        android:label="MR702DataCenterParamFragment"
        tools:layout="@layout/fragment_mr702_data_center_param" />

    <fragment
        android:id="@+id/mR702ReportConfigFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702ReportConfigFragment"
        android:label="MR702ReportConfigFragment"
        tools:layout="@layout/fragment_mr702_report_config" />

    <fragment
        android:id="@+id/mR702PortHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.port.MR702PortHomeFragment"
        android:label="MR702PortHomeFragment"
        tools:layout="@layout/fragment_mr702_port_home" />

    <fragment
        android:id="@+id/mR702RS485Port1SingleSensorAddParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1SingleSensorAddParamFragment"
        android:label="MR702RS485Port1SingleSensorAddParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_single_sensor_add_param" />

    <fragment
        android:id="@+id/mR702RS485Port1SingleSensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1SingleSensorParamFragment"
        android:label="MR702RS485Port1SingleSensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_single_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port1TwoSensorAddParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1TwoSensorAddParamFragment"
        android:label="MR702RS485Port1TwoSensorAddParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_two_sensor_add_param" />

    <fragment
        android:id="@+id/mR702RS485Port1TwoSensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1TwoSensorParamFragment"
        android:label="MR702RS485Port1TwoSensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_two_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port1SensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1SensorParamFragment"
        android:label="MR702RS485Port1SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port1_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port2SensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port2SensorParamFragment"
        android:label="MR702RS485Port2SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port2_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port3SensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port3SensorParamFragment"
        android:label="MR702RS485Port3SensorParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port3_sensor_param" />

    <fragment
        android:id="@+id/mR702RS485Port3AcousticOpticalAlarmParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port3AcousticOpticalAlarmParamFragment"
        android:label="MR702RS485Port3AcousticOpticalAlarmParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port3_acoustic_optical_alarm_param" />

    <fragment
        android:id="@+id/mR702RS485Port3CameraParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port3CameraParamFragment"
        android:label="MR702RS485Port3CameraParamFragment"
        tools:layout="@layout/fragment_mr702_rs485_port3_camera_param" />

    <fragment
        android:id="@+id/mR702EquipmentOperationFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702EquipmentOperationFragment"
        android:label="MR702EquipmentOperationFragment"
        tools:layout="@layout/fragment_mr702_equipment_operation" />

    <fragment
        android:id="@+id/mR702ReservoirCapacityFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702ReservoirCapacityFragment"
        android:label="MR702ReservoirCapacityFragment"
        tools:layout="@layout/fragment_mr702_reservoir_capacity" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_to_mR702BaseInfoFragment"
        app:destination="@id/mR702BaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702NetInfoFragment"
        app:destination="@id/mR702NetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702StatusInfoFragment"
        app:destination="@id/mR702StatusInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commonLocationInfoFragment"
        app:destination="@id/commonLocationInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702WorkModelFragment"
        app:destination="@id/mR702WorkModelFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702NetworkConfigFragment"
        app:destination="@id/mR702NetworkConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702DataCenterHomeFragment"
        app:destination="@id/mR702DataCenterHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702DataCenterParamFragment"
        app:destination="@id/mR702DataCenterParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702ReportConfigFragment"
        app:destination="@id/mR702ReportConfigFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702PortHomeFragment"
        app:destination="@id/mR702PortHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port1SingleSensorAddParamFragment"
        app:destination="@id/mR702RS485Port1SingleSensorAddParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port1SingleSensorParamFragment"
        app:destination="@id/mR702RS485Port1SingleSensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port1TwoSensorAddParamFragment"
        app:destination="@id/mR702RS485Port1TwoSensorAddParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port1TwoSensorParamFragment"
        app:destination="@id/mR702RS485Port1TwoSensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port1SensorParamFragment"
        app:destination="@id/mR702RS485Port1SensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port2SensorParamFragment"
        app:destination="@id/mR702RS485Port2SensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port3SensorParamFragment"
        app:destination="@id/mR702RS485Port3SensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port3AcousticOpticalAlarmParamFragment"
        app:destination="@id/mR702RS485Port3AcousticOpticalAlarmParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702RS485Port3CameraParamFragment"
        app:destination="@id/mR702RS485Port3CameraParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702EquipmentOperationFragment"
        app:destination="@id/mR702EquipmentOperationFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_mR702ReservoirCapacityFragment"
        app:destination="@id/mR702ReservoirCapacityFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_time_calibration"
        app:destination="@id/time_calibration_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>