<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ud_graph"
    app:startDestination="@id/udHomeFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_common_running_device_info_graph" />
    <include app:graph="@navigation/include_data_center_graph" />
    <include app:graph="@navigation/include_lora_graph" />
    <include app:graph="@navigation/include_alarm_setting_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />

    <fragment
        android:id="@+id/udHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDHomeFragment"
        android:label="UDHomeFragment"
        tools:layout="@layout/fragment_u_d_home">

        <action
            android:id="@+id/action_uProductHomeFragment_to_uDProductDataCenterHomeFragment"
            app:destination="@id/uDProductDataCenterHomeFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/udMobileNetworkParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDMobileNetworkParamFragment"
        android:label="UDMobileNetworkParamFragment"
        tools:layout="@layout/fragment_ud_mobile_network_param" />


    <fragment
        android:id="@+id/uDProductSensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.UDProductSensorParamFragment"
        android:label="UDProductSensorParamFragment"
        tools:layout="@layout/fragment_u_d_product_sensor_param" />

    <fragment
        android:id="@+id/uDProductDataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.UDProductDataCenterHomeFragment"
        android:label="UDProductDataCenterHomeFragment"
        tools:layout="@layout/fragment_universal_data_center_home">

        <action
            android:id="@+id/action_uDProductDataCenterHomeFragment_to_dataCenterParamFragment"
            app:destination="@id/dataCenterParamFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_open_exit"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/dataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.UniversalDataCenterParamFragment"
        android:label="DataCenterParamFragment"
        tools:layout="@layout/fragment_data_center_param" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commonRunningDeviceInfoFragment"
        app:destination="@id/common_running_device_info_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_udMobileNetworkParamFragment"
        app:destination="@id/udMobileNetworkParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />


    <action
        android:id="@+id/action_global_universalDataCenterHomeFragment"
        app:destination="@id/data_center_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_loraSettingFragment"
        app:destination="@id/lora_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_alarmSettingFragment"
        app:destination="@id/alarm_setting_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_capturedPictureViewFragment"
        app:destination="@id/capturedPictureViewFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>