<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ud_graph"
    app:startDestination="@id/udHomeFragment">

    <include app:graph="@navigation/include_query_data_graph" />
    <include app:graph="@navigation/include_lora_graph" />
    <include app:graph="@navigation/include_firmware_upgrade_graph" />
    <include app:graph="@navigation/include_ble_command_debug_graph" />
    <include app:graph="@navigation/include_remote_command_debug_graph" />

    <fragment
        android:id="@+id/udHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDHomeFragment"
        android:label="UDHomeFragment"
        tools:layout="@layout/fragment_ud_home" />

    <fragment
        android:id="@+id/capturedPictureViewFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.CapturedPictureViewFragment"
        android:label="CapturedPictureViewFragment"
        tools:layout="@layout/fragment_captured_picture_view" />

    <fragment
        android:id="@+id/udMonitorDataHistoryFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.UDSensorDataHistoryFragment"
        android:label="UDMonitorDataHistoryFragment"
        tools:layout="@layout/fragment_ud_sensor_data_history" />

    <fragment
        android:id="@+id/udBaseInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.deviceinfo.UDBaseInfoFragment"
        android:label="UDBaseInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/udNetInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.deviceinfo.UDNetInfoFragment"
        android:label="UDNetInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/udSensorInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.deviceinfo.UDSensorInfoFragment"
        android:label="UDSensorInfoFragment"
        tools:layout="@layout/fragment_base_device_status_info_style2" />

    <fragment
        android:id="@+id/udLocationInfoFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment"
        android:label="UDLocationInfoFragment"
        tools:layout="@layout/fragment_common_location_info" />

    <fragment
        android:id="@+id/udWorkModelParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDReportModelParamFragment"
        android:label="UDWorkModelParamFragment"
        tools:layout="@layout/fragment_ud_report_model_param" />

    <fragment
        android:id="@+id/udMobileNetworkParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDMobileNetworkParamFragment"
        android:label="UDMobileNetworkParamFragment"
        tools:layout="@layout/fragment_ud_mobile_network_param" />

    <fragment
        android:id="@+id/udProductDataCenterHomeFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDDataCenterHomeFragment"
        android:label="UDProductDataCenterHomeFragment"
        tools:layout="@layout/fragment_universal_data_center_home" />

    <fragment
        android:id="@+id/dataCenterParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.UniversalDataCenterParamFragment"
        android:label="DataCenterParamFragment"
        tools:layout="@layout/fragment_data_center_param" />

    <fragment
        android:id="@+id/udCORSParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDCORSParamFragment"
        android:label="UDCORSParamFragment"
        tools:layout="@layout/fragment_ud_cors_param" />

    <fragment
        android:id="@+id/udProductSensorParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDSensorParamFragment"
        android:label="UDProductSensorParamFragment"
        tools:layout="@layout/fragment_u_d_product_sensor_param" />

    <fragment
        android:id="@+id/udAltitudeParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDAltitudeParamFragment"
        android:label="UDAltitudeParamFragment"
        tools:layout="@layout/fragment_ud_altitude_param" />

    <fragment
        android:id="@+id/udRadioParamFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDRadioParamFragment"
        android:label="UDRadioParamFragment"
        tools:layout="@layout/fragment_ud_radio_param" />

    <fragment
        android:id="@+id/udAlarmParamSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDAlarmParamSettingFragment"
        android:label="UDAlarmParamSettingFragment"
        tools:layout="@layout/fragment_ud_alarm_param_setting" />

    <fragment
        android:id="@+id/advancedSettingFragment"
        android:name="com.shmedo.mcloudapp.ui.page.device.common.BaseAdvancedSettingFragment"
        android:label="BaseAdvancedSettingFragment"
        tools:layout="@layout/fragment_advanced_setting" />

    <action
        android:id="@+id/action_global_to_queryDeviceDataFragment"
        app:destination="@id/query_data_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udBaseInfoFragment"
        app:destination="@id/udBaseInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udNetInfoFragment"
        app:destination="@id/udNetInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udSensorInfoFragment"
        app:destination="@id/udSensorInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udLocationInfoFragment"
        app:destination="@id/udLocationInfoFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />


    <action
        android:id="@+id/action_global_to_capturedPictureViewFragment"
        app:destination="@id/capturedPictureViewFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udMonitorDataHistoryFragment"
        app:destination="@id/udMonitorDataHistoryFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udWorkModelParamFragment"
        app:destination="@id/udWorkModelParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udMobileNetworkParamFragment"
        app:destination="@id/udMobileNetworkParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udProductDataCenterHomeFragment"
        app:destination="@id/udProductDataCenterHomeFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_dataCenterParamFragment"
        app:destination="@id/dataCenterParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udCORSParamFragment"
        app:destination="@id/udCORSParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udProductSensorParamFragment"
        app:destination="@id/udProductSensorParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udAltitudeParamFragment"
        app:destination="@id/udAltitudeParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_udRadioParamFragment"
        app:destination="@id/udRadioParamFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_alarmSettingFragment"
        app:destination="@id/udAlarmParamSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_advancedSettingFragment"
        app:destination="@id/advancedSettingFragment"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_firmwareUpgradeFragment"
        app:destination="@id/firmware_upgrade_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_commandDebug"
        app:destination="@id/ble_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

    <action
        android:id="@+id/action_global_to_remoteDebugFragment"
        app:destination="@id/remote_command_debug_graph"
        app:enterAnim="@anim/activity_open_enter"
        app:exitAnim="@anim/activity_open_exit"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit" />

</navigation>