<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_top_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="24dp"
            android:text="您好!\n欢迎来到米易通"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_27" />

        <ImageView
            android:layout_width="211dp"
            android:layout_height="207dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-96dp"
            android:layout_marginEnd="-39dp"
            android:src="@drawable/login_top_right_bg" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_top_corner_24dp_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="34dp"
        android:paddingEnd="34dp">

        <TextView
            android:id="@+id/tv_login_way_title_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/login_way_account_zh"
            android:textColor="#2F3033"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_login_way_title_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/login_way_account_en"
            android:textColor="#ABADB3"
            android:textSize="@dimen/text_size_13" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">

            <LinearLayout
                android:id="@+id/ll_account_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/login_edittext_shape"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/icon_account" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/accountET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入账号"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_edittext_shape"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/icon_pwd" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/passwordET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_18" />

                    <ImageView
                        android:id="@+id/iv_eye_password"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/icon_eye_close" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/login_edittext_shape"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="23dp"
                        android:src="@drawable/icon_phone" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/phoneET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_edittext_shape"
                    android:gravity="center_vertical">

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/codeET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingStart="25dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_18" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="19dp"
                        android:background="@color/text_color_cccccc" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="43dp"
                        android:text="获取验证码"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_button_gradient_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login_protocol_desc"
            android:textColor="@color/text_color_b3b3b3"
            android:textSize="@dimen/text_size_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_login_way"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/icon_phone_login" />

        <TextView
            android:id="@+id/tv_login_way_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login_way_phone_zh"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/login_medo_copyright"
            android:textColor="@color/text_color_cccccc"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>