<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_light_white"
    android:orientation="vertical">

    <include layout="@layout/activity_support_actionbar_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_debug"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="调试模式："
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/spinner_debug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownVerticalOffset="30dp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_debug"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/rl_log"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/view1"
            android:background="@color/bg_main_light_white">

            <TextView
                android:id="@+id/tv_config_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="日志传输：" />

            <TextView
                android:id="@+id/tv_log_print"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/log_switchButton"
                android:gravity="center"
                android:textColor="@color/gray_807B7B"
                tools:text="关闭" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/log_switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="22dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="22dp" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_log"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/view2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <com.shmedo.mcloudapp.views.ClearEditText
                android:id="@+id/ce_send_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/white"
                android:hint="请输入指令(##开头)"
                android:paddingLeft="9dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_bg2"
                android:text="发送"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_send"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view3"
            android:layout_marginBottom="35dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_log_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/viewEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_pause"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_view_log_directory"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_start" />

        <TextView
            android:id="@+id/tv_view_log_directory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="查看输入日志目录"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>