<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_primary_bg" />

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/dimen_size_16"
        android:paddingTop="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_16"
        android:paddingBottom="@dimen/dimen_size_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_toLeftOf="@+id/iv_arrow_right"
            android:src="@drawable/ic_avatar_default"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="0.5dp" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="用户名" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/userNameET"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="请输入用户名"
            android:maxLength="10"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="职位" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/titleET"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="请输入职位"
            android:maxLength="20"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="手机号" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_16"
            tools:text="13915273356" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="邮箱" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/emailET"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="请输入邮箱"
            android:maxLength="30"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="完成" />

</LinearLayout>