<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:id="@+id/ll_connection"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/gray_D4D6D8"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="已连接已连接已连接已连接已连接已连接"
            android:textColor="@color/app_color_theme_1"
            android:textSize="13sp" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <include
        layout="@layout/view_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/icon_add_72"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/app_color_blue_pressed"
            app:fab_colorRipple="@color/app_color_blue_pressed"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_add"
            android:layout_gravity="bottom|right"
            android:src="@drawable/icon_config"
            app:fab_colorNormal="@color/app_color_theme_4"
            app:fab_colorPressed="@color/app_color_blue_pressed"
            app:fab_colorRipple="@color/app_color_blue_pressed"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_config"
            android:layout_gravity="bottom|right"
            android:src="@drawable/icon_location"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/app_color_blue_pressed"
            app:fab_colorRipple="@color/app_color_blue_pressed"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_location"
            android:layout_gravity="bottom|right"
            android:src="@drawable/icon_refresh"
            app:fab_colorNormal="@color/app_color_theme_3"
            app:fab_colorPressed="@color/app_color_blue_pressed"
            app:fab_colorRipple="@color/app_color_blue_pressed"
            app:fab_size="mini" />
    </RelativeLayout>
</RelativeLayout>