<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_support_actionbar_toolbar" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/oldPasswordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:background="@drawable/update_password_edittext_shape"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入当前密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_25"
            android:paddingEnd="@dimen/dimen_size_20"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_818182"
            android:textSize="@dimen/text_size_15" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:background="@drawable/update_password_edittext_shape"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_25"
            android:paddingEnd="@dimen/dimen_size_20"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_818182"
            android:textSize="@dimen/text_size_15" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/confirmNewPasswordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:background="@drawable/update_password_edittext_shape"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入确认新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_25"
            android:paddingEnd="@dimen/dimen_size_20"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_818182"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_select"
            android:foreground="?attr/selectableItemBackground"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />


    </LinearLayout>

</ScrollView>