<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_white_bg" />

        <LinearLayout
            android:id="@+id/sensorTypeLayout"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="传感器类型" />

            <TextView
                android:id="@+id/tv_sensor_type"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="4g" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sensorAisleLayout"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="传感器通道" />

            <TextView
                android:id="@+id/tv_sensor_aisle"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="4g" />

        </LinearLayout>

        <com.shmedo.mcloudapp.deviceconfig.view.sensor.SensorBGK4500View
            android:id="@+id/sensorBGK4500View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.shmedo.mcloudapp.deviceconfig.view.sensor.SensorVWP03View
            android:id="@+id/sensorVWP03View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.shmedo.mcloudapp.deviceconfig.view.sensor.SensorZLJ300tView
            android:id="@+id/sensorZLJ300tView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.shmedo.mcloudapp.deviceconfig.view.sensor.SensorYLJView
            android:id="@+id/sensorYLJView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="确认" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>