<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_size_20"
        android:paddingTop="@dimen/dimen_size_5"
        android:paddingEnd="@dimen/dimen_size_15"
        android:paddingBottom="@dimen/dimen_size_5">

        <com.shmedo.mcloudapp.views.ClearEditText
            android:id="@+id/et_search_tip"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/search_rect_bg"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:drawablePadding="@dimen/dimen_size_15"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/search_poi_hint"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/dimen_size_15"
            android:paddingEnd="@dimen/dimen_size_15"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/edittext_cursor_white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_size_16" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_size_3"
        android:layout_marginTop="@dimen/dimen_size_3"
        android:layout_marginRight="@dimen/dimen_size_3" />
    <!--    android:background="@drawable/shape_rect_bg"-->

</LinearLayout>
