<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_primary_bg" />

    <com.shmedo.mcloudapp.common.view.ClearEditText
        android:id="@+id/newPhoneET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/dimen_size_15"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_15"
        android:background="@drawable/update_password_edittext_shape"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="请输入新手机号"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_size_25"
        android:paddingEnd="@dimen/dimen_size_20"
        android:textColor="@color/title_text_color"
        android:textColorHint="@color/gray_818182"
        android:textSize="@dimen/text_size_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/dimen_size_15"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_15"
        android:background="@drawable/update_password_edittext_shape"
        android:gravity="center_vertical">

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/codeET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_25"
            android:paddingEnd="@dimen/dimen_size_20"
            android:textColor="@color/title_text_color"
            android:textColorHint="@color/gray_818182"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/getCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_20"
            android:layout_marginEnd="@dimen/dimen_size_20"
            android:paddingStart="@dimen/dimen_size_8"
            android:paddingTop="@dimen/dimen_size_5"
            android:paddingEnd="@dimen/dimen_size_8"
            android:paddingBottom="@dimen/dimen_size_5"
            android:text="获取验证码"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_normal"
        android:foreground="?attr/selectableItemBackground"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

</LinearLayout>

