<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg2_light_white">

    <include layout="@layout/activity_device_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:src="@drawable/icon_device_logo"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称："
                    android:textColor="@color/app_color_blue"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物联网数据采集器"
                    android:textColor="@color/app_color_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编号："
                    android:textColor="@color/app_color_blue"
                    />
                <TextView
                    android:id="@+id/tv_device_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="183123R"
                    android:textColor="@color/app_color_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能型号："
                    android:textColor="@color/app_color_blue"
                    />
                <TextView
                    android:id="@+id/tv_device_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAS"
                    android:textColor="@color/app_color_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传感器类型："
                    android:textColor="@color/app_color_blue"
                    />
                <TextView
                    android:id="@+id/tv_sensor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉线位移计"
                    android:textColor="@color/app_color_blue"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a6a6a6" />
    <RelativeLayout
        android:id="@+id/Rl_device_config"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_view"
        >
        <ImageView
            android:id="@+id/img_device_config"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_device_config"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_toRightOf="@id/img_device_config"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="配置设备参数"
                android:gravity="center_vertical"
                android:textColor="@color/black_text"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="通过蓝牙或WiFi对设备参数修改配置"
                android:textSize="12dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a6a6a6" />
    <RelativeLayout
        android:id="@+id/Rl_device_query"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_view"
        >
        <ImageView
            android:id="@+id/img_device_query"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_device_query"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_toRightOf="@id/img_device_query"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="查询数据记录"
                android:textColor="@color/black_text"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="查询此设备上传至云端的数据情况"
                android:textSize="12dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a6a6a6" />
    <RelativeLayout
        android:id="@+id/Rl_device_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_view"
        >
        <ImageView
            android:id="@+id/img_device_details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_device_details"
            android:layout_marginLeft="16dp"
             android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_toRightOf="@id/img_device_details"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="获取设备详情"
                android:textColor="@color/black_text"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="通过蓝牙或WiFi获取详细信息"
                android:textSize="12dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</LinearLayout>