<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_drive_overvoltage_threshold"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="驱动器过压阈值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_drive_overvoltage_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drive_lowvoltage_threshold"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="驱动器低压阈值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_drive_lowvoltage_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drive_undervoltage_threshold"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="驱动器欠压阈值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_drive_undervoltage_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inclinometer_lowvoltage_threshold"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测斜仪低压阈值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_inclinometer_lowvoltage_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inclinometer_undervoltage_threshold"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测斜仪欠压阈值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_inclinometer_undervoltage_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="保存" />

</LinearLayout>