<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/ll_encoder_line_number"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="编码器线数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_encoder_line_number"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_outer_diameter"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="外径(mm)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_outer_diameter"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingStart="16.5dp"
        android:text="上拉参数配置"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_15" />

    <LinearLayout
        android:id="@+id/ll_up_correction_parameters_one"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="一次修正参数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_up_correction_parameters_one"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_up_correction_parameters_two"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="二次修正参数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_up_correction_parameters_two"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_up_constant"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="常数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_up_constant"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_up_filter_coefficient"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="滤波器系数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_up_filter_coefficient"
            style="@style/Common_EditItem_EditText_Style" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingStart="16.5dp"
        android:text="下放参数配置"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_15" />

    <LinearLayout
        android:id="@+id/ll_down_correction_parameters_one"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="一次修正参数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_down_correction_parameters_one"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_correction_parameters_two"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="二次修正参数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_down_correction_parameters_two"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_constant"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="常数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_down_constant"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_filter_coefficient"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="滤波器系数" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_down_filter_coefficient"
            style="@style/Common_EditItem_EditText_Style" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="保存" />

</LinearLayout>
