<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    tools:context=".deviceconfig.ui.fragment.adme.NetAdmeLowEnergyModeFragment">

    <RelativeLayout style="@style/SwitchButton_LayoutStyle"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/SwitchButton_TitleStyle"
            android:text="低功耗使能" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/lowEnableSBtn"
            style="@style/SwitchButton_ButtonStyle"
            app:kswAnimationDuration="100"
            app:kswBackDrawable="@drawable/sl_switchbutton_back"
            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
            app:kswThumbHeight="28dp"
            app:kswThumbRangeRatio="2"
            app:kswThumbWidth="28dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maskLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>