<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_data_settlement_method"
        style="@style/Common_ClickableItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据结算方式" />

        <TextView
            android:id="@+id/tv_data_settlement_method"
            style="@style/Common_ClickableItem_ValueStyle"
            tools:text="顶固定法" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_response"
        style="@style/Common_ClickableItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据应答" />

        <TextView
            android:id="@+id/tv_data_response"
            style="@style/Common_ClickableItem_ValueStyle"
            tools:text="启用" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_waiting_interval_per_round"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="每轮等待时间(min)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_waiting_interval_per_round"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_reading_interval"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据读取间隔(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_data_reading_interval"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measurement_compensation_time"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测量补偿时间(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_measurement_compensation_time"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_motor_drive_address"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="电机驱动器地址(0-99)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_motor_drive_address"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_decentralization_speed"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="电机下放速度(r/min)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_decentralization_speed"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inclination_tube_hole_depth"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测斜管孔深(m)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_inclination_tube_hole_depth"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_decentralization_waiting_time"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="下放等待时间(min)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_decentralization_waiting_time"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pull_up_speed"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="电机上拉速度(r/min)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_pull_up_speed"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measuring_distance"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测量间距(mm)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_measuring_distance"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measurement_interval_time"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测量间隔时间(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_measurement_interval_time"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measuring_reference_depth"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测量基准深度(m)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_measuring_reference_depth"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_interval_compensation"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="距离补偿区间h1(m)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_interval_compensation"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_interval_fitting"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据拟合区间h2(m)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_interval_fitting"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_point_offset"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测点偏移距离h3(m)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_point_offset"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="保存" />

</LinearLayout>