<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_low_power_mode"
        style="@style/Common_ClickableItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="低功耗模式" />

        <TextView
            android:id="@+id/tv_low_power_mode"
            style="@style/Common_ClickableItem_ValueStyle"
            tools:text="开启" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mac_address"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:visibility="gone">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="Mac地址" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_mac_address"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="textCapCharacters" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_collection_interval"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="采集器采集间隔(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_collection_interval"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_solving_interval"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="采集器解算间隔(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_solving_interval"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sleep_time"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="休眠时间(s)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_sleep_time"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_correction_value"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测斜仪修正值(mm)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_correction_value"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="保存" />

</LinearLayout>
