<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_channel_number"
            style="@style/Common_EditItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="通信信道" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_channel_number"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_network_number"
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="网络编号" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_network_number"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_target_address"
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="目标地址" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_target_address"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alarm_type"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="报警类型" />

            <TextView
                android:id="@+id/tv_alarm_type"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="泥石流警报" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="报警等级"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:id="@+id/rainGaugeLayout"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="传感器类型" />

            <TextView
                style="@style/Common_ClickableItem_ValueStyle"
                android:drawableEnd="@null"
                android:text="雨量计" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="无报警" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_rain_gauge_level1"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="蓝色一级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_rain_gauge_level2"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="黄色二级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_rain_gauge_level3"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="橙色三级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_rain_gauge_level4"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="红色四级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_rain_gauge_level5"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/inclinometerLayout"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="传感器类型" />

            <TextView
                style="@style/Common_ClickableItem_ValueStyle"
                android:drawableEnd="@null"
                android:text="倾角计" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="无报警" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_inclinometer_level1"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="蓝色一级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_inclinometer_level2"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="黄色二级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_inclinometer_level3"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="橙色三级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_inclinometer_level4"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="红色四级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_inclinometer_level5"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/externalSensorLayout"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="传感器类型" />

            <TextView
                android:id="@+id/tv_external_sensor_name"
                style="@style/Common_ClickableItem_ValueStyle"
                android:drawableEnd="@null"
                android:text="倾角计" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="无报警" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_external_sensor_level1"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="蓝色一级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_external_sensor_level2"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="黄色二级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_external_sensor_level3"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="橙色三级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_external_sensor_level4"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="红色四级" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_external_sensor_level5"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="@string/button_save" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>