<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/SwitchButton_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/SwitchButton_TitleStyle"
                android:text="声光报警器"
                android:textStyle="bold" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/alarmEnableSBtn"
                style="@style/SwitchButton_ButtonStyle"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/alarmChildLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_alarm_type"
                    style="@style/Common_ClickableItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="监测要素" />

                    <TextView
                        android:id="@+id/tv_alarm_type"
                        style="@style/Common_ClickableItem_ValueStyle"
                        tools:text="降雨量" />

                </LinearLayout>

                <RelativeLayout style="@style/SwitchButton_LayoutStyle">

                    <TextView
                        style="@style/SwitchButton_TitleStyle"
                        android:text="阈值设置"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="一级报警(mm)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_level1"
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="[0,1000]"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="二级报警(mm)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_level2"
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="[0,1000]"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="三级报警(mm)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_level3"
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入0~1000之间数值"
                        android:inputType="number" />

                </LinearLayout>

                <RelativeLayout style="@style/SwitchButton_LayoutStyle">

                    <TextView
                        style="@style/SwitchButton_TitleStyle"
                        android:text="报警设置"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="地址" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_alarm_addr"
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="播放时长(s)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_play_time"
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入10~300之间数值"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="切换间隙(s)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_play_gap"
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入小于播放时长之间数值"
                        android:inputType="number" />

                </LinearLayout>

                <RelativeLayout style="@style/SwitchButton_LayoutStyle">

                    <TextView
                        style="@style/SwitchButton_TitleStyle"
                        android:text="音量设置"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_volume_down" />

                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/seekBar_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        app:rsb_gravity="bottom"
                        app:rsb_indicator_background_color="@color/text_color_51B4F8"
                        app:rsb_indicator_height="wrap_content"
                        app:rsb_indicator_padding_bottom="5dp"
                        app:rsb_indicator_padding_left="10dp"
                        app:rsb_indicator_padding_right="10dp"
                        app:rsb_indicator_padding_top="5dp"
                        app:rsb_indicator_radius="3dp"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_indicator_width="wrap_content"
                        app:rsb_max="30"
                        app:rsb_min="0"
                        app:rsb_min_interval="1"
                        app:rsb_mode="single"
                        app:rsb_progress_color="@color/text_color_51B4F8"
                        app:rsb_progress_default_color="#EDEDED"
                        app:rsb_thumb_drawable="@drawable/thumb_default"
                        app:rsb_thumb_height="30dp"
                        app:rsb_thumb_width="30dp"
                        app:rsb_tick_mark_mode="number"
                        app:rsb_tick_mark_text_color="@color/text_color_51B4F8" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_volume_up" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/alarmChildMaskLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66ffffff"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

            </RelativeLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            style="@style/SwitchButton_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/SwitchButton_TitleStyle"
                android:text="电子点阵屏"
                android:textStyle="bold" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/screenEnableSBtn"
                style="@style/SwitchButton_ButtonStyle"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/screenChildLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="地址" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_screen_addr"
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="显示时长(s)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_show_time"
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="显示间隙(s)" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/et_show_gap"
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/screenChildMaskLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66ffffff"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            style="@style/SwitchButton_LayoutStyle"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                style="@style/SwitchButton_TitleStyle"
                android:text="MCU设置"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider"
            android:visibility="gone">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="MCU地址" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_mcu_addr"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="@string/button_save" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>