<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="报警值(KN)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_trigger_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

    <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="修正值(KN)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_correct_value"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="默认为0"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="灵敏度K" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/sensitivityK"
            style="@style/Common_EditItem_EditText_Style" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="温修系数B" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/temperatureCoefficient"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="默认为0"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="基准值F0" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_ReferenceValue"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="默认为0"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/Common_EditItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="初始温度T0" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_initialtemperature"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="默认为0"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>


</LinearLayout>