<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_motion_type"
        style="@style/Common_ClickableItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="运动方式" />

        <TextView
            android:id="@+id/tv_motion_way"
            style="@style/Common_ClickableItem_ValueStyle"
            tools:text="正转" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="电机速度(r/min)"/>

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_motor_movement_speed"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/Common_EditItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="运动脉冲(p)"/>

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/motionPulseEt"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_select"
        android:gravity="center"
        android:text="运行"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp">

        <LinearLayout
            android:id="@+id/ll_clear_motion_data"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_clear_motion_data"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clear_motion_data"
                android:drawablePadding="10dp"
                android:text="清空数据"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_motion_data_clear_complete"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_motion_data_clear_complete"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_motion_data_clear_complete"
                android:drawablePadding="10dp"
                android:text="已清空数据"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
