<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_bluetooth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索蓝牙"
            android:textSize="18sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a6a6a6" />

    <LinearLayout
        android:id="@+id/search_wifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索WIFI"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a6a6a6" />

    <LinearLayout
        android:id="@+id/search_cloud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="云端同步"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout> 