<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:src="@drawable/cmd_response_success" />

    <TextView
        android:id="@+id/tv_query_cmd_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_17"
        tools:text="发送指令成功" />

</LinearLayout>