<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff7f7f7" />

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_below="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:src="@drawable/expand_double"
        app:tint="@color/blue_52B4F8" />

    <cn.wandersnail.widget.textview.RoundButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="0dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/ivExpand"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:wswCornerRadius="2dp"
        app:wswDisabledFillColor="#ffeeeeee"
        app:wswDisabledTextColor="#ffcccccc"
        app:wswNormalFillColor="@color/colorPrimary"
        app:wswNormalTextColor="@color/white"
        app:wswPressedFillColor="@color/colorPrimaryDark"
        app:wswPressedTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/layoutValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/btnSend">

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/etAsciiValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFabcdef0123456789 "
            android:hint="@string/any_characters"
            android:maxHeight="100dp"
            android:textSize="14sp" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/etHexValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFabcdef0123456789 "
            android:hint="@string/hex_characters"
            android:maxHeight="100dp"
            android:textSize="14sp"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutValue"
        android:layout_marginTop="6dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/layoutNewLine"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp">

            <cn.wandersnail.widget.textview.RoundTextView
                android:id="@+id/tvTailNewLine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="start|center"
                android:paddingStart="4dp"
                android:paddingEnd="18dp"
                android:text="hex"
                android:textColor="@color/text_color_222222"
                android:textSize="11sp"
                app:wswCornerRadius="0dp"
                app:wswNormalFillColor="@color/transparent"
                app:wswNormalStrokeColor="@color/gray_808080"
                app:wswStrokeWidth="1dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:tint="@color/gray_808080" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>



