<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.BaseDialogViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseDialogClickProxy" />
    </data>

    <RelativeLayout
        drawable_radiusLT="@{10}"
        drawable_radiusRT="@{10}"
        drawable_solidColor="@{@color/white}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_size_12"
        tools:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{stateVM.title}"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            tools:text="参数导出" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:onClick="@{()->click.onCloseClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_dispatch_cmd_dialog_close" />

    </RelativeLayout>
</layout>