<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702EquipmentOperationViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/popup_head"
            layout="@layout/cmd_response_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginBottom="@dimen/dimen_size_25" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                visible="@{!stateVM.isParamImporting}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:text="设备选择"
                    android:textColor="@color/text_color_666666"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/MR702_Terminal_Param_LinearLayoutStyle"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:layout_marginEnd="@dimen/dimen_size_15"
                    app:drawable_radius="@{4}"
                    app:drawable_solidColor="@{@color/gray_f5f6f8}"
                    tools:background="@color/gray_f5f6f8">

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        android:id="@+id/et_sn"
                        style="@style/MR702_Terminal_Param_EditText_Style"
                        android:text="@={stateVM.sn}"
                        app:lengthFilter="@{25}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_size_10"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_4"
                        android:paddingEnd="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_4"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:drawable_radius="@{4}"
                        app:drawable_solidColor="@{@color/colorPrimary}"
                        tools:background="@color/colorPrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:text="参数配置文件"
                    android:textColor="@color/text_color_666666"
                    android:textSize="@dimen/text_size_16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:layout_marginEnd="@dimen/dimen_size_15"
                    app:drawable_radius="@{4}"
                    app:drawable_solidColor="@{@color/gray_f5f6f8}"
                    tools:background="@color/gray_f5f6f8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownHorizontalOffset="20dp"
                        android:dropDownVerticalOffset="41dp" />

                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/queryCmdResponseResultLoadingView"
                layout="@layout/query_cmd_response_result_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:visible="@{stateVM.isParamImporting&amp;&amp;stateVM.isResponseLoading}"
                tools:visibility="gone" />

            <include
                android:id="@+id/queryCmdResponseResultFailed"
                layout="@layout/query_cmd_response_result_failed"
                stateVM="@{stateVM}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginEnd="@dimen/dimen_size_15"
                app:visible="@{stateVM.isParamImporting&amp;&amp;!stateVM.isResponseLoading &amp;&amp;!stateVM.isResponseSuccess}"
                tools:visibility="gone" />

            <include
                android:id="@+id/queryCmdResponseResultSuccess"
                layout="@layout/query_cmd_response_result_success"
                stateVM="@{stateVM}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginEnd="@dimen/dimen_size_15"
                app:visible="@{stateVM.isParamImporting&amp;&amp;!stateVM.isResponseLoading &amp;&amp;stateVM.isResponseSuccess}"
                tools:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_size_30"
            android:background="@color/divider_line_bg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text='@{stateVM.isParamImporting?"好的":"导入"}'
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            tools:text="导入" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>