<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <LinearLayout style="@style/Common_EditItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="传感器地址" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_modbus_address"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            android:id="@+id/tv_triggerThreshold"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="报警值(mm)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_trigger_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            android:id="@+id/tv_correctionValue"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="修正值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_revised"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measure_long_layout"
        style="@style/Common_EditItem_LayoutStyle"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_measure_long"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="测段长" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_measure_long"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weir_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/initial_reading_layout"
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                android:id="@+id/tv_initial_reading"
                style="@style/Common_ClickableItem_TitleStyle"
                tools:text="初始读数" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_initial_reading"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="numberSigned|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_on_weir_layout"
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                android:id="@+id/tv_head_on_weir"
                style="@style/Common_ClickableItem_TitleStyle"
                tools:text="堰上水头" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_head_on_weir"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="numberSigned|numberDecimal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="确认" />

</LinearLayout>