<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout style="@style/Common_EditItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="传感器地址" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_modbus_address"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="number" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            android:id="@+id/tv_triggerThreshold"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="触发值(mm)" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_trigger_threshold"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/correction_layout"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            android:id="@+id/tv_correctionValue"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="修正值" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_revised"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extension_layout1"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_extension1"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="扩展1" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_extension1"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extension_layout2"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_extension2"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="扩展2" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_extension2"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extension_layout3"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_extension3"
            style="@style/Common_ClickableItem_TitleStyle"
            tools:text="扩展3" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_extension3"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="确认" />

</LinearLayout>