<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="基本信息"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SN号"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_device_sn"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM卡号(ICCID)"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sim_card_number"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI号"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_imei_number"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备启动代码"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_device_start_code"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件版本"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_firmware_version"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装位置"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_install_position"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内部电量"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_device_internal_power"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外部电压"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_device_external_voltage"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="网络状态"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信号强度"
                    android:textColor="@color/title_text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_signal_strength"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    android:drawablePadding="10dp"
                    tools:drawableRight="@drawable/signalstrengthfour"
                    tools:text="19902102313" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data_center_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_das_data_center_status" />

            <LinearLayout
                android:id="@+id/solarInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="太阳能控制器"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_solar_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19F00L" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太阳能板电压"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_solar_voltage"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池电压"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_battery_voltage"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太阳能板功率"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_supply_power"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负载功率"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_consume_power"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/internalTempHumidityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="机箱内部温湿度"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_internal_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19F00L" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_internal_temperature"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_internal_humidity"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/externalTempHumidityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="机箱外部温湿度"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_external_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19F00L" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_external_temperature"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_external_humidity"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dasIOSensorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="开关量传感器"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_switch_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rain"
                    style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雨量值"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rain_value"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="100" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wire_break_alarm"
                    style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="断线报警器"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_alarm_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="19902102313" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dasPiezometerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_piezometer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="数字式渗压计"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_piezometer_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水深"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_piezometer_value"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="3m" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyPipeDistanceLayout"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空管距离"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_emptyPipeDistance"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="3m" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waterTemperatureLayout"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水温"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_waterTemperature"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="3 ℃" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dasInclinometerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_mems_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="倾角计"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_inclinometer_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三轴角度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_inclinometer_axis"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="0.0,0.0,0.0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainSensorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_mainSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="主传感器数据"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sensor_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_sensor_status" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
