<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.DataCenterStatusItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        style="@style/Common_ClickableItem_Layout_Style"
        bgResId="@{m.bgResId}">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Common_ClickableItem_Title_Style"
            android:text="@{m.name}"
            tools:text="数据链路01-MQTT" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Common_ClickableItem_Value_Style"
            dataCenterStatus='@{m.status}'
            tools:text="已连接" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
