<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.CommonDeviceHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_size_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_size_8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.productName}"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="智能遥测终端机" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_device_state_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@{vm.isDeviceStateTagHighLight()?@drawable/bg_device_online_state_flag_corner_10dp:@drawable/bg_device_offline_state_flag_corner_10dp}"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_size_5"
                android:paddingVertical="@dimen/dimen_size_3"
                android:text="@{vm.deviceStateTagText}"
                android:textColor="@{vm.isDeviceStateTagHighLight()?@color/green_00B26B:@color/red_F13838}"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_product_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_device_offline_state_flag_corner_10dp"
                tools:text="已断开"
                tools:textColor="@color/red_F13838" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_device_connect_operate"
                onClickWithDebouncing="@{()->click.onConnectOperateClick()}"
                visible="@{vm.isConnectOperateVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@{vm.isConnected()?@drawable/ic_ble_disconnect:@drawable/ic_ble_connect}"
                android:drawablePadding="@dimen/dimen_size_4"
                android:paddingVertical="@dimen/dimen_size_5"
                android:text="@{vm.connectOperateText}"
                android:textColor="@{vm.isConnected()?@color/disconnect_ble_foreground:@color/connect_ble_foreground}"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:drawableStartCompat="@drawable/ic_ble_connect"
                tools:text="蓝牙连接"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_bg" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dimen_size_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_device_logo"
                imageResId="@{vm.productLogoResId}"
                android:layout_width="65dp"
                android:layout_height="50dp"
                tools:src="@drawable/device_logo_gateway" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_device_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_device_sn_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备编号："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_device_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.deviceToken}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_13"
                        tools:text="21E118L" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_product_type_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品型号："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.deviceName}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_13"
                        tools:text="21E118L" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_firmware_version_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固件版本："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_firmware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.firmwareVersion}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_13"
                        tools:text="21E118L" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_running_status"
                    visible="@{vm.isRunningStateVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_running_status_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运行状态："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_running_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.runningStateText}"
                        android:textColor="@{!vm.isRunningStateNormal()?@color/green_00B26B:@color/red_F13838}"
                        android:textSize="@dimen/text_size_13"
                        tools:text="正常"
                        tools:textColor="@color/green_00B26B" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    visible="@{vm.isIOTPlatformStateVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台在线状态："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.iotPlatformStateText}"
                        android:textColor='@{vm.iotPlatformStateText=="在线"?@color/green_00B26B:@color/red_F13838}'
                        android:textSize="@dimen/text_size_13"
                        tools:text="在线"
                        tools:textColor="@color/green_00B26B" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_platform"
                    visible="@{vm.isPlatformListVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_platform_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连接平台："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_13" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:splitMotionEvents="false"
                        tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/item_platform_label" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>