<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_main_light_white">

    <TextView
        android:id="@+id/tv_config_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:gravity="center"
        tools:text="设备启用状态" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/switchButton"
        android:background="@drawable/selector_button_bg"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/selector_button_textcolor"
        android:textSize="@dimen/text_size_14" />


<!--    <com.kyleduo.switchbutton.SwitchButton-->
<!--        android:id="@+id/switchButton"-->
<!--        style="@style/SwitchButtonStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        app:kswAnimationDuration="300"-->
<!--        app:kswBackDrawable="@drawable/ios_back_drawable"-->
<!--        app:kswThumbDrawable="@drawable/ios_thumb_selector"-->
<!--        app:kswThumbMarginBottom="-8dp"-->
<!--        app:kswThumbMarginLeft="-5dp"-->
<!--        app:kswThumbMarginRight="-5dp"-->
<!--        app:kswThumbMarginTop="-2.5dp"-->
<!--        app:kswThumbRangeRatio="1.4" />-->

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        app:kswAnimationDuration="100"
        app:kswBackDrawable="@drawable/sl_switchbutton_back"
        app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
        app:kswThumbHeight="22dp"
        app:kswThumbRangeRatio="2"
        app:kswThumbWidth="22dp" />

</RelativeLayout>