<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_4dp_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/bg_expired_guide_title"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已过期"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_expired_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#DAEDFF"
            android:textSize="13sp"
            tools:text="抱歉！该项目已在2019.11.24过期" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="— 如需继续查看，请参照以下步骤操作 —"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_13" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_expired_guide_register"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_expired_guide_register" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/iv_expired_guide_register"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="注册"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="进入系统平台管理- 项目管理- 项目信息管理- 注册"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_expired_guide_review"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_expired_guide_review" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/iv_expired_guide_review"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="审核"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="管理员进行审核"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_expired_guide_approval"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_expired_guide_approval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/iv_expired_guide_approval"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="审核通过"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="即可正常查看项目"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_expired_guide_line" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="24dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="我知道了"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

</LinearLayout>