<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_main_light_white">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/font_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="Modbus地址" />

        <EditText
            android:id="@+id/et_modbus_address"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="0~99"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            android:id="@+id/tv_triggerThreshold"
            style="@style/TextView_Sensor_Config_Item"
            tools:text="多项式系数C" />

        <EditText
            android:id="@+id/et_trigger_threshold"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            android:id="@+id/tv_correctionValue"
            style="@style/TextView_Sensor_Config_Item"
            tools:text="多项式系数C" />

        <EditText
            android:id="@+id/et_revised"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="备注" />

        <EditText
            android:id="@+id/et_note"
            style="@style/EditText_Sensor_Config_Item"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>