<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启等待时间："
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/et_restart_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_15"
                android:text="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="(单位:秒)"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="升级服务器端口号"
                android:gravity="center"
                android:textSize="@dimen/text_size_15" />

        <EditText
                android:id="@+id/et_port_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_15"
                android:layout_marginRight="20dp"
                android:text="7073"
                android:inputType="number" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_restart"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/scan_add_selector"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_restart_system"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/scan_add_selector"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>