<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_main_light_white"
        >
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="保存"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Modbus地址"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/et_modbus_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/icon_dialog_input"
            android:hint="1~99"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="湿度触发阈值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/humidityTriggerThreshold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="湿度修正值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/humidityCorrectionValue"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="盐分触发阈值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/saltTriggerThreshold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="盐分修正值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/saltCorrectionValue"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="温度触发阈值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/temperatureTriggerThreshold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="温度修正值"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/temperatureCorrectionValue"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="传感器类型"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:id="@+id/sp_sensor_type"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_switch"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="备注信息"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/et_note"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:background="@drawable/icon_dialog_input"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>