<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="基本信息"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备SN号"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_device_sn"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM卡号(ICCID)"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sim_card_number"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="3323888131414390" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI号"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_imei_number"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="87342999205720X" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件版本"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_firmware_version"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="V01.213.01" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="板卡类型"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_board_type"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="M20-A10-1105" />

            </LinearLayout>

            <LinearLayout
                style="@style/DeviceCurrentState_SingleItem_Style"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装位置信息"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_install_location"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="127.3255，45.2342" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外部电压"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_device_external_voltage"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="存储状态"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.shmedo.mcloudapp.deviceconfig.view.RingProgressView
                        android:id="@+id/ramProgress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:maxProgress="100"
                        app:ringColor="@color/divider_line_bg_efefef"
                        app:ringProgressColor="@color/storage_ring_progress_normal"
                        app:ringWidth="10dp"
                        app:textColor="@color/title_text_color"
                        app:textSize="14sp"
                        tools:currentProgress="75" />

                    <TextView
                        android:id="@+id/tv_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="运行内存"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.shmedo.mcloudapp.deviceconfig.view.RingProgressView
                        android:id="@+id/flashProgress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:maxProgress="100"
                        app:ringColor="@color/divider_line_bg_efefef"
                        app:ringProgressColor="@color/storage_ring_progress_normal"
                        app:ringWidth="10dp"
                        app:textColor="@color/title_text_color"
                        app:textSize="14sp"
                        tools:currentProgress="75" />

                    <TextView
                        android:id="@+id/tv_flash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="内部存储"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.shmedo.mcloudapp.deviceconfig.view.RingProgressView
                        android:id="@+id/tfCardProgress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:maxProgress="100"
                        app:ringColor="@color/divider_line_bg_efefef"
                        app:ringProgressColor="@color/storage_ring_progress_normal"
                        app:ringWidth="10dp"
                        app:textColor="@color/title_text_color"
                        app:textSize="14sp"
                        tools:currentProgress="75" />

                    <TextView
                        android:id="@+id/tv_tfcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="外部存储"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="网络状态"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网络模式"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_signal_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_50E9B9"
                    android:textSize="15sp"
                    tools:background="@drawable/bg_corner_2dp_stroke_1dp_50e9b9"
                    tools:text="中国移动" />

                <TextView
                    android:id="@+id/tv_network_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:drawableStart="@drawable/signalstrengthfour"
                    tools:text="4G" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_corner_3dp_gray_f5f6f8"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中心1"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_link_one_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="未开启"
                        tools:textColor="#BCC0CC" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中心2"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_link_two_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="已连接" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中心3"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_link_three_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="已连接" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中心4"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_link_four_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/device_not_connected_platform"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="未连接" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/solarInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="太阳能控制器"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_solar_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太阳能板电压"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_solar_voltage"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="12.8V" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池电压"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_battery_voltage"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="12.8V" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负载电压"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_consume_voltage"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="12.8V" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/memsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_gray"
                    android:padding="16dp"
                    android:text="倾角计"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="15sp" />

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mems_status"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三轴角度"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_inclination"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="0.0,0.0,0.0" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="主传感器"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sensor_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_e40_sensor_status" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="GNSS"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gnss_time"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="2021/05/20 09:54:30" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经纬度"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gnss_position"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="121.312570,31.362510" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/dot_red"
                    android:drawablePadding="5dp"
                    android:text="信噪比&#060;25"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableStart="@drawable/dot_blue"
                    android:drawablePadding="5dp"
                    android:text="25&#060;=信噪比&#060;25"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableStart="@drawable/dot_green"
                    android:drawablePadding="5dp"
                    android:text="信噪比&#062;=35"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_corner_3dp_gray_f5f6f8"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北斗搜星数"
                            android:textColor="@color/title_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_bd_satellite_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/sub_title_text_color"
                            android:textSize="13sp"
                            tools:text="总数：10" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_satelitte_red">

                        <TextView
                            android:id="@+id/tv_bd_red_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_blue">

                        <TextView
                            android:id="@+id/tv_bd_blue_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_green">

                        <TextView
                            android:id="@+id/tv_bd_green_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS搜星数"
                            android:textColor="@color/title_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_gps_satellite_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/sub_title_text_color"
                            android:textSize="13sp"
                            tools:text="总数：10" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_satelitte_red">

                        <TextView
                            android:id="@+id/tv_gps_red_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_blue">

                        <TextView
                            android:id="@+id/tv_gps_blue_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_green">

                        <TextView
                            android:id="@+id/tv_gps_green_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GLONASS搜星数"
                            android:textColor="@color/title_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_glo_satellite_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/sub_title_text_color"
                            android:textSize="13sp"
                            tools:text="总数：10" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_satelitte_red">

                        <TextView
                            android:id="@+id/tv_glo_red_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_blue">

                        <TextView
                            android:id="@+id/tv_glo_blue_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_satelitte_green">

                        <TextView
                            android:id="@+id/tv_glo_green_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
