<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="卫星仰角截止角" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_satellite_elevation_angle"
                style="@style/Common_EditItem_EditText_Style"
                android:hint="0-90度"
                android:inputType="number" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="观测范围" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_observation_range"
                style="@style/Common_EditItem_EditText_Style"
                android:hint="0或1"
                android:inputType="number" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:id="@+id/ll_data_frequency"
            style="@style/Common_ClickableItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="数据频率" />

            <TextView
                android:id="@+id/tv_data_frequency"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="0.05s" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="保存" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/maskLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>