<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/ll_type"
            style="@style/Common_ClickableItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="数据格式" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/Common_ClickableItem_ValueStyle"
                android:textSize="17sp"
                tools:text="CMD" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:id="@+id/ll_baud"
            style="@style/Common_ClickableItem_LayoutStyle">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="波特率" />

            <TextView
                android:id="@+id/tv_baud"
                style="@style/Common_ClickableItem_ValueStyle"
                android:textSize="17sp"
                tools:text="9600" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="保存" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/maskLayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>