<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.M20SWorkModelViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.m20s.fragment.M20SWorkModelFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_reset"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onModelChooseClick()}"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="模式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.model}"
                            tools:text="基准站" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible='@{stateVM.model.equals("移动站")}'
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onFrontCalcChooseClick()}"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="前端解算" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.frontCalc}"
                            tools:text="自动" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_reset"
            style="@style/ResetButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onResetClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:text="@string/button_reset_text"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="55dp"
            android:text="@string/button_save_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>