<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.DasMCUAddressViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseClickProxy" />

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
            android:paddingTop="@dimen/page_content_container_padding_top_12"
            android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_EditItem_Layout_Style"
                android:background="@drawable/bg_white_corner_4dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_ClickableItem_Title_Style"
                    android:text="地址" />

                <com.shmedo.mcloudapp.ui.widget.ClearEditText
                    style="@style/Common_EditItem_EditText_Style"
                    android:hint="数值范围[0-255]"
                    android:inputType="number"
                    android:text="@={stateVM.address}"
                    app:lengthFilter="@{3}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset"
                style="@style/ResetButton_Style"
                android:layout_marginTop="@dimen/reset_button_margin_top_50"
                android:onClick="@{()->click.onResetButtonClick()}"
                android:text="@string/button_reset_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/SubmitButton_Style2"
                onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                android:layout_marginTop="@dimen/summit_button_margin_top_20"
                android:enabled="@{stateVM.isDataModified}"
                android:text="@string/button_save_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.drake.brv.PageRefreshLayout>
</layout>