<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.DasMCUAddressViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.das.fragment.internalsensor.DasMCUAddressFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_EditItem_LayoutStyle"
                android:background="@drawable/layer_common_click_item_with_divider">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:text="地址" />

                <com.shmedo.mcloudapp.ui.widget.ClearEditText
                    style="@style/Common_EditItem_EditText_Style"
                    android:hint="数值范围[0-255]"
                    android:text="@={stateVM.address}"
                    app:inputTypeFilter='@{"number"}'
                    app:lengthFilter="@{3}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.drake.brv.PageRefreshLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>