<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.MonitoringDataExportViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.MonitoringDataExportFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_16"
            android:text="@{stateVM.msg}"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar"
            tools:text="传输进度" />


        <!-- 时间选择区域 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_time_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_16"
            app:cardCornerRadius="@dimen/dimen_size_8"
            app:cardElevation="@dimen/dimen_size_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_16">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择时间范围"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_30"
                    android:layout_marginTop="@dimen/dimen_size_12"
                    app:drawable_radius="@{4}"
                    app:drawable_solidColor="@{@color/gray_F5F6F8}"
                    tools:background="@color/gray_F5F6F8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownHorizontalOffset="@dimen/dimen_size_20"
                        android:dropDownVerticalOffset="32dp" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_12"
                    android:text="@{stateVM.periodDate}"
                    android:textColor="@color/sub_title_text_color_black_60"
                    android:textSize="@dimen/text_size_11"
                    tools:text="2025-07-10 ~ 2025-07-10" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <!-- 数据信息显示区域 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_data_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_16"
            app:cardCornerRadius="@dimen/dimen_size_8"
            app:cardElevation="@dimen/dimen_size_2"
            app:layout_constraintTop_toBottomOf="@id/card_time_selector">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_16">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_local_data_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:text="@{stateVM.localDataCountText}"
                    android:textColor="@color/title_text_color_black_90"
                    android:textSize="@dimen/text_size_14"
                    tools:text="手机上已存储数据：0 条" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_transfer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_4"
                    android:text="@{stateVM.transferStatusText}"
                    android:textColor="@color/title_text_color_black_90"
                    android:textSize="@dimen/text_size_14"
                    tools:text="传输状态：未开始" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <!-- 传输进度显示 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transfer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_16"
            android:visibility="@{stateVM.transferProgressVisibility}"
            app:cardCornerRadius="@dimen/dimen_size_8"
            app:cardElevation="@dimen/dimen_size_2"
            app:layout_constraintTop_toBottomOf="@id/card_data_info"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_16">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传输情况"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_12"
                    android:indeterminate="true"
                    app:indicatorColor="@color/colorPrimary" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_transfer_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{stateVM.transferDurationText}"
                        android:textColor="@color/title_text_color_black_90"
                        android:textSize="@dimen/text_size_12"
                        tools:text="传输耗时：0 秒" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_transferred_data_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_4"
                        android:text="@{stateVM.transferredDataSizeText}"
                        android:textColor="@color/title_text_color_black_90"
                        android:textSize="@dimen/text_size_12"
                        tools:text="已传输数据大小：0 B" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_transferred_data_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_4"
                        android:text="@{stateVM.transferredDataCountText}"
                        android:textColor="@color/title_text_color_black_90"
                        android:textSize="@dimen/text_size_12"
                        tools:text="已传输数据条数：0 条" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <!-- 操作按钮区域 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_size_16"
            android:paddingBottom="@dimen/dimen_size_45"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_transfer"
                onClickWithDebouncing="@{()->click.onStartTransferClick()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_8"
                android:layout_weight="1"
                android:enabled="@{stateVM.canStartTransfer}"
                android:text="@{stateVM.startTransferButtonText}"
                tools:text="开始传输" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_export_excel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                onClickWithDebouncing="@{()->click.onExportExcelClick()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:layout_weight="1"
                android:enabled="@{stateVM.canExportExcel}"
                android:text="导出Excel" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout> 