<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AlarmSettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.AlarmSettingFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                android:paddingTop="@dimen/page_content_container_padding_top_12"
                android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                <RelativeLayout
                    style="@style/SwitchButton_Item_Layout_Style"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SwitchButton_Item_Title_Style"
                        textViewEnabled="@{stateVM.isRadioEnable}"
                        android:text="本地报警启用" />

                    <com.kyleduo.switchbutton.SwitchButton
                        style="@style/SwitchButton_Item_Button_Style"
                        checkedImmediatelyNoEvent="@{stateVM.isOpened}"
                        android:enabled="@{stateVM.isRadioEnable}"
                        android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                        app:kswAnimationDuration="100"
                        app:kswBackDrawable="@drawable/sl_switchbutton_back"
                        app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onGoToParamSettingClick()}"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:enabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        textViewEnabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}"
                        android:text="参数配置" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        tools:text="" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style2"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="报警测试" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                    <com.google.android.material.button.MaterialButton
                        style="@style/TestButton_Style"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestFirstAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_size_30"
                        android:text="一级报警测试"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/TestButton_Style"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestSecondAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_size_30"
                        android:text="二级报警测试"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                    <com.google.android.material.button.MaterialButton
                        style="@style/TestButton_Style"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestThirdAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_size_30"
                        android:text="三级报警测试"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/TestButton_Style"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestFourthAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened &amp;&amp; stateVM.isRadioEnable}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_size_30"
                        android:text="四级报警测试"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>