<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702RS485Port1SensorAddParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port1SensorAddParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_25">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="采集指令"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="物模型名称" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:enabled="@{stateVM.isCustomSensor &amp;&amp; stateVM.isFirstModelField}"
                        android:hint="请输入"
                        android:text="@={stateVM.modelName}"
                        android:textColor="@color/colorPrimary"
                        app:lengthFilter="@{10}"
                        tools:text="MODO渗压计" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="物模型编号"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:enabled="@{stateVM.isCustomSensor&amp;&amp; stateVM.isFirstModelField}"
                        android:hint="请输入"
                        android:inputType="phone"
                        android:text="@={stateVM.modelToken}"
                        app:inputTypeFilter='@{"number"}'
                        app:lengthFilter="@{8}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="地址"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:enabled="@{ stateVM.isFirstModelField}"
                        android:hint="请输入"
                        android:text="@={stateVM.address}"
                        app:inputTypeFilter='@{"number"}'
                        app:lengthFilter="@{5}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="波特率(Bps)"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.baudRate}"
                        app:inputTypeFilter='@{"number"}'
                        app:lengthFilter="@{6}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onDataBitChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="数据位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.dataBit}"
                        tools:text="5" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onCheckBitChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="校验位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.checkBit}"
                        tools:text="NONE" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onStopBitChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="停止位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.stopBit}"
                        tools:text="2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="采集数据处理"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="采集项名称" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:enabled="@{stateVM.isCustomSensor}"
                        android:hint="请输入"
                        android:text="@={stateVM.modelFieldName}"
                        android:textColor="@color/colorPrimary"
                        app:lengthFilter="@{10}"
                        tools:text="水位" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="采集项单位" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:enabled="@{stateVM.isCustomSensor}"
                        android:hint="请输入"
                        android:text="@={stateVM.modelFieldUnit}"
                        app:lengthFilter="@{10}"
                        tools:text="mm" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="水文标识"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.hydrologicalIdentification}"
                        app:inputTypeFilter='@{"number"}'
                        app:lengthFilter="@{6}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="采集指令"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.collectionInstructions}"
                        app:inputTypeFilter='@{"character"}'
                        app:lengthFilter="@{12}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="倍率(精度)"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.ratio}"
                        app:lengthFilter="@{10}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onDataFormatChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="数据类型" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.dataFormat}"
                        tools:text="XXX" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onSolutionMethodChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="解算方式" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.solutionMethod}"
                        tools:text="加权平均" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="触发值"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.triggerValue}"
                        app:inputTypeFilter='@{"numberDecimal"}'
                        app:lengthFilter="@{10}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="上限值"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.upperLimit}"
                        app:inputTypeFilter='@{"numberDecimal"}'
                        app:lengthFilter="@{10}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="下限值"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.lowerLimit}"
                        app:inputTypeFilter='@{"numberDecimal"}'
                        app:lengthFilter="@{10}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="修正值"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:hint="请输入"
                        android:text="@={stateVM.correctValue}"
                        app:inputTypeFilter='@{"numberDecimal"}'
                        app:lengthFilter="@{10}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="阈值次数" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:text="@={stateVM.ngateval}"
                        app:inputTypeFilter='@{"number"}'
                        app:lengthFilter="@{5}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    visible="@{stateVM.isSaveModelFieldBtnVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dimen_size_15"
                    android:paddingEnd="@dimen/dimen_size_15">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btn_save_model_field"
                        onClickWithDebouncing="@{()->click.onSaveModelFieldClick()}"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:layout_marginBottom="@dimen/dimen_size_20"
                        android:gravity="center"
                        android:text="@{stateVM.saveModelFieldBtnText}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:drawable_radius="@{6}"
                        app:drawable_solidColor="@{@color/gray_f5f6f8}"
                        tools:background="@color/gray_f5f6f8"
                        tools:text="保存此采集项" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            visible="@{stateVM.isConfirmBtnVisible}"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="完成"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>