<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702DeviceStatusInfoParentViewModel" />

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_size_50"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="产品名称" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.productname}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="产品型号" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.producttype}"
                        tools:text="MR702-SL" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="产品注册码" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.regcode}"
                        tools:text="mjkah1882910" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备SN" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.sn}"
                        tools:text="modo-1819929190" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="软件版本" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.ver}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="SIM卡号" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.imei}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="温度" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapBaseInfo.temp+"℃"}'
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="湿度" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapBaseInfo.hum+"%"}'
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="内部电压" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapBaseInfo.volt+"V"}'
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="4G信号强度" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.csq}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备位置" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.local}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="注册时间" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapBaseInfo.regtime}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </com.drake.brv.PageRefreshLayout>

</layout>