<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.LB20SCustomAlarmTestViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.lb20s.LB20SCustomAlarmTestFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_broadcast_num"
            style="@style/Common_ClickableItem_Layout_Style"
            onClickWithDebouncing="@{()->click.onBroadcastNumChooseClick()}"
            android:layout_marginHorizontal="@dimen/page_content_container_padding_horizontal_12"
            android:layout_marginTop="@dimen/page_content_container_padding_top_12"
            android:background="@drawable/layer_common_click_item_top_corner_4_with_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                android:text="播报次数" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Value_Style"
                android:text="@{stateVM.broadcastNum}"
                tools:text="4" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_broadcast_content"
            style="@style/Common_EditItem_Layout_Style"
            android:layout_marginHorizontal="@dimen/page_content_container_padding_horizontal_12"
            android:background="@drawable/shape_common_click_item_bottom_corner_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_broadcast_num">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                android:text="播报内容" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                android:text="@={stateVM.broadcastContent}"
                app:lengthFilter="@{100}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_Style2"
            onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
            android:layout_marginHorizontal="@dimen/page_content_container_padding_horizontal_12"
            android:layout_marginTop="@dimen/reset_button_margin_top_50"
            android:text="@string/button_send_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_broadcast_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>