<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2f2f2"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_project_list" />

        <com.shmedo.mcloudapp.projects.view.HeaderSearchView
            android:id="@+id/header_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.shmedo.mcloudapp.projects.view.ProjectFilterDrawerView
        android:id="@+id/filter_drawer_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:fitsSystemWindows="false" />

</androidx.drawerlayout.widget.DrawerLayout>