<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.BleCustomCommandLogPrintViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseCommandLogPrintClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_mode"
            style="@style/Common_ClickableItem_Layout_Style"
            onClickWithDebouncing="@{()->click.onDebugModeChooseClick()}"
            android:layout_marginTop="@dimen/dimen_size_1"
            android:background="@drawable/layer_common_click_item_with_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                android:text="设备日志输出模式" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Value_Style"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:text="@{stateVM.debugMode}"
                tools:text="关" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:handleColor="@color/fastscroll_handle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/ll_send"
            app:layout_constraintTop_toBottomOf="@+id/ll_mode"
            app:showBubble="false"
            tools:itemCount="4"
            tools:listitem="@layout/item_debug_cmd_log" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_size_12"
            android:paddingVertical="@dimen/dimen_size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_switch_cmd_type"
                onClickWithDebouncing="@{()->click.onSwitchCmdTypeClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dimen_size_8"
                android:layout_marginBottom="@dimen/dimen_size_5"
                android:padding="@dimen/dimen_size_5"
                android:src="@drawable/ic_switch_adme_config_model" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_custom_command"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$cmd= 或 ##开头"
                android:maxHeight="200dp"
                android:minHeight="@dimen/dimen_size_40"
                android:padding="@dimen/dimen_size_4"
                android:text="@={stateVM.command}"
                android:textColor="@color/title_text_color"
                android:textColorHint="@color/text_color_b3b3b3"
                android:textSize="@dimen/text_size_14"
                app:drawable_radius="@{4}"
                app:drawable_solidColor="@{@color/search_bg_gray_color}"
                tools:background="@drawable/bg_command_log_input" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_send"
                onClickWithDebouncing="@{()->click.onSendClick()}"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                app:drawable_radius="@{4}"
                app:drawable_solidColor="@{@color/colorPrimary}"
                tools:background="@color/colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>