<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdmeCurrentStateViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_bg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_ctr_motion_info"
                        visible="@{stateVM.ctrMotionInfoVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="CTR工作状态:"
                            android:textColor="@color/text_color_3AD094"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_measure_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.measureMode}"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp"
                            tools:text="正向测量" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_motor_info"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.motorInfo}"
                            android:textColor="@{stateVM.isMotorInfoNormal ? @color/title_text_color : @color/red}"
                            android:textSize="15sp"
                            tools:text="磁开关触发，测量结束" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_measure_point"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.measurePoint}"
                            android:textColor="@color/title_text_color"
                            android:textSize="16sp"
                            tools:text="第一个点测量：30.5米" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dimen_size_30"
                        android:splitMotionEvents="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_device_status_info_basic" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>