<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.GT600GNSSConfigViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.gt600.GT600GNSSConfigFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <!-- 工具栏 -->
        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <!-- 下拉刷新容器 -->
        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <!-- ========== 1. 卫星信息分组 ========== -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="卫星信息" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 截至高度角（暂不支持，禁用状态） -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:onClick="@{()->click.onElevationAngleSelected()}"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="截至高度角" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.elevationAngle}"
                            tools:text="15°" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ========== 2. 双天线参数分组 ========== -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="双天线参数" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 功能开关 -->
                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="功能开关" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_dual_antenna"
                            style="@style/SwitchButton_Item_Button_Style"
                            android:checked="@={stateVM.dualAntennaSwitch}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <!-- 上报频率 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.dualAntennaSwitch}"
                        android:onClick="@{()->click.onDualAntennaReportFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.dualAntennaSwitch}"
                            android:text="上报频率" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.dualAntennaSwitch}"
                            android:text="@{stateVM.dualAntennaReportFreq}"
                            tools:text="60s" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 天线间距 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.dualAntennaSwitch}"
                            android:text="天线间距(cm)"  />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.dualAntennaSwitch}"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.antennaDistance}"
                            app:lengthFilter="@{10}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ========== 3. RTCM参数分组 ========== -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="RTCM参数" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 观测值（OBS） -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onRtcmObsTimeSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="观测值(OBS)" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.rtcmObsTime}"
                            tools:text="5s" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 星历值（EHP） -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4"
                        android:onClick="@{()->click.onRtcmEphTimeSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="星历值(EHP)" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.rtcmEphTime}"
                            tools:text="60s" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ========== 4. NMEA参数分组 ========== -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="NMEA参数" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- GPGGA -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onGpggaFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="GPGGA" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.gpggaFreq}"
                            tools:text="1Hz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- GPRMC -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onGprmcFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="GPRMC" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.gprmcFreq}"
                            tools:text="1Hz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- GPVGT -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onGpvgtFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="GPVGT" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.gpvgtFreq}"
                            tools:text="1Hz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- GPGSV -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onGpgsvFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="GPGSV" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.gpgsvFreq}"
                            tools:text="1Hz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- GPGSA -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4"
                        android:onClick="@{()->click.onGpgsaFreqSelected()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="GPGSA" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.gpgsaFreq}"
                            tools:text="1Hz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ========== 底部按钮区域 ========== -->

                    <!-- 恢复默认配置按钮 -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <!-- 保存按钮 -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
