<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.AdmeCurrentStateViewModel" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.adme.fragment.AdmeCurrentStateFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_20"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_ctr_motion_info"
                        visible="@{stateVM.ctrMotionInfoVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="CTR工作状态:"
                            android:textColor="@color/text_color_3AD094"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_measure_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.measureMode}"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp"
                            tools:text="正向测量" />

                        <TextView
                            android:id="@+id/tv_motor_info"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.motorInfo}"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp"
                            tools:text="磁开关触发，测量结束" />

                        <TextView
                            android:id="@+id/tv_measure_point"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:text="@{stateVM.measurePoint}"
                            android:textColor="@color/title_text_color"
                            android:textSize="16sp"
                            tools:text="第一个点测量：30.5米" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/DeviceCurrentState_GroupName_Style"
                        android:text="基本信息" />

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备SN号" />

                        <TextView
                            android:id="@+id/tv_device_sn"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.sn}"
                            android:textColor="@color/text_color_3AD094"
                            tools:text="19F00L" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备型号" />

                        <TextView
                            android:id="@+id/tv_product_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.productType}"
                            tools:text="19902102313" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="SIM卡号(ICCID)" />

                        <TextView
                            android:id="@+id/tv_sim_card_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.sim}"
                            tools:text="19902102313" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="IMEI号" />

                        <TextView
                            android:id="@+id/tv_imei_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.imei}"
                            tools:text="19902102313" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="固件版本" />

                        <TextView
                            android:id="@+id/tv_firmware_version"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.firmwareVersion}"
                            tools:text="19902102313" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="4G信号强度" />

                        <TextView
                            android:id="@+id/tv_4g_signal_strength"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.signal}"
                            tools:text="-51dBm" />

                        <com.shmedo.mcloudapp.common.widget.SignalView
                            android:id="@+id/signal"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginStart="3dp"
                            app:bind_signal_value="@{stateVM.signalValue}"
                            app:connected="true"
                            app:primary_color="@color/text_color_cccccc"
                            app:shadow_color="@color/text_color_3AD094"
                            app:shadow_open="false"
                            app:signal_maximum="4"
                            app:spacing="1"
                            app:unit_width="8" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/DeviceCurrentState_GroupName_Style"
                        android:text="设备工作信息" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_device_abnormal_diagnosis"
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onShowErrorModulesInfoClick()}"
                        android:layout_height="44dp"
                        android:enabled="@{!stateVM.deviceNormal}">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备状态" />

                        <TextView
                            android:id="@+id/tv_device_abnormal_diagnosis"
                            style="@style/Common_ClickableItem_ValueStyle"
                            rightArrowVisible="@{!stateVM.deviceNormal}"
                            android:text="@{stateVM.deviceAbnormalDiagnosis}"
                            android:textColor="@{stateVM.deviceNormal?@color/text_color_3AD094:@color/red}"
                            android:textSize="15sp"
                            tools:drawableEndCompat="@drawable/icon_arrow_right"
                            tools:text="异常" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="工作模式" />

                        <TextView
                            android:id="@+id/tv_work_mode"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.workMode}"
                            tools:text="常规测量模式" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="CTR输入电压" />

                        <TextView
                            android:id="@+id/tv_ctr_input_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.ctrInputVoltage}"
                            tools:text="22.6v" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="驱动器输入电压" />

                        <TextView
                            android:id="@+id/tv_driver_input_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.driverInputVoltage}"
                            tools:text="22.6v" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备温度" />

                        <TextView
                            android:id="@+id/tv_device_temperature"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.deviceTemperature}"
                            tools:text="41.5°" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备湿度" />

                        <TextView
                            android:id="@+id/tv_device_humidity"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.deviceHumidity}"
                            tools:text="67%" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备下降次数" />

                        <TextView
                            android:id="@+id/tv_device_drop_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.deviceDropNumber}"
                            tools:text="67%" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备里程" />

                        <TextView
                            android:id="@+id/tv_device_mileage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.deviceMileage}"
                            tools:text="12.1m" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="预计下次测量时间" />

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.nextMeasureTime}"
                            tools:text="2024-01-12 12:23" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/DeviceCurrentState_GroupName_Style"
                        android:text="测斜仪信息" />

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪类型" />

                        <TextView
                            android:id="@+id/tv_inclinometer_type"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerType}"
                            tools:text="433测斜仪" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪信道号" />

                        <TextView
                            android:id="@+id/tv_inclinometer_channel_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerChannelNumber}"
                            tools:text="5" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪位置信息" />

                        <TextView
                            android:id="@+id/tv_inclinometer_location_information"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerLocationInfo}"
                            tools:text="上拉到管口" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪电压" />

                        <TextView
                            android:id="@+id/tv_inclinometer_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerVoltage}"
                            tools:text="22.6v" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪管温度" />

                        <TextView
                            android:id="@+id/tv_inclinometer_temperature"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerTemperature}"
                            tools:text="41.5°" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪4G信号强度" />

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometer4gSignal}"
                            tools:text="-51dBm" />

                        <com.shmedo.mcloudapp.common.widget.SignalView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginStart="3dp"
                            app:bind_signal_value="@{stateVM.inclinometer4gSignalValue}"
                            app:connected="true"
                            app:primary_color="@color/text_color_cccccc"
                            app:shadow_color="@color/text_color_3AD094"
                            app:shadow_open="false"
                            app:signal_maximum="4"
                            app:spacing="1"
                            app:unit_width="8" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="测斜仪蓝牙信号强度" />

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{stateVM.inclinometerBluetoothSignal}"
                            tools:text="-51dBm" />

                        <com.shmedo.mcloudapp.common.widget.SignalView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginStart="3dp"
                            app:bind_signal_value="@{stateVM.inclinometerBluetoothSignalValue}"
                            app:connected="true"
                            app:primary_color="@color/text_color_cccccc"
                            app:shadow_color="@color/text_color_3AD094"
                            app:shadow_open="false"
                            app:signal_maximum="4"
                            app:spacing="1"
                            app:unit_width="8" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>