<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_5dp_white"
    android:orientation="vertical">

    <include layout="@layout/cmd_response_dialog_title" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="34dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经纬度"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_latitude_longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:hint="请输入"
                android:maxLines="2"
                android:textColor="@color/title_text_color"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:id="@+id/iv_locate"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_locate" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line_bg_efefef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="位置信息"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_17"
            tools:text="闵行区联航路"/>

    </LinearLayout>

    <include layout="@layout/two_button_dialog_footer" />

</LinearLayout>