<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="开关量类型传感器"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchSensorEnableSBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/switchSensorChildsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <RadioButton
                    android:id="@+id/radio_rain_gauge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/switch_sensor_radio_selector"
                    android:text="雨量计分辨力"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/rainPrecisionEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/divider_line_bg_efefef" />

            <RadioButton
                android:id="@+id/radio_break_alarm"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:button="@drawable/switch_sensor_radio_selector"
                android:text="断线报警器"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <RadioGroup
                android:id="@+id/rg_break_alarm_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:paddingStart="43dp"
                android:paddingEnd="16dp">

                <RadioButton
                    android:id="@+id/radio_break_alarm_open"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/break_alarm_radio_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="常开"
                    android:textColor="@color/break_alarm_radio_text" />

                <RadioButton
                    android:id="@+id/radio_break_alarm_close"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/break_alarm_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="常闭"
                    android:textColor="@color/break_alarm_radio_text" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="渗压计配置"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/digitalOsmometerEnableSBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/digitalOsmometerChildsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渗压计地址"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/osmometerAddressEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水位报警值(mm)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/waterAlarmValueEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水深修正值(m)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/waterRevisedEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渗压计绳长(m)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/osmometerCordEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装高程值(m)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/nozzelHeightEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="扩展传感器"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/extendedSensorEnableSBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_select"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>