<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.device.viewmodel.state.M20CurrentStateViewModel" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.BaseClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DeviceCurrentState_Group_TitleStyle"
                        android:text="基本信息" />

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="设备SN号" />

                        <TextView
                            android:id="@+id/tv_device_sn"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.SN}"
                            tools:text="19F00L" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="SIM卡号(ICCID)" />

                        <TextView
                            android:id="@+id/tv_sim_card_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.CCID}"
                            tools:text="3323888131414390" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="IMEI号" />

                        <TextView
                            android:id="@+id/tv_imei_number"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.IMEI}"
                            tools:text="87342999205720X" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="固件版本" />

                        <TextView
                            android:id="@+id/tv_firmware_version"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.sw_version}"
                            tools:text="V01.213.01" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="板卡类型" />

                        <TextView
                            android:id="@+id/tv_board_type"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text='@{vm.wrapStateInfo.gpsCard +""}'
                            tools:text="M20-A10-1105" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="安装位置信息" />

                        <TextView
                            android:id="@+id/tv_install_location"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.location}"
                            tools:text="127.3255，45.2342" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="存储状态" />

                        <TextView
                            android:id="@+id/tv_storage_state"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.eMMCFree}"
                            tools:text="60%" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="连续运行时间" />

                        <TextView
                            android:id="@+id/tv_continuous_running_time"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="@{vm.wrapStateInfo.onlinetime}"
                            tools:text="158天13时56分" />

                    </LinearLayout>

                    <TextView
                        style="@style/DeviceCurrentState_Group_TitleStyle"
                        android:text="通讯状态" />

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="设备搜星数量"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_device_star_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="10dp"
                            android:singleLine="true"
                            android:text='@{vm.wrapStateInfo.starNum +""}'
                            android:textColor="@color/text_color_666666"
                            android:textSize="15sp"
                            tools:drawableStart="@drawable/signalstrengthfour"
                            tools:text="5" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手机搜星数量"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_phone_star_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="10dp"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/text_color_666666"
                            android:textSize="15sp"
                            tools:drawableStart="@drawable/signalstrengthfour" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="AMS连接状态" />

                        <TextView
                            android:id="@+id/tv_ams_connection_status"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:text="--" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="4G信号强度" />

                        <TextView
                            android:id="@+id/tv_4g_signal_strength"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            android:drawablePadding="10dp"
                            android:text='@{vm.wrapStateInfo._4g_signal + "dBm"}'
                            tools:text="-63dbm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="14dp"
                        app:drawable_radius="@{3}"
                        app:drawable_solidColor="@{@color/gray_f5f6f8}">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中心1"
                                android:textColor="@color/sub_title_text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_link_one_status"
                                linkStatus='@{vm.wrapStateInfo.dataCenter1+""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="未开启"
                                tools:textColor="#BCC0CC" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中心2"
                                android:textColor="@color/sub_title_text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_link_two_status"
                                linkStatus='@{vm.wrapStateInfo.dataCenter2+""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/title_text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="已连接" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中心3"
                                android:textColor="@color/sub_title_text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_link_three_status"
                                linkStatus='@{vm.wrapStateInfo.dataCenter3+""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/title_text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="已连接" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中心4"
                                android:textColor="@color/sub_title_text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_link_four_status"
                                linkStatus='@{vm.wrapStateInfo.dataCenter4+""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/device_offline_foreground"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="未连接" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/DeviceCurrentState_Group_TitleStyle"
                        android:text="设备工作信息" />

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="传感器状态" />

                        <TextView
                            android:id="@+id/tv_sensor_status"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="正常" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="倾角" />

                        <TextView
                            android:id="@+id/tv_inclination"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="X=0.01，Y=1.41，Z=0.0" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="内部电压" />

                        <TextView
                            android:id="@+id/tv_internal_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="22.6v" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="外部电压" />

                        <TextView
                            android:id="@+id/tv_external_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="22.6v" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="太阳能板电压" />

                        <TextView
                            android:id="@+id/tv_solar_panel_voltage"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="22.6v" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="环境温度" />

                        <TextView
                            android:id="@+id/tv_ambient_temperature"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="41.5°" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="环境湿度" />

                        <TextView
                            android:id="@+id/tv_ambient_humidity"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="67%" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="近12小时补充功率" />

                        <TextView
                            android:id="@+id/tv_supplementary_power"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="5.62V" />

                    </LinearLayout>

                    <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                        <TextView
                            style="@style/DeviceCurrentState_SingleItem_NameStyle"
                            android:text="消耗功率" />

                        <TextView
                            android:id="@+id/tv_power_consumption"
                            style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                            tools:text="3.29W" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.drake.brv.PageRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
