<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.M50ReportModelParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.OptimizedM50ReportModelParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_top_corner_4_with_divider"
                        android:onClick="@{()->click.onReportModelChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="上报模式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.reportModel}"
                            tools:text="自适应" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onNetworkModelChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="网络模式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.networkModel}"
                            tools:text="自动" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.onWorkModelChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="工作模式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.workModel}"
                            tools:text="测站" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 前端解算选择项 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@{stateVM.frontendCalculation.equals(`开`)?@drawable/layer_common_click_item_with_divider:@drawable/shape_common_click_item_bottom_corner_4}"
                        android:onClick="@{()->click.onFrontendCalculationChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="前端解算" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.frontendCalculation}"
                            tools:text="关" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 坐标初始化选择项 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        visible="@{stateVM.frontendCalculation.equals(`开`)}"
                        android:background="@{ stateVM.coordinateInitialization.equals(`是`)?@drawable/layer_common_click_item_with_divider:@drawable/shape_common_click_item_bottom_corner_4}"
                        android:onClick="@{()->click.onCoordinateInitializationChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="坐标初始化" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.coordinateInitialization}"
                            tools:text="否" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 坐标初始化相关配置项容器 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.frontendCalculation.equals(`开`) &amp;&amp; stateVM.coordinateInitialization.equals(`是`)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 基站模式下的配置项 -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            visible="@{stateVM.workModel.equals(`基站`)}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- 初始化模式选择项 -->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_ClickableItem_Layout_Style"
                                android:background="@drawable/layer_common_click_item_with_divider"
                                android:onClick="@{()->click.onInitializationModeChooseClick()}">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    android:text="初始化模式" />

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Value_Style"
                                    android:text="@{stateVM.initializationMode}"
                                    tools:text="自动" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- 手动模式下的坐标输入框 -->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                visible="@{stateVM.initializationMode.equals(`手动`)}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    style="@style/Common_EditItem_Layout_Style"
                                    android:background="@drawable/layer_common_click_item_with_divider">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/Common_ClickableItem_Title_Style"
                                        android:text="经度（度）" />

                                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                        style="@style/Common_EditItem_EditText_Style"
                                        android:hint="请输入"
                                        android:inputType="numberDecimal"
                                        android:maxLength="20"
                                        android:text="@={stateVM.longitude}" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    style="@style/Common_EditItem_Layout_Style"
                                    android:background="@drawable/layer_common_click_item_with_divider">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/Common_ClickableItem_Title_Style"
                                        android:text="纬度（度）" />

                                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                        style="@style/Common_EditItem_EditText_Style"
                                        android:hint="请输入"
                                        android:inputType="numberDecimal"
                                        android:maxLength="20"
                                        android:text="@={stateVM.latitude}" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    style="@style/Common_EditItem_Layout_Style"
                                    android:background="@drawable/shape_common_click_item_bottom_corner_4">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/Common_ClickableItem_Title_Style"
                                        android:text="高度（米）" />

                                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                        style="@style/Common_EditItem_EditText_Style"
                                        android:hint="请输入"
                                        android:inputType="numberDecimal"
                                        android:maxLength="20"
                                        android:text="@={stateVM.altitude}" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- 测站模式下的配置项 -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            visible="@{stateVM.workModel.equals(`测站`)}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- 初始化时间选择项 -->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_ClickableItem_Layout_Style"
                                android:background="@drawable/layer_common_click_item_with_divider"
                                android:onClick="@{()->click.onInitializationTimeChooseClick()}">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    android:text="初始化时间" />

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Value_Style"
                                    android:text="@{stateVM.initializationTime}"
                                    tools:text="15分钟" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- 解算间隔时间选择项 -->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_ClickableItem_Layout_Style"
                                android:background="@drawable/shape_common_click_item_bottom_corner_4"
                                android:onClick="@{()->click.onCalculationIntervalTimeChooseClick()}">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    android:text="解算间隔时间" />

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Value_Style"
                                    android:text="@{stateVM.calculationIntervalTime}"
                                    tools:text="5分钟" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style2"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style2"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>