<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdmeIntelligentControlViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeIntelligentControlFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        visible="@{stateVM.isPositiveAndNegativeTestSupport}"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="正反测使能"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/positiveAndNegativeSB"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.positiveAndNegativeTest}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        visible="@{stateVM.isPositiveAndNegativeTestExceptionHandlingSupport}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="正反测异常智能处理"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/positiveAndNegativeTestExceptionHandlingSB"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.isPositiveAndNegativeTestExceptionHandling}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        visible="@{stateVM.isLowPowerAlarmSupport}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="低功耗使能"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/lowPowerEnableSBtn"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.lowPowerAlarm}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        visible="@{stateVM.isAnthropomorphicMovementSupport}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="拟人运动使能"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/anthropomorphicEnableSBtn"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.anthropomorphicMovement}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <RelativeLayout
                        visible="@{stateVM.isTorqueMotorPowerOffRestartSupport}"
                        android:id="@+id/rl_torque_motor_reboot"
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_8">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="力矩电机断电重启" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_reboot"
                            onClickWithDebouncing="@{()->click.onTorqueMotorRebootClick()}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:enabled="@{stateVM.isEditable }"
                            android:src="@drawable/ic_reboot" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onBrakePadControlChooseClick()}"
                        visible="@{stateVM.isBrakePadControlSupport}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="刹车片控制方式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.brakePadControl }"
                            tools:text="自动" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        visible="@{stateVM.isMotorPowerSupport}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="电机电源"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/motorPowerEnableSBtn"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.motorPower}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isClearDeviceDropTimesSupport}"
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onClearDeviceDropNumberClick()}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="清空设备下降次数" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@null" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isClearRopeRunDistanceSupport}"
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onClearDeviceMileageClick()}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="清空钢丝绳运行里程" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@null" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isClearVerticalMagneticSwitchTriggerRecordSupport}"
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onClearVerticalMagneticSwitchTriggerClick()}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="清空竖向磁开关触发记录" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@null" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isClearRotaryMagneticSwitchTriggerRecordSupport}"
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onClearRotationMagneticSwitchTriggerClick()}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="清空旋转磁开关触发记录" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@null" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isClearBrakePadOpenCloseRecordSupport}"
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onClearPadOpenCloseClick()}"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="清空刹车片启闭记录" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@null" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>