<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702RS485Port3SensorParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.mr702.fragment.port.MR702RS485Port3SensorParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <TextView
                        style="@style/Common_GroupName_Style"
                        android:text="串口参数" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            android:text="设备类型" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.sensorName}"
                            tools:text="太阳能控制器" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            android:text="状态" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.status}"
                            tools:text="已接入" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/SwitchButton_TitleStyle"
                            android:text="开关"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sensorSB"
                            style="@style/SwitchButton_ButtonStyle"
                            checkedImmediatelyNoEvent="@{stateVM.isOpened}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:text="设置地址"
                            tools:textColor="@color/title_text_color" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:hint="请输入"
                            android:text="@={stateVM.address}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{20}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:text="波特率(Bps)"
                            tools:textColor="@color/title_text_color" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:hint="请输入"
                            android:text="@={stateVM.baudRate}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{6}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onDataBitChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:text="数据位" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.dataBit}"
                            tools:text="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onCheckBitChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:text="校验位" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.checkBit}"
                            tools:text="NONE" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onStopBitChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:text="停止位" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.stopBit}"
                            tools:text="2" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/Common_GroupName_Style"
                        android:text="设备参数" />

                    <include
                        android:id="@+id/ll_port3_solar_param"
                        layout="@layout/include_mr702_port3_solar_param"
                        visible="@{stateVM.sensorType==1 }"
                        app:stateVM="@{stateVM}"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/ll_port3_audible_param"
                        layout="@layout/include_mr702_port3_audible_alarm_param"
                        visible="@{stateVM.sensorType==2 }"
                        app:click="@{click}"
                        app:stateVM="@{stateVM}"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/ll_port3_led_param"
                        layout="@layout/include_mr702_port3_led_param"
                        visible="@{stateVM.sensorType==3 }"
                        app:click="@{click}"
                        app:stateVM="@{stateVM}"
                        tools:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            visible="@{stateVM.isEditable &amp;&amp;stateVM.isOpened}"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>