<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.UDFlowCalculationViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDFlowCalculationFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_top_corner_4_with_divider"
                        onClickWithDebouncing="@{()->click.onShapeClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="截面形状" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:text="@{stateVM.selectedShape.label}"
                            tools:text="自定义" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showCustomizeParam ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="自定义参数" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.customize}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showCannalwide ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="@{stateVM.cannalwideTitle}"
                            tools:text="截面宽度（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.cannalwide}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showBottomwide ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="截面下宽（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.bottomwide}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showMaxDepth ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="@{stateVM.maxDepthTitle}"
                            tools:text="截面深度（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.maxdepth}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showSlopeRatio ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="边坡系数" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.sloperatio}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="@{stateVM.showDiameter ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="@{stateVM.diameterTitle}"
                            tools:text="截面直径（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.diameter}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="初始水深（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.initdepth}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="初始空高（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.initheight}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="空高修正（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:text="@={stateVM.hcorvalue}"
                            app:lengthFilter="@{15}"
                            tools:text="0" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
