<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shmedo.lib.device.base.iot_cmd.utils.IOTConstants" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.M20BaseInfoViewModel" />

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_gray">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_size_50"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备SN" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.SN}"
                        tools:text="modo-1819929190" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备IMEI" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.IMEI}"
                        tools:text="4343434" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.IMSI != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备IMSI" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.IMSI}"
                        tools:text="4343434" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备ICCID" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.CCID}"
                        tools:text="123344" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.hw_version != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="硬件版本" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.hw_version}"
                        tools:text="1212" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.sw_version != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="固件版本" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.sw_version}"
                        tools:text="1212" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.workMode != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="工作模式" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.workMode}'
                        tools:text="1212" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备状态" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        app:bind_errno="@{stateVM.isDeviceNormal}"
                        tools:text="正常" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.ext_power_volt != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="电源电压" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.ext_power_volt+" V"}'
                        app:bind_voltage_color='@{stateVM.wrapStateInfo.ext_power_volt+""}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.solar_volt != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="太阳能板电压" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.solar_volt+" V"}'
                        app:bind_voltage_color='@{stateVM.wrapStateInfo.solar_volt+""}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    visible="@{stateVM.isRunningDataVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_size_10"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:drawablePadding="-80dp"
                    android:text="运行数据"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_mr702_device_info_running_data" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_running_data"
                    visible="@{stateVM.isRunningDataVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/dimen_size_10"
                    android:paddingVertical="@dimen/dimen_size_10"
                    android:splitMotionEvents="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_mr702_device_info_running_data" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.drake.brv.PageRefreshLayout>
</layout>