<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ChongQingRadioSettingsViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.ChongQingRadioSettingsFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_reset"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_size_10"
                        android:layout_marginStart="@dimen/dimen_size_20"
                        android:text="收发设置"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onReceiveChannelChooseClick()}"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="广播接收频点" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.receiveChannel}"
                            tools:text="410.00MHz" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onSendChannelChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="广播发射频点" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.sendChannel}"
                            tools:text="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onTransmitPowerChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="发射功率" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.transmitPower}"
                            tools:text="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onAirSpeedChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="空中速率" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.airSpeed}"
                            tools:text="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_size_10"
                        android:layout_marginStart="@dimen/dimen_size_20"
                        android:text="测站节点设置"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站1编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode1}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站2编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode2}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站3编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode3}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站4编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode4}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站5编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode5}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站6编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode6}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站7编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode7}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站8编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode8}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站9编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode9}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测站10编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="@={stateVM.telemetryStationNode10}"
                            app:inputTypeFilter='@{@string/lora_station_node_edittext_input_filter}'
                            app:lengthFilter="@{16}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_reset"
            style="@style/ResetButton_Style"
            onClickWithDebouncing="@{()->click.onResetClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:text="@string/button_reset_text"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_Style"
            onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="55dp"
            android:text="@string/button_save_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>