<?xml version="1.0" encoding="utf-8"?>
<!--
    ML101 RS485 配置页面布局
    创建者：gonghe
    创建时间：2026/01/21

    功能：配置 RS485 串口通信参数
    - 开关：使用 SwitchButton 控制 RS485 开/关
    - 功能选择：关闭输出/日志输出/数据透传
    - 波特率(Bps)：9600/57600/115200
    - 数据位：5/6/7/8
    - 校验位：NONE/ODD/EVEN/MARK/SPACE
    - 停止位：1/1.5/2
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ML101RS485ConfigViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.ml101.ML101RS485ConfigFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <!-- 工具栏 -->
        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <!-- 下拉刷新容器 -->
        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <!-- ========== RS485 参数分组 ========== -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="RS485参数" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 开关 - 使用 SwitchButton -->
                    <RelativeLayout style="@style/SwitchButton_Item_Layout_Style">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="开关"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            style="@style/SwitchButton_Item_Button_Style"
                            android:checked="@={stateVM.isOpened}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <!-- 功能选择 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onFunctionModeClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="功能选择" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.functionMode}"
                            tools:text="关闭输出" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 波特率(Bps) -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onBaudRateClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="波特率(Bps)" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.baudRate}"
                            tools:text="115200" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 数据位 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onDataBitClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="数据位" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.dataBit}"
                            tools:text="8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 校验位 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onParityBitClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="校验位" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.parityBit}"
                            tools:text="NONE" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 停止位 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onStopBitClick()}"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4"
                        android:enabled="@{stateVM.isOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="停止位" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.stopBit}"
                            tools:text="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ========== 底部按钮区域 ========== -->

                    <!-- 恢复默认配置按钮 -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <!-- 保存按钮 -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
