<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.BleDasHomeFragmentViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.das.fragment.ble.BleDasHomeFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <include
            android:id="@+id/ll_device_info"
            layout="@layout/device_config_head_info_common"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar"
            app:vm="@{stateVM}" />

        <RelativeLayout
            android:id="@+id/rl_active"
            style="@style/SwitchButton_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider"
            android:layout_marginTop="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_device_info">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SwitchButton_TitleStyle"
                android:text="设备状态" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_active_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/activeStateSwBtn"
                android:textColor="@color/text_color_b3b3b3"
                android:textSize="@dimen/text_size_15"
                android:text="@{stateVM.isActivated ? `已激活` : `已待机`}"
                tools:text="已激活" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/activeStateSwBtn"
                style="@style/SwitchButton_ButtonStyle"
                checkedImmediatelyNoEvent="@{stateVM.isActivated}"
                android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_module"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dimen_size_12"
            android:paddingTop="@dimen/dimen_size_10"
            android:paddingBottom="@dimen/dimen_size_15"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_active"
            app:spanCount="2"
            tools:listitem="@layout/item_device_config_module" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>