<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702NetworkCommunicationViewModel" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.MR702NetworkCommunicationFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_25">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_GroupItem_Title_Style"
                    android:text="无线配置" />

                <RelativeLayout
                    style="@style/SwitchButton_Item_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SwitchButton_Item_Title_Style"
                        android:text="4G通信"
                        android:textColor="@{!stateVM.isWirelessDisabled&amp;&amp; stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/mobileCommunicationSB"
                        style="@style/SwitchButton_Item_Button_Style"
                        checkedImmediatelyNoEvent="@{stateVM.isWirelessOpened}"
                        android:enabled="@{!stateVM.isWirelessDisabled &amp;&amp; stateVM.isEditable}"
                        android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                        app:kswAnimationDuration="100"
                        app:kswBackDrawable="@drawable/sl_switchbutton_back"
                        app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:text="APN接入点"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        android:id="@+id/apnNameET"
                        style="@style/Common_EditItem_EditText_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:hint="请输入 (非必填)"
                        android:text="@={stateVM.apnName}"
                        app:lengthFilter="@{20}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:text="用户名" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        android:id="@+id/userNameET"
                        style="@style/Common_EditItem_EditText_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:hint="请输入 (非必填)"
                        android:text="@={stateVM.userName}"
                        app:lengthFilter="@{20}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:text="密码" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        android:id="@+id/pwdET"
                        style="@style/Common_EditItem_EditText_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isWirelessOpened}"
                        android:hint="请输入 (非必填)"
                        android:text="@={stateVM.pwd}"
                        app:lengthFilter="@{20}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_GroupItem_Title_Style"
                    android:text="以太网配置" />

                <RelativeLayout
                    style="@style/SwitchButton_Item_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SwitchButton_Item_Title_Style"
                        android:text="以太网接入"
                        android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/ethernetAccessSB"
                        style="@style/SwitchButton_Item_Button_Style"
                        checkedImmediatelyNoEvent="@{stateVM.isEthernetOpened}"
                        android:enabled="@{stateVM.isEditable}"
                        android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                        app:kswAnimationDuration="100"
                        app:kswBackDrawable="@drawable/sl_switchbutton_back"
                        app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                        app:kswThumbHeight="20dp"
                        app:kswThumbRangeRatio="2.3"
                        app:kswThumbWidth="18dp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onIPModeChooseClick()}"
                    android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                        android:text="IP分配" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_dhcp"
                        style="@style/Common_ClickableItem_Value_Style"
                        textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                        android:drawableEnd="@null"
                        android:text="@{stateVM.ipMode}"
                        android:textSize="17sp"
                        tools:text="自动" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpand"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    visible="@{stateVM.isManualVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="IP地址" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/ipET"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="@={stateVM.ip}"
                            app:lengthFilter="@{100}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="子网掩码" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/subnetMaskET"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="@={stateVM.subnetMask}"
                            app:lengthFilter="@{15}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="网关" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/gatewayET"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="@={stateVM.gateway}"
                            app:lengthFilter="@{15}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="首选DNS" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/preferredDNSET"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="@={stateVM.preferredDNS}"
                            app:lengthFilter="@{15}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isEthernetOpened}"
                            android:text="备用DNS" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/alternateDNSET"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp; stateVM.isEthernetOpened}"
                            android:text="@={stateVM.alternateDNS}"
                            app:lengthFilter="@{15}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_Style"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            visible="@{stateVM.isEditable &amp;&amp;(stateVM.isWirelessOpened || stateVM.isEthernetOpened)}"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>