<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.LB20SAlarmTestViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.lb20s.LB20SAlarmTestFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_size_25"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_EditItem_Layout_Style"
                android:layout_marginTop="@dimen/dimen_size_1"
                android:background="@drawable/layer_common_click_item_with_divider">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_ClickableItem_Title_Style"
                    enabledTextColor="@{@color/colorPrimary}"
                    onClickWithDebouncing="@{()->click.onOnClickAlarmTestClick()}"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:text="一键报警测试"
                    android:textStyle="bold"
                    tools:textColor="@color/colorPrimary" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_ClickableItem_Layout_Style"
                onClickWithDebouncing="@{()->click.onCustomBroadcastClick()}"
                android:background="@drawable/layer_common_click_item_with_divider"
                android:enabled="@{stateVM.isEditable }">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_ClickableItem_Title_Style"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:text="自定义内容播报" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_ClickableItem_Value_Style"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:drawableEnd="@drawable/ic_arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>