<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.shmedo.lib.device.base.iot_cmd.utils.IOTConstants" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.AdmeExecutiveAgencyViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.common.BaseAdmeExecutiveAgencyClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onMeasureMethodClick()}"
                        visible='@{ stateVM.wrapInfo.meastype != IOTConstants.NULL_KEY}'
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测量方式" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.measureMethodText }"
                            tools:text="实时测量" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onDataSettlementMethodClick()}"
                        visible='@{ stateVM.wrapInfo.datatype != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="数据解算方式" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.dataSettlementMethod }"
                            tools:text="顶部固定法" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onDataResponseClick()}"
                        visible='@{ stateVM.wrapInfo.datareply != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="数据应答" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.dataResponse }"
                            tools:text="启用" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{stateVM.wrapInfo.roundwaitetime != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 0}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        tools:visibility="visible">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="每轮等待时间(分钟)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.waitingIntervalPerRound}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onMeasIntervalPerRoundsClick()}"
                        visible='@{stateVM.wrapInfo.roundmeasinval != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 1}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="每轮测量间隔(小时)" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.measurementIntervalPerRound }"
                            tools:text="3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        visible='@{stateVM.wrapInfo.updatedate != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 2}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="修改日期" />

                        <TextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.modifiedDate }" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{stateVM.wrapInfo.invalday != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 2}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="间隔时间(天)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.intervalDays}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        visible='@{stateVM.wrapInfo.roundmeasstart != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 2}'
                        android:enabled="@{stateVM.isEditable }">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="每轮测量开始时间"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        visible='@{stateVM.wrapInfo.roundmeasstart != IOTConstants.NULL_KEY &amp;&amp;stateVM.measureMethod == 2}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:splitMotionEvents="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_adme_execute_time"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:layout_marginTop="0.5dp"
                        visible='@{ stateVM.wrapInfo.datainval != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="数据读取间隔(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.dataReadingInterval}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.compensatetime != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测量补偿时间(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.measurementCompensationTime}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.interdeep != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测斜管孔深(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-180]"
                            android:text="@={stateVM.inclinometerTubeHoleDepth}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.driveaddress != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="电机驱动器地址" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[0-99]"
                            android:text="@={stateVM.motorDriveAddress}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.downspeed != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="电机下放速度(r/min)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-180]"
                            android:text="@={stateVM.decentralizationSpeed}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.downwaitetime != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="下放等待时间(分钟)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-32]"
                            android:text="@={stateVM.decentralizationWaitingTime}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{3}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.upspeed != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="电机上拉速度(r/min)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-180]"
                            android:text="@={stateVM.pullUpSpeed}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.pzspeed != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="上拉归零速度(r/min)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-10]"
                            android:text="@={stateVM.pullUpZeroSpeed}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{2}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.measpacing != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测量间距(毫米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.measuringDistance}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.meaintertime != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测量间隔时间(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.measurementIntervalTime}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.meabaseth != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测量基准深度(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.measuringReferenceDepth}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.interval_compensation != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="管口安全距离(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.intervalCompensation}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.bottom_safe_distance != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="管底安全距离(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[-10-10]"
                            android:text="@={stateVM.bottomSafetyDistance}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.interval_fitting != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="数据拟合区间h2(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[0-10]"
                            android:text="@={stateVM.intervalFitting}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible='@{ stateVM.wrapInfo.point_offset != IOTConstants.NULL_KEY}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <TextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测点偏移距离(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[0-0.5]"
                            android:text="@={stateVM.pointOffset}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>