<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.DeviceReplacementViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.DeviceReplacementFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                android:paddingTop="@dimen/page_content_container_padding_top_12"
                android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="旧设备信息" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="旧设备SN号" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@null"
                        android:text="@{stateVM.oldDeviceToken}"
                        tools:text="2400007UD2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="固件版本号" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@null"
                        android:text="@{stateVM.oldFirmwareVersion}"
                        tools:text="2400007UD2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="新设备信息" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onGoToSelectDevice()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="*新设备SN号" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:hint="请选择"
                        android:text="@{stateVM.newDeviceToken}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="*固件版本号" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@null"
                        android:hint="选择完成设备自动填入"
                        android:text="@{stateVM.newFirmwareVersion}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_item_padding_horizontal_16">

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:paddingHorizontal="0dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="*同步旧设备配置信息到新设备" />

                        <com.kyleduo.switchbutton.SwitchButton
                            style="@style/SwitchButton_Item_Button_Style"
                            android:checked="@={stateVM.configEnable}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        visible="@{!stateVM.backupInfo.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_size_12"
                        android:text="@{stateVM.backupInfo}"
                        android:textColor="@color/sub_title_text_color_black_60"
                        android:textSize="@dimen/text_size_12"
                        tools:text="备份版本：133333    备份类型：133333    备份时间：2022-12-04 12:23:53" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="设备故障信息" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onToggleFailureMainType()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="*故障主类型" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:hint="请选择"
                        android:text="@{stateVM.failureMainType}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onToggleFailureChildType()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="*故障子类型" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:hint="请选择"
                        android:text="@{stateVM.failureChildType}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_item_padding_horizontal_16">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:text="*故障描述" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        drawable_radius="@{4}"
                        drawable_solidColor="@{@color/white}"
                        drawable_strokeColor="@{@color/black_15}"
                        drawable_strokeWidth="@{1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_size_12"
                        android:gravity="start|top"
                        android:hint="请输入"
                        android:minHeight="150dp"
                        android:padding="@dimen/dimen_size_10"
                        android:text="@={stateVM.failureDesc}"
                        android:textColor="@color/sub_title_text_color_black_60"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/page_content_item_text_size_14" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    style="@style/SubmitButton_Style"
                    onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                    android:layout_marginTop="@dimen/reset_button_margin_top_50"
                    android:text="@string/button_sure_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
