<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AlarmSettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.AlarmSettingFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/SwitchButton_LayoutStyle"
                    android:layout_marginTop="@dimen/dimen_size_1"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SwitchButton_TitleStyle"
                        android:text="报警启用" />

                    <com.kyleduo.switchbutton.SwitchButton
                        style="@style/SwitchButton_ButtonStyle"
                        checkedImmediatelyNoEvent="@{stateVM.isOpened}"
                        android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                        app:kswAnimationDuration="100"
                        app:kswBackDrawable="@drawable/sl_switchbutton_back"
                        app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:onClick="@{()->click.onGoToParamSettingClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="参数配置"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_right" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Common_GroupName_Style"
                    android:text="报警测试" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestFirstAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened}"
                        android:text="一级报警测试"
                        android:textStyle="bold"
                        tools:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestSecondAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened}"
                        android:text="二级报警测试"
                        android:textStyle="bold"
                        tools:textColor="@color/colorPrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_LayoutStyle"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestThirdAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened}"
                        android:text="三级报警测试"
                        android:textStyle="bold"
                        tools:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        enabledTextColor="@{@color/colorPrimary}"
                        onClickWithDebouncing="@{()->click.onTestFourthAlarmClick()}"
                        textViewEnabled="@{stateVM.isOpened}"
                        android:text="四级报警测试"
                        android:textStyle="bold"
                        tools:textColor="@color/colorPrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>