<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_reporting_method"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider"
            android:layout_marginTop="@dimen/dimen_size_10">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="上报方式" />

            <TextView
                android:id="@+id/tv_reporting_method"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="定时上报" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reporting_start_time"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="上报起始时间(h)" />

            <TextView
                android:id="@+id/tv_reporting_start_time"
                style="@style/Common_ClickableItem_ValueStyle"
                tools:text="9" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="上报时间间隔(s)" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/reportingIntervalET"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="@string/button_save" />

    </LinearLayout>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>