<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.CommonLocationInfoViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.CommonLocationInfoFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:vm="@{toolbarVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/DeviceCurrentState_Item_Layout_Style2"
            android:layout_marginHorizontal="@dimen/page_content_item_margin_horizontal_12"
            android:layout_marginTop="@dimen/page_content_item_margin_top_12"
            android:background="@drawable/shape_common_click_item_top_corner_4">

            <com.google.android.material.textview.MaterialTextView
                style="@style/DeviceCurrentState_Item_Title_Style2"
                onClickWithDebouncing="@{()->click.refreshLocation()}"
                android:text="位置更新"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/DeviceCurrentState_Item_Layout_Style2"
            android:layout_marginHorizontal="@dimen/page_content_item_margin_horizontal_12"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/DeviceCurrentState_Item_Title_Style2"
                android:text="UTC时间" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:gravity="start"
                android:text="@{stateVM.utcTime}"
                android:textColor="@color/sub_title_text_color_black_60"
                android:textSize="@dimen/page_content_item_text_size_14"
                tools:text="2024-01-05 04:34:45" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/DeviceCurrentState_Item_Layout_Style2"
            android:layout_marginHorizontal="@dimen/page_content_item_margin_horizontal_12"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/DeviceCurrentState_Item_Title_Style2"
                android:text="经度" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:gravity="start"
                android:text="@{stateVM.longitude}"
                android:textColor="@color/sub_title_text_color_black_60"
                android:textSize="@dimen/page_content_item_text_size_14"
                tools:text="E 121.594208" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/DeviceCurrentState_Item_Layout_Style2"
            android:layout_marginHorizontal="@dimen/page_content_item_margin_horizontal_12"
            android:background='@{stateVM.elevation.empty ?@drawable/shape_common_click_item_bottom_corner_4:@drawable/layer_common_click_item_with_divider}'>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DeviceCurrentState_Item_Title_Style2"
                android:text="纬度" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:gravity="start"
                android:text="@{stateVM.latitude}"
                android:textColor="@color/sub_title_text_color_black_60"
                android:textSize="@dimen/page_content_item_text_size_14"
                tools:text="N 31.212475" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/DeviceCurrentState_Item_Layout_Style2"
            visible='@{!stateVM.elevation.empty}'
            android:layout_marginHorizontal="@dimen/page_content_item_margin_horizontal_12"
            android:background="@drawable/shape_common_click_item_bottom_corner_4">

            <com.google.android.material.textview.MaterialTextView
                style="@style/DeviceCurrentState_Item_Title_Style2"
                android:text="高程" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:gravity="start"
                android:text="@{stateVM.elevation}"
                android:textColor="@color/sub_title_text_color_black_60"
                android:textSize="@dimen/page_content_item_text_size_14"
                tools:text="33.0862米" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/page_content_item_margin_horizontal_12"
            android:layout_weight="1">

            <com.amap.api.maps.TextureMapView
                android:id="@+id/textureMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:onClick="@{()->click.backLocation()}"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_map_locate"
                app:tint="@color/black" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>