<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.CapturedPictureViewViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.CapturedPictureViewFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.luck.picture.lib.magical.MagicalView
            android:id="@+id/magical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pre"
                onClickWithDebouncing="@{()->click.onViewPreImageClick()}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_size_40"
                android:layout_toStartOf="@+id/iv_download"
                android:src="@drawable/ic_pre_image"
                android:tint="@color/picture_preview_opt_button_tint_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_download"
                onClickWithDebouncing="@{()->click.onDownloadImageClick()}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_download_media"
                android:tint="@color/picture_preview_opt_button_tint_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_next"
                onClickWithDebouncing="@{()->click.onViewNextImageClick()}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_size_40"
                android:layout_toEndOf="@+id/iv_download"
                android:src="@drawable/ic_next_image"
                android:tint="@color/picture_preview_opt_button_tint_color" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>