<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.BleDasDataCenterParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.das.fragment.ble.BleDasDataCenterParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <include
                        android:id="@+id/ll_data_center_param_head"
                        layout="@layout/data_center_param_head"
                        app:click="@{click}"
                        app:vm="@{stateVM}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="链路地址" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/et_data_server_address"
                            style="@style/Common_EditItem_EditText_Style"

                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="@={stateVM.centerServerAddress}"
                            app:lengthFilter="@{100}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="链路端口" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/et_data_server_port"
                            style="@style/Common_EditItem_EditText_Style"

                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="@={stateVM.centerServerPort}"
                            android:inputType="number"
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onTransferProtocolChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="通讯协议" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"

                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"

                            android:text="@{stateVM.transferProtocol}"
                            tools:text="TCP" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onPlatformTypeChooseClick()}"
                        visible="@{stateVM.isMqttItemVisible}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="平台类型" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"

                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"

                            android:text="@{stateVM.platformType}"
                            tools:text="成都理工平台" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_mqtt"
                        visible="@{stateVM.isMqttItemVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册地址" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.registerAddress}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册端口" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.registerPort}"
                                android:inputType="number"
                                app:lengthFilter="@{5}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="心跳间隔（秒）" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.keepAlive}"
                                android:inputType="number"
                                app:lengthFilter="@{4}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备SN号" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.sn}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="产品ID" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.productId}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.registerCode}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{!stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="MQTT设备ID" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.deviceId}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{!stateVM.isMqttAutoRegister}"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="MQTT用户名" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.account}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible="@{!stateVM.isMqttAutoRegister}"
                            android:background="@drawable/shape_common_click_item_bottom_corner_4">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="MQTT密码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"

                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.password}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style2"
                        onClickWithDebouncing="@{()->click.onSubmitClick()}"
                        visible="@{stateVM.isEditable &amp;&amp; stateVM.isCenterOpened}"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
