<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集器地址"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/collectorAddressET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Common_EditItem_LayoutStyle"
                android:background="@drawable/layer_common_click_item_with_divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解算间隔(s)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/calculatingTimeET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <LinearLayout
                style="@style/Common_EditItem_LayoutStyle"
                android:background="@drawable/layer_common_click_item_with_divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待机时长(s)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/standbyTimeET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <LinearLayout
                style="@style/Common_EditItem_LayoutStyle"
                android:background="@drawable/layer_common_click_item_with_divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采集间隔(ms)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/collectTimeET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_25"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_size_15"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_color_666666"
                    android:textColorHint="@color/text_color_cccccc"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/SubmitBordelessButtonStyle"
            android:text="@string/button_save" />

    </LinearLayout>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>