<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.CommonDeviceHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.das.fragment.DasHomeFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <include
            android:id="@+id/ll_device_info"
            layout="@layout/device_config_head_info_common"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar"
            app:vm="@{stateVM}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_size_15"
            android:clipToPadding="false"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_device_info"
            app:spanCount="2"
            tools:listitem="@layout/item_device_config_module" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>