<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.user.viewmodel.state.SettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.user.fragment.SettingFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_toolbar_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_15">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onViewLogClick()}"
                    android:layout_marginTop="1dp"
                    app:drawable_radiusLT="@{6}"
                    app:drawable_radiusRT="@{6}"
                    app:drawable_solidColor="@{@color/white}"
                    tools:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="日志浏览" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onClearLogClick()}"
                    android:layout_marginTop="1dp"
                    app:drawable_radiusLB="@{6}"
                    app:drawable_radiusRB="@{6}"
                    app:drawable_solidColor="@{@color/white}"
                    tools:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="历史日志清理" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onUserProtocolClick()}"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    app:drawable_radiusLT="@{6}"
                    app:drawable_radiusRT="@{6}"
                    app:drawable_solidColor="@{@color/white}"
                    tools:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="协议与条款" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onPrivacyPolicyClick()}"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="隐私政策" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onHelpAndFeedbackClick()}"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="帮助与反馈" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onAboutUsClick()}"
                    android:layout_marginTop="1dp"
                    app:drawable_radiusLB="@{6}"
                    app:drawable_radiusRB="@{6}"
                    app:drawable_solidColor="@{@color/white}"
                    tools:background="@color/white">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="关于" />

                    <TextView style="@style/Common_ClickableItem_ValueStyle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>