<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="homeVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702PortHomeViewModel" />

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <include
                    layout="@layout/include_mr702_port_common_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_1"
                    app:vm="@{homeVM}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:layout_marginBottom="@dimen/dimen_size_15"
                    android:drawablePadding="-80dp"
                    android:text="外接设备"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_mr702_interface_info_sensor_config" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:padding="@dimen/dimen_size_15"
                    android:splitMotionEvents="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_mr702_port_sensor" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.drake.brv.PageRefreshLayout>
</layout>
