<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/head_info_layout"
            layout="@layout/device_config_head_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a6a6a6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main_light_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pro"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_project" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/iv_pro"
                android:gravity="center_vertical"
                android:text="分配到项目"
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_18" />


            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_lock"
                android:gravity="center"
                android:src="@drawable/icon_close_lock" />

            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="已锁定"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg_main_light_white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <com.shmedo.mcloudapp.views.editspinner.EditSpinner
                android:id="@+id/editSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Background="@drawable/bg_view_frame"
                app:hint="请输入工程项目名称关键字"
                app:maxLine="2" />

            <TextView
                android:id="@+id/tv_projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_15"
                android:visibility="gone" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_main_light_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_state_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="状态设置"
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/bluetooth_connect_layout"
            layout="@layout/device_config_switchview_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/device_enable_state_layout"
            layout="@layout/device_config_switchview_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/device_lock_state_layout"
            layout="@layout/device_config_switchview_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/debug_model_layout"
            layout="@layout/device_config_switchview_item3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/sim_A_layout"
            layout="@layout/device_config_switchview_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/sim_B_layout"
            layout="@layout/device_config_switchview_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_main_light_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_serson_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="传感器设置"
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/rain_gauge_layout"
            layout="@layout/device_config_switchview_item4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/osmometer_config_layout"
            layout="@layout/device_config_switchview_item4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/sensor_setting_layout"
            layout="@layout/device_config_choose_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/rl_general_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_main_light_white">

            <ImageView
                android:id="@+id/iv_general_setting"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_general_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/iv_general_setting"
                android:gravity="center_vertical"
                android:text="通用设置"
                android:textColor="@color/gray_807B7B"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:src="@drawable/icon_right" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>