<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.shmedo.lib.device.base.iot_cmd.utils.IOTConstants" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.LR200BaseInfoViewModel" />

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_size_50"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备SN" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.SN}"
                        tools:text="modo-1819929190" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备IMEI" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.IMEI}"
                        tools:text="4343434" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.IMSI != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备IMSI" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.IMSI}"
                        tools:text="4343434" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备ICCID" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.CCID}"
                        tools:text="123344" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.hw_version != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="硬件版本" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.hw_version}"
                        tools:text="1212" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.sw_version != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="固件版本" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.sw_version}"
                        tools:text="1212" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.location != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="设备位置" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text="@{stateVM.wrapStateInfo.location}"
                        tools:text="终端遥控测试机" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.lF_range != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="测量范围" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.lF_range+"mm"}'
                        tools:text="2000m" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.volt_percent != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="电池电量" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.volt_percent}'
                        app:bind_voltage_color='@{stateVM.wrapStateInfo.volt_percent+""}'
                        tools:text="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.temp != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="内部温度" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.temp+" ℃"}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.humidity != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="内部湿度" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.humidity+" %"}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.temp_out != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="外部温度" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.temp_out+" ℃"}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.humidity_out != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="外部湿度" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.humidity_out+" %"}'
                        tools:text="2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="4G信号强度" />

                    <TextView
                        android:id="@+id/tv_4g_signal_strength"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.signalValue==0?"--dBm":stateVM.signalValue+"dBm" }'
                        tools:text="-51dBm" />

                    <com.shmedo.mcloudapp.common.widget.SignalView
                        android:id="@+id/signal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        app:bind_signal_value="@{stateVM.signalValue}"
                        app:connected="true"
                        app:primary_color="@color/text_color_cccccc"
                        app:shadow_color="@color/text_color_3AD094"
                        app:shadow_open="false"
                        app:signal_maximum="4"
                        app:spacing="1"
                        app:unit_width="8" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    visible='@{ stateVM.wrapStateInfo.self_check != IOTConstants.NULL_KEY}'
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="LoRa功能" />

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.isLoRaExist?"有":"无"}'
                        android:textColor="@{stateVM.isLoRaExist?@color/text_color_3AD094:@color/red}"
                        tools:text="有" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.drake.brv.PageRefreshLayout>
</layout>