<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AlarmParamSettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.common.AlarmParamSettingFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style2"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="报警信息" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onMonitorPointChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isOpened }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:text="监测点编号" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.monitorPoint}"
                            tools:text="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="播报次数" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="数值范围[0-255]"
                            android:inputType="number"
                            android:text="@={stateVM.broadcastTimes}"
                            android:maxLength="3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="一级报警语音编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="数值范围[1-255]"
                            android:inputType="number"
                            android:text="@={stateVM.firstAlarmVoice}"
                            android:maxLength="3" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="二级报警语音编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="数值范围[1-255]"
                            android:inputType="number"
                            android:text="@={stateVM.secondAlarmVoice}"
                            android:maxLength="3" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="三级报警语音编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="数值范围[1-255]"
                            android:inputType="number"
                            android:text="@={stateVM.thirdAlarmVoice}"
                            android:maxLength="3" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="四级报警语音编号" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="数值范围[1-255]"
                            android:inputType="number"
                            android:text="@={stateVM.fourthAlarmVoice}"
                            android:maxLength="3" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style2"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="报警阈值" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.firstAlarmThresholdTitle}"
                            tools:text="一级报警阈值（毫米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:text="@={stateVM.firstAlarmThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{10}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.secondAlarmThresholdTitle}"
                            tools:text="二级报警阈值（毫米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:text="@={stateVM.secondAlarmThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{10}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.thirdAlarmThresholdTitle}"
                            tools:text="三级报警阈值（毫米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:text="@={stateVM.thirdAlarmThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{10}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.fourthAlarmThresholdTitle}"
                            tools:text="四级报警阈值（毫米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:text="@={stateVM.fourthAlarmThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{10}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style2"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="报警间隔" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.firstAlarmReportIntervalTitle}"
                            tools:text="一级报警间隔（秒）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:inputType="number"
                            android:text="@={stateVM.firstAlarmReportInterval}"
                            android:maxLength="4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.secondAlarmReportIntervalTitle}"
                            tools:text="二级报警间隔（秒）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:inputType="number"
                            android:text="@={stateVM.secondAlarmReportInterval}"
                            android:maxLength="4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.thirdAlarmReportIntervalTitle}"
                            tools:text="三级报警间隔（秒）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:inputType="number"
                            android:text="@={stateVM.thirdAlarmReportInterval}"
                            android:maxLength="4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isOpened}"
                            android:text="@{stateVM.fourthAlarmReportIntervalTitle}"
                            tools:text="四级报警间隔（秒）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isOpened }"
                            android:hint="请输入"
                            android:inputType="number"
                            android:text="@={stateVM.fourthAlarmReportInterval}"
                            android:maxLength="4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style2"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style2"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        android:text="@string/button_save_text" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>