<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.SettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.userprofile.SettingFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                android:paddingTop="@dimen/page_content_container_padding_top_12"
                android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_top_corner_4_with_divider"
                    android:onClick="@{()->click.onMessageNotificationClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="消息通知" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:text='@{stateVM.isAllowNotification ? "已开启" : "未开启"}'
                        android:drawableEnd="@drawable/ic_arrow_right"
                        tools:text="未开启" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider"
                    android:onClick="@{()->click.onPermissionSettingClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="系统权限设置" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider"
                    android:onClick="@{()->click.onPersonalInformationCollectionListClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="个人信息收集清单" />

                  <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:onClick="@{()->click.onThirdPartyInformationSharingListClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="第三方信息共享清单" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:background="@drawable/layer_common_click_item_top_corner_4_with_divider"
                    android:onClick="@{()->click.onClearLogClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="清除缓存" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider"
                    android:onClick="@{()->click.onLogViewClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="系统与设备日志" />

                        <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:onClick="@{()->click.onAboutUsClick()}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="关于我们" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:drawableEnd="@drawable/ic_arrow_right"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>