<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702InterfaceHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.BaseClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <FrameLayout
            android:id="@+id/fl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_size_5"
            android:paddingBottom="@dimen/dimen_size_5"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:layout_marginEnd="@dimen/dimen_size_50"
                app:tabGravity="start"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="@dimen/dimen_size_8"
                app:tabRippleColor="@null" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:src="@drawable/all_img" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>