<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702NetworkConfigViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.MR702NetworkConfigFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="移动网络" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="4G通信"
                            textViewEnabled="@{!stateVM.isWirelessDisabled}"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/mobileCommunicationSB"
                            style="@style/SwitchButton_Item_Button_Style"
                            android:checked="@={stateVM.isWirelessOpened}"
                            android:enabled="@{!stateVM.isWirelessDisabled }"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="APN"
                            tools:textColor="@color/title_text_color" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="@={stateVM.apnName}"
                            app:lengthFilter="@{20}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="用户名" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="@={stateVM.userName}"
                            app:lengthFilter="@{20}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="密码" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isWirelessOpened}"
                            android:text="@={stateVM.pwd}"
                            app:lengthFilter="@{20}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_Title_Style"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="以太网络" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="以太网接入" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/ethernetAccessSB"
                            style="@style/SwitchButton_Item_Button_Style"
                            android:checked="@={stateVM.isEthernetOpened}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEthernetOpened}"
                        android:onClick="@{()->click.onIPModeChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEthernetOpened}"
                            android:text="IP分配" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEthernetOpened}"
                            android:text="@{stateVM.ipMode}"
                            tools:text="自动" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible="@{stateVM.isManualVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="IP地址" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="@={stateVM.ip}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="子网掩码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="@={stateVM.subnetMask}"
                                app:lengthFilter="@{15}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="网关" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="@={stateVM.gateway}"
                                app:lengthFilter="@{15}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/shape_common_click_item_bottom_corner_4">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="首选DNS" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                textViewEnabled="@{stateVM.isEthernetOpened}"
                                android:text="@={stateVM.preferredDNS}"
                                app:lengthFilter="@{15}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_Style"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:enabled="@{stateVM.isDataModified}"
                        android:text="@string/button_save_text" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
