<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.DasSensorHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.das.fragment.DasDataCenterHomeFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_padding_top_12"
                    android:paddingBottom="@dimen/page_scroll_content_padding_bottom_100">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_GroupItem_TitleStyle"
                            android:layout_marginStart="@dimen/dimen_size_8"
                            android:text="北斗数传" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_TitleStyle"
                            android:text="开关" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/bdSB"
                            style="@style/SwitchButton_ButtonStyle"
                            checkedImmediatelyNoEvent="@{stateVM.isBdOpened}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible="@{stateVM.isBdOpened }"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isBdOpened}"
                            android:text="目标地址"
                            tools:textColor="@color/title_text_color" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isBdOpened}"
                            android:hint="请输入"
                            android:inputType="number"
                            android:text="@={stateVM.address}"
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onBaudRateChooseClick()}"
                        visible="@{stateVM.isBdOpened }"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isBdOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isBdOpened}"
                            android:text="波特率(Bps)" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isBdOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.baudRate}"
                            tools:text="115200" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:layout_marginBottom="@dimen/dimen_size_10"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='*'
                            android:textColor="@color/red_F13838"
                            android:textSize="@dimen/text_size_12" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_size_5"
                            android:text='通过外接的北斗数传终端，传输采集的传感器数据'
                            android:textColor="@color/title_text_color_black_90"
                            android:textSize="@dimen/text_size_12" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/data_center_status_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_ColorPrimary2"
                        onClickWithDebouncing="@{()->click.onSubmitClick()}"
                        visible="@{stateVM.isBdOpened }"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:text="保存" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
