<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MineViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.userprofile.MineFragment.ClickProxy" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/userLayout"
                onClickWithDebouncing="@{()->click.onUpdateUserClick()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="@dimen/dimen_size_15"
                android:paddingTop="@dimen/dimen_size_5"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingBottom="@dimen/dimen_size_5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userAvatar"
                    circleImageUrl="@{vm.imageUrl}"
                    placeHolder="@{vm.placeHolder}"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:src="@drawable/ic_account" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/userAvatar"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.name}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_18"
                        tools:text="张三丰" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_7"
                        android:text="@{vm.title}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_14"
                        tools:text="产品经理" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right" />

            </RelativeLayout>

            <LinearLayout
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.onCompanyClick()}"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@drawable/layer_common_click_item_with_divider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_userinfo_company" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:text="所属企业" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_ValueStyle"
                    android:text="@{vm.company}"
                    android:textColor="@color/sub_title_text_color"
                    tools:text="上海米度测控科技有限公司" />

            </LinearLayout>

            <LinearLayout
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.onModifyPasswordClick()}"
                android:background="@drawable/layer_common_click_item_with_divider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_userinfo_setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:text="修改密码" />

                <androidx.appcompat.widget.AppCompatTextView style="@style/Common_ClickableItem_ValueStyle" />

            </LinearLayout>

            <LinearLayout
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.onVersionCheckClick()}"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@drawable/layer_common_click_item_with_divider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_userinfo_check_version" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:text="版本检测" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_ValueStyle"
                    android:text="@{vm.appVersion}"
                    android:textColor="@color/sub_title_text_color"
                    tools:text="1.1.0" />

            </LinearLayout>

            <LinearLayout
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.onSettingClick()}"
                android:background="@drawable/layer_common_click_item_with_divider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_userinfo_setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:text="设置" />

                <androidx.appcompat.widget.AppCompatTextView style="@style/Common_ClickableItem_ValueStyle" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/loginOutLayout"
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.logout()}"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>