<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.LR200SensorParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.LR200SensorParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_size_25"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_EditItem_LayoutStyle"
                android:layout_marginTop="@dimen/dimen_size_1"
                android:background="@drawable/layer_common_click_item_with_divider">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    enabledTextColor="@{@color/colorPrimary}"
                    onClickWithDebouncing="@{()->click.onZeroCalibrationClick()}"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:text="零位校准"
                    android:textStyle="bold"
                    tools:textColor="@color/colorPrimary" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Common_ClickableItem_LayoutStyle"
                onClickWithDebouncing="@{()->click.onSetInitialValueClick()}"
                android:background="@drawable/layer_common_click_item_with_divider"
                android:enabled="@{stateVM.isEditable }">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:text="初始化" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Common_ClickableItem_ValueStyle"
                    textViewEnabled="@{stateVM.isEditable }"
                    android:drawableEnd="@drawable/icon_arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>