<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_measure_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正向测量"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <com.shmedo.mcloudapp.deviceconfig.view.hac.HacMeasuringDataVerticalProgressBarView
            android:id="@+id/verticalProgressBarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible" />

        <com.shmedo.mcloudapp.deviceconfig.view.hac.HacMeasuringDataHorizontalProgressBarView
            android:id="@+id/horizontalProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />

        <include layout="@layout/measuring_data_procedure_bottom" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>