<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702HomeViewModel" />

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702HomeFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <include
            android:id="@+id/ll_device_info"
            layout="@layout/device_config_head_info_mr702"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar"
            app:click="@{click}"
            app:vm="@{stateVM}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_work_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_device_info">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="-80dp"
                android:text="工作模式"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mr702_work_mode" />

            <TextView
                android:id="@+id/radio_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@{stateVM.isWorkModeNormal()?@drawable/ic_radiobutton_checked:@drawable/ic_radiobutton_unchecked}"
                android:drawablePadding="5dp"
                onClickWithDebouncing="@{()->click.onNormalClick()}"
                android:text="正常"
                android:textColor="@{stateVM.isWorkModeNormal()?@color/colorPrimary:@color/sub_title_text_color}"
                android:textSize="@dimen/text_size_15"
                tools:drawableStart="@drawable/ic_radiobutton_checked"
                tools:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/radio_low_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@{!stateVM.isWorkModeNormal()?@drawable/ic_radiobutton_checked:@drawable/ic_radiobutton_unchecked}"
                android:drawablePadding="5dp"
                onClickWithDebouncing="@{()->click.onLowPowerClick()}"
                android:text="低功耗"
                android:textColor="@{!stateVM.isWorkModeNormal()?@color/colorPrimary:@color/sub_title_text_color}"
                android:textSize="@dimen/text_size_15"
                tools:drawableStart="@drawable/ic_radiobutton_unchecked"
                tools:textColor="@color/sub_title_text_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_module"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_size_15"
            android:clipToPadding="false"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_work_mode"
            app:spanCount="2"
            tools:listitem="@layout/item_device_config_module" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>