<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.UProductCommunicationInfoViewModel" />
    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="4G信号强度" />

                    <TextView
                        android:id="@+id/tv_4g_signal_strength"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        android:text='@{stateVM.wrapStateInfo.signal+" dBm"}'
                        tools:text="-51dBm" />

                    <com.shmedo.mcloudapp.common.widget.SignalView
                        android:id="@+id/signal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        app:bind_signal_value="@{stateVM.wrapStateInfo.signal}"
                        app:connected="true"
                        app:primary_color="@color/text_color_cccccc"
                        app:shadow_color="@color/text_color_3AD094"
                        app:shadow_open="false"
                        app:signal_maximum="4"
                        app:spacing="1"
                        app:unit_width="8" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:layout_marginBottom="@dimen/dimen_size_15"
                    android:drawablePadding="-80dp"
                    android:text="数据中心"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_mr702_device_info_communication_data" />

                <com.evrencoskun.tableview.TableView
                    android:id="@+id/tableview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    app:allow_click_inside_cell="false"
                    app:allow_click_inside_column_header="false"
                    app:allow_click_inside_row_header="false"
                    app:column_header_height="@dimen/mr_communication_data_table_column_header_height"
                    app:row_header_width="@dimen/mr_communication_data_table_row_header_width" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.drake.brv.PageRefreshLayout>
</layout>