<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.AdmeHacMeasuringHoleDepthViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.hac.fragment.AdmeHacMeasuringHoleDepthFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray"
        android:keepScreenOn="true">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_run"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测斜仪Mac地址" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="XXXXXXXXXXXX"
                            android:inputType="textCapCharacters"
                            android:text="@={stateVM.address}"
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="孔号" />

                        <com.shmedo.mcloudapp.common.widget.kmpautotextview.KMPAutoComplTextView
                            android:id="@+id/et_hole_num"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="10dp"
                            android:completionThreshold="1"
                            android:hint="1-99"
                            android:inputType="number"
                            app:completionHighlightColor="@color/colorPrimary"
                            app:completionIgnoreCase="true"
                            app:completionTextColor="@color/title_text_color"
                            app:completionTextSize="16sp"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{2}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="区号" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-99]"
                            android:inputType="textCapCharacters"
                            android:text="@={stateVM.areano}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{2}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onMeasureModeClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测量孔深模式" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.measureWay }"
                            tools:text="手动测孔深" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible="@{stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="下放速度(r/min)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_down_speed"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-100]"
                            android:text="@={stateVM.downSpeed}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{3}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        visible="@{stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="实测测斜管孔深(米)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.realHoleDepth }"
                            tools:text="10" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        visible="@{stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="推荐测斜管孔深(米)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.recommendHoleDepth }"
                            tools:text="12" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        visible="@{!stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SwitchButton_TitleStyle"
                            android:text="下放堵转检测"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/downEnableSBtn"
                            style="@style/SwitchButton_ButtonStyle"
                            checkedImmediatelyNoEvent="@{stateVM.decentralizedEnable}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_LayoutStyle"
                        onClickWithDebouncing="@{()->click.onMotionTypeClick()}"
                        visible="@{!stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="运动方式" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_ValueStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.motionType }"
                            tools:text="上拉" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible="@{!stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="电机速度(r/min)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_motor_speed"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-100]"
                            android:text="@={stateVM.speed}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{3}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        visible="@{!stateVM.isAutoMode}"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="设定运动距离(米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.distanceGoal}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_run"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onRunClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/dimen_size_30"
            android:text="@={stateVM.runButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout"
            tools:text="运行" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>