<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdmeAdvancedSettingViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeAdvancedSettingFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onMeasureWorkModeChooseClick()}"
                    android:layout_marginTop="@dimen/dimen_size_1"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="工作模式" />

                    <androidx.appcompat.widget.AppCompatTextView style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:text="@{stateVM.measureWorkMode }"
                        tools:text="3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onFirmWareSelectClick()}"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="固件升级" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_LayoutStyle"
                    onClickWithDebouncing="@{()->click.onResetClick()}"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="恢复出厂设置" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:drawableEnd="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>