<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.AdmeLockedRotorDetectionViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.adme.fragment.AdmeLockedRotorDetectionFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SwitchButton_TitleStyle"
                            android:text="下放堵转计米检测"
                            android:textColor="@{stateVM.isEditable?@color/title_text_color:@color/sub_title_text_color}"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/downEnableSBtn"
                            style="@style/SwitchButton_ButtonStyle"
                            checkedImmediatelyNoEvent="@{stateVM.downEnable}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="单位时间脉冲数(p/s)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:hint="数值范围[1,10000]"
                            android:text="@={stateVM.downPulsesPerUnitTime}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="检测判断时间(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:hint="数值范围[0.1,10.0]"
                            android:text="@={stateVM.downPulseDetectionTime}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="下放加速距离(毫米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_down_slow_start_interval"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="@={stateVM.downSlowStartIntervalEndValue}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="下放减速距离(毫米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_down_slow_stop_interval"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="@={stateVM.downSlowStopIntervalStartValue}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekBar_down_slow_stop_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/dimen_size_8"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/dimen_size_8"
                            app:rsb_gravity="bottom"
                            app:rsb_indicator_background_color="@color/text_color_51B4F8"
                            app:rsb_indicator_height="wrap_content"
                            app:rsb_indicator_padding_bottom="5dp"
                            app:rsb_indicator_padding_left="6dp"
                            app:rsb_indicator_padding_right="6dp"
                            app:rsb_indicator_padding_top="5dp"
                            app:rsb_indicator_radius="3dp"
                            app:rsb_indicator_show_mode="alwaysShow"
                            app:rsb_indicator_width="wrap_content"
                            app:rsb_indicator_text_size="12sp"
                            app:rsb_max="100"
                            app:rsb_min="0"
                            app:rsb_min_interval="0"
                            app:rsb_mode="range"
                            app:rsb_progress_color="#EDEDED"
                            app:rsb_progress_default_color="@color/text_color_51B4F8"
                            app:rsb_thumb_drawable="@drawable/thumb_blue"
                            app:rsb_thumb_height="13dp"
                            app:rsb_thumb_width="13dp"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_tick_mark_text_array="@array/seekBar_array"
                            app:rsb_tick_mark_text_color="@color/text_color_51B4F8" />
                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:text="堵转检测区间(%)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_down_stall_detection_interval"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            android:hint=""
                            android:text="@{stateVM.downStallDetectionInterval}"
                            tools:text="17%-55%" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekBar_down_stall_detection_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/dimen_size_8"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/dimen_size_8"
                            android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.downEnable}"
                            app:rsb_gravity="bottom"
                            app:rsb_indicator_background_color="@color/text_color_51B4F8"
                            app:rsb_indicator_height="wrap_content"
                            app:rsb_indicator_padding_bottom="5dp"
                            app:rsb_indicator_padding_left="6dp"
                            app:rsb_indicator_padding_right="6dp"
                            app:rsb_indicator_padding_top="5dp"
                            app:rsb_indicator_radius="3dp"
                            app:rsb_indicator_show_mode="alwaysShow"
                            app:rsb_indicator_text_size="12sp"
                            app:rsb_indicator_width="wrap_content"
                            app:rsb_max="100"
                            app:rsb_min="0"
                            app:rsb_min_interval="1"
                            app:rsb_mode="range"
                            app:rsb_progress_color="@color/text_color_51B4F8"
                            app:rsb_progress_default_color="#EDEDED"
                            app:rsb_thumb_drawable="@drawable/thumb_default"
                            app:rsb_thumb_height="30dp"
                            app:rsb_thumb_width="30dp"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_tick_mark_text_array="@array/seekBar_array"
                            app:rsb_tick_mark_text_color="@color/text_color_51B4F8" />
                    </FrameLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SwitchButton_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="下放堵转力矩检测"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="力矩堵转阈值(A)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:hint="数值范围[0.00,2.00]"
                            android:text="@={stateVM.downTorqueStallThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{8}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="力矩检测判断时间(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:hint="数值范围[0.01,5.00]"
                            android:text="@={stateVM.downTorqueDetectionTime}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SwitchButton_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="上拉堵转计米检测"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/pullUpEnableSBtn"
                            style="@style/SwitchButton_ButtonStyle"
                            checkedImmediatelyNoEvent="@{stateVM.pullUpEnable}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.pullUpEnable}"
                            android:text="上拉加速距离(毫米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_pull_up_slow_start_interval"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.pullUpEnable}"
                            android:text="@={stateVM.pullUpSlowStartIntervalEndValue}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.pullUpEnable}"
                            android:text="上拉减速距离(毫米)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            android:id="@+id/et_pull_up_slow_stop_interval"
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.pullUpEnable}"
                            android:text="@={stateVM.pullUpSlowStopIntervalStartValue}"
                            app:inputTypeFilter='@{"number"}'
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekBar_pull_up_slow_stop_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/dimen_size_8"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/dimen_size_8"
                            app:rsb_gravity="bottom"
                            app:rsb_indicator_background_color="@color/text_color_51B4F8"
                            app:rsb_indicator_height="wrap_content"
                            app:rsb_indicator_padding_bottom="5dp"
                            app:rsb_indicator_padding_left="6dp"
                            app:rsb_indicator_padding_right="6dp"
                            app:rsb_indicator_padding_top="5dp"
                            app:rsb_indicator_radius="3dp"
                            app:rsb_indicator_show_mode="alwaysShow"
                            app:rsb_indicator_width="wrap_content"
                            app:rsb_indicator_text_size="12sp"
                            app:rsb_max="100"
                            app:rsb_min="0"
                            app:rsb_min_interval="0"
                            app:rsb_mode="range"
                            app:rsb_progress_color="#EDEDED"
                            app:rsb_progress_default_color="@color/text_color_51B4F8"
                            app:rsb_thumb_drawable="@drawable/thumb_blue"
                            app:rsb_thumb_height="13dp"
                            app:rsb_thumb_width="13dp"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_tick_mark_text_array="@array/seekBar_array"
                            app:rsb_tick_mark_text_color="@color/text_color_51B4F8" />

                    </FrameLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_LayoutStyle"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SwitchButton_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="上拉堵转力矩检测"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="力矩堵转阈值(A)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1.00,8.00]"
                            android:text="@={stateVM.pullUpTorqueStallThreshold}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{8}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_LayoutStyle"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Common_ClickableItem_TitleStyle"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="力矩检测判断时间(秒)" />

                        <com.shmedo.mcloudapp.common.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:hint="数值范围[0.01,5.00]"
                            android:text="@={stateVM.pullUpTorqueDetectionTime}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{6}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_ColorPrimary"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>