<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.M50SerialPortParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.m50.M50SerialPortParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_padding_top_12"
                    android:paddingBottom="@dimen/page_scroll_content_padding_bottom_100">

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:background="@drawable/layer_common_click_item_top_corner_4_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            android:text="外部供电" />

                        <com.kyleduo.switchbutton.SwitchButton
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.isExternalPower}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.on232ExternalDeviceChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="232外接设备" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.rs232ExternalDevice}"
                            tools:text="无" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        visible='@{stateVM.rs232ExternalDevice == "抓拍相机"}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_ClickableItem_Layout_Style"
                            onClickWithDebouncing="@{()->click.onCaptureFrequencyClick()}"
                            android:layout_marginTop="@dimen/dimen_size_1"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                android:text="抓拍频率" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Value_Style"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:text="@{stateVM.captureFrequency}"
                                tools:text="2小时/次" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_ClickableItem_Layout_Style"
                            onClickWithDebouncing="@{()->click.onImageResolutionClick()}"
                            android:layout_marginTop="@dimen/dimen_size_1"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                android:text="图片分辨率" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Value_Style"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:text="@{stateVM.imageResolution}"
                                tools:text="1600 x 1200" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.on485ExternalDeviceChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="485外接设备" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.rs485ExternalDevice}"
                            tools:text="无" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:onClick="@{()->click.on485BaudRateChooseClick()}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="485波特率" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.rs485BaudRate}"
                            tools:text="无" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            android:text="485外接设备地址" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/et_data_server_address"
                            style="@style/Common_EditItem_EditText_Style"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={stateVM.rs485ExternalDeviceAddr}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        style="@style/ResetButton_ColorPrimary2"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:onClick="@{()->click.onResetClick()}"
                        android:text="@string/button_reset_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_ColorPrimary2"
                        onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                        android:layout_marginTop="@dimen/summit_button_margin_top_20"
                        android:text="@string/button_save_text" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>