<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_4dp_white"
    android:orientation="vertical">

    <include layout="@layout/cmd_response_dialog_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_response_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_15"
            tools:text="发送指令失败" />

        <include
            android:id="@+id/cmdResponseLoadingView"
            layout="@layout/cmd_response_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/cmdResponseFailedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout="@layout/cmd_response_failed_view" />

    </FrameLayout>

    <include layout="@layout/cmd_response_dialog_footer" />

</LinearLayout>