<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702DataCenterParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.MR702DataCenterParamFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                    android:paddingTop="@dimen/page_content_container_padding_top_12"
                    android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                    <include
                        android:id="@+id/ll_data_center_param_head"
                        layout="@layout/data_center_param_head"
                        app:click="@{click}"
                        app:vm="@{stateVM}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                        android:background="@drawable/shape_common_click_item_top_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="链路地址" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/et_data_server_address"
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="@={stateVM.centerServerAddress}"
                            app:lengthFilter="@{100}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="链路端口" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            android:id="@+id/et_data_server_port"
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:inputType="number"
                            android:text="@={stateVM.centerServerPort}"
                            app:lengthFilter="@{5}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onCommunicateWayChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="通信方式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.communicateWay}"
                            tools:text="无线" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onIPTypeChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="网络协议" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.ipLeve}"
                            tools:text="IPV6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onTransferProtocolChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="传输协议" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.transferProtocol}"
                            tools:text="TCP" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onDataProtocolChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="数据协议" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.dataProtocol}"
                            tools:text="MQTT" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onPlatformTypeChooseClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="平台类型" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.platformType}"
                            tools:text="成都理工平台" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        visible='@{stateVM.dataProtocol.equals("MQTTS")}'
                        android:background="@drawable/shape_common_click_item_bottom_corner_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:text="测站编码" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            enabledTextColor="@{@color/sub_title_text_color_black_60}"
                            textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="@={stateVM.telemetryStationAddr}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_mqtt"
                        visible="@{stateVM.isMqttItemVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="产品ID" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.productId}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备ID" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.deviceId}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备Key" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.deviceKey}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.registerCode}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册地址" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.registerAddress}"
                                app:lengthFilter="@{100}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="设备注册端口" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:inputType="number"
                                android:text="@={stateVM.registerPort}"
                                app:lengthFilter="@{5}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/shape_common_click_item_bottom_corner_4">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="心跳间隔（秒）" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:inputType="number"
                                android:text="@={stateVM.maintainReportInterval}"
                                app:lengthFilter="@{4}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_sl651"
                        visible="@{stateVM.isSL651ItemVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_ClickableItem_Layout_Style"
                            onClickWithDebouncing="@{()->click.onStationClassificationChooseClick()}"
                            visible='@{stateVM.dataProtocol.contains("SL651")}'
                            android:background="@drawable/layer_common_click_item_with_divider"
                            android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="测站分类" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Value_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:text="@{stateVM.stationType}"
                                tools:text="降水" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            visible='@{stateVM.dataProtocol.contains("SL651")}'
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="中心站地址" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:inputType="number"
                                android:text="@={stateVM.centerStationAddr}"
                                app:lengthFilter="@{3}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/layer_common_click_item_with_divider">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="密码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:inputType="number"
                                android:text="@={stateVM.password}"
                                app:lengthFilter="@{5}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_EditItem_Layout_Style"
                            android:background="@drawable/shape_common_click_item_bottom_corner_4">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="测站编码" />

                            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                style="@style/Common_EditItem_EditText_Style"
                                enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:text="@={stateVM.telemetryStationAddr}"
                                app:inputTypeFilter='@{"character"}'
                                app:lengthFilter="@{10}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/Common_ClickableItem_Layout_Style"
                            onClickWithDebouncing="@{()->click.onToggleAdvancedClick()}"
                            android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                            android:background="@drawable/shape_common_click_item_top_corner_4"
                            android:enabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="14dp"
                                android:background="@color/black" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:layout_marginStart="@dimen/dimen_size_8"
                                android:text="高级设置" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Value_Style"
                                android:drawableEnd="@{stateVM.isAdvancedItemVisible ? @drawable/ic_arrow_up_blue : @drawable/ic_arrow_down_blue}"
                                android:text='@{stateVM.isAdvancedItemVisible ? "收起" : "展开"}'
                                android:textColor="@color/colorPrimary"
                                tools:drawableEnd="@drawable/ic_arrow_down_blue"
                                tools:text="展开" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_advanced_items"
                            visible="@{stateVM.isAdvancedItemVisible}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Common_ClickableItem_Title_Style"
                                textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                android:layout_marginStart="@dimen/page_content_item_padding_horizontal_16"
                                android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                                android:text="报文选择" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/page_content_item_padding_horizontal_16"
                                android:layout_marginVertical="@dimen/dimen_size_8"
                                android:paddingHorizontal="@dimen/dimen_size_12"
                                app:drawable_radius="@{4}"
                                app:drawable_solidColor="@{@color/gray_F5F6F8}"
                                tools:background="@color/gray_F5F6F8">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/hourlyReportCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radiobutton_selector"
                                    android:checked="@={stateVM.hourlyReport}"
                                    android:text="小时报"
                                    android:textColor="@color/title_text_color_black_90"
                                    android:textSize="@dimen/text_size_14"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:checked="true" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/timingReportCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_size_35"
                                    android:button="@drawable/radiobutton_selector"
                                    android:checked="@={stateVM.timingReport}"
                                    android:text="定时报"
                                    android:textColor="@color/title_text_color_black_90"
                                    android:textSize="@dimen/text_size_14"
                                    app:layout_constraintStart_toEndOf="@+id/hourlyReportCheckBox"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/addReportCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_size_35"
                                    android:button="@drawable/radiobutton_selector"
                                    android:checked="@={stateVM.addReport}"
                                    android:text="加报报"
                                    android:textColor="@color/title_text_color_black_90"
                                    android:textSize="@dimen/text_size_14"
                                    app:layout_constraintStart_toEndOf="@+id/timingReportCheckBox"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/maintainReportCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radiobutton_selector"
                                    android:checked="@={stateVM.maintainReport}"
                                    android:text="维持报"
                                    android:textColor="@color/title_text_color_black_90"
                                    android:textSize="@dimen/text_size_14"
                                    app:layout_constraintStart_toStartOf="@+id/hourlyReportCheckBox"
                                    app:layout_constraintTop_toBottomOf="@+id/hourlyReportCheckBox" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dp"
                                android:background="@color/divider_line_bg" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_EditItem_Layout_Style"
                                android:background="@drawable/layer_common_click_item_with_divider">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:text="维持上报间隔（秒）" />

                                <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                    style="@style/Common_EditItem_EditText_Style"
                                    enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:inputType="number"
                                    android:text="@={stateVM.maintainReportInterval}"
                                    app:lengthFilter="@{3}" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_EditItem_Layout_Style"
                                android:background="@drawable/layer_common_click_item_with_divider">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:text="数据补发有效时间（日）" />

                                <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                    style="@style/Common_EditItem_EditText_Style"
                                    enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:inputType="number"
                                    android:text="@={stateVM.reissuingDataValidDays}"
                                    app:lengthFilter="@{3}" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/Common_EditItem_Layout_Style"
                                android:background="@drawable/shape_common_click_item_bottom_corner_4">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/Common_ClickableItem_Title_Style"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:text="数据补发间隔（分钟）" />

                                <com.shmedo.mcloudapp.ui.widget.ClearEditText
                                    style="@style/Common_EditItem_EditText_Style"
                                    enabledTextColor="@{@color/sub_title_text_color_black_60}"
                                    textViewEnabled="@{stateVM.isEditable &amp;&amp;stateVM.isCenterOpened}"
                                    android:inputType="number"
                                    android:text="@={stateVM.reissuingDataInterval}"
                                    app:lengthFilter="@{4}" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        style="@style/SubmitButton_Style2"
                        onClickWithDebouncing="@{()->click.onSubmitClick()}"
                        visible="@{stateVM.isEditable &amp;&amp; stateVM.isCenterOpened}"
                        android:layout_marginTop="@dimen/reset_button_margin_top_50"
                        android:text="@string/button_save_text" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
