<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdmeBasicParamConfigViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.adme.fragment.AdmeBasicParamConfigFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/include_device_config_toolbar_white"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{toolbarVM}" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_25">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="Mac地址" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.address}"
                            app:inputTypeFilter='@{"0123456789ABCDEF"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onMeasureMethodClick()}"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="测量方式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.measureMethodText }"
                            tools:text="实时测量" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onDataSettlementMethodClick()}"
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="数据解算方式" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.dataSettlementMethod }"
                            tools:text="顶部固定法" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        visible='@{stateVM.measureMethod == 0}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        tools:visibility="visible">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="每轮等待时间（分钟）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.waitingIntervalPerRound}"
                            android:inputType="number"
                            android:maxLength="5" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        onClickWithDebouncing="@{()->click.onMeasIntervalPerRoundsClick()}"
                        visible='@{stateVM.measureMethod == 1}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="每轮测量间隔（小时）" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="@{stateVM.measurementIntervalPerRound }"
                            tools:text="3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        visible='@{stateVM.measureMethod == 2}'
                        android:background="@drawable/layer_common_click_item_with_divider"
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="修改日期" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Value_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:drawableEnd="@null"
                            android:text="@{stateVM.modifiedDate }" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        visible='@{stateVM.measureMethod == 2}'
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="间隔时间（天）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="@={stateVM.intervalDays}"
                            android:inputType="number"
                            android:maxLength="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_ClickableItem_Layout_Style"
                        visible='@{stateVM.measureMethod == 2}'
                        android:enabled="@{stateVM.isEditable }">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="每轮测量开始时间"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        visible='@{stateVM.measureMethod == 2}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:splitMotionEvents="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_adme_execute_time"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:layout_marginTop="0.5dp"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="测斜管孔深（米）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-180]"
                            android:text="@={stateVM.inclinometerTubeHoleDepth}"
                            app:inputTypeFilter='@{"numberDecimal"}'
                            app:lengthFilter="@{12}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="电机下放速度(r/min)" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[1-180]"
                            android:text="@={stateVM.decentralizationSpeed}"
                            android:inputType="number"
                           android:maxLength="5" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Common_EditItem_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Common_ClickableItem_Title_Style"
                            textViewEnabled="@{stateVM.isEditable}"
                            android:text="下放等待时间（秒）" />

                        <com.shmedo.mcloudapp.ui.widget.ClearEditText
                            style="@style/Common_EditItem_EditText_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:hint="数值范围[30-86400]"
                            android:text="@={stateVM.decentralizationWaitingTime}"
                            android:inputType="number"
                            android:maxLength="5"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="下放堵转计米检测" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/downEnableSBtn"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.downEnable}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/SwitchButton_Item_Layout_Style"
                        android:layout_marginTop="@dimen/dimen_size_1"
                        android:background="@drawable/layer_common_click_item_with_divider">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/SwitchButton_Item_Title_Style"
                            textViewEnabled="@{stateVM.isEditable }"
                            android:text="正反测使能" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/positiveAndNegativeSB"
                            style="@style/SwitchButton_Item_Button_Style"
                            checkedImmediatelyNoEvent="@{stateVM.positiveAndNegativeTest}"
                            android:enabled="@{stateVM.isEditable}"
                            android:onCheckedChanged="@{(button, checked)->click.onCheckedChanged(button, checked)}"
                            app:kswAnimationDuration="100"
                            app:kswBackDrawable="@drawable/sl_switchbutton_back"
                            app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.drake.brv.PageRefreshLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            style="@style/SubmitButton_Style"
            onClickWithDebouncing="@{()->click.onSubmitClick()}"
            visible="@{stateVM.isEditable }"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>