<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/dialog_sensorconfig_header_layout"/>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:drawableLeft="@drawable/ic_required"
            android:text="通道:" />

        <Spinner
            android:id="@+id/spinnerWay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/icon_dialog_switch"
            android:paddingLeft="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            android:id="@+id/tv_triggerThreshold"
            style="@style/TextView_Sensor_Config_Item"
            android:drawableLeft="@drawable/ic_required"
            tools:text="触发阈值" />

        <EditText
            android:id="@+id/et_trigger_threshold"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

    <TextView
        android:id="@+id/tv_correctionValue"
        style="@style/TextView_Sensor_Config_Item"
        android:drawableLeft="@drawable/ic_required"
        tools:text="修正值" />

    <EditText
        android:id="@+id/et_revised"
        style="@style/EditText_Sensor_Config_Item"
        android:hint="请输入" />

</LinearLayout>

    <LinearLayout android:id="@+id/measure_long_layout"
        style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            android:id="@+id/tv_measure_long"
            style="@style/TextView_Sensor_Config_Item"
            android:drawableLeft="@drawable/ic_required"
            tools:text="测段长" />

        <EditText
            android:id="@+id/et_measure_long"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

</LinearLayout>