<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_mac_address"
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测斜仪Mac地址" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_mac_address"
            style="@style/Common_EditItem_EditText_Style"
            android:inputType="textCapCharacters" />

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="孔号" />

        <cn.refactor.kmpautotextview.KMPAutoComplTextView
            android:id="@+id/et_hole_num"
            style="@style/Common_EditItem_EditText_Style"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="10dp"
            android:completionThreshold="1"
            android:inputType="number"
            android:hint="1-99"
            app:completionHighlightColor="@color/colorPrimary"
            app:completionIgnoreCase="true"
            app:completionTextColor="@color/title_text_color"
            app:completionTextSize="16sp" />

       <!-- <LinearLayout
            android:id="@+id/layoutNewLine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_corner_3dp_gray_stroke">

            <cn.refactor.kmpautotextview.KMPAutoComplTextView
                android:id="@+id/et_hole_num"
                style="@style/Common_EditItem_EditText_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:inputType="number"
                android:hint="1-99"
                app:completionHighlightColor="@color/colorPrimary"
                app:completionIgnoreCase="true"
                app:completionTextColor="@color/title_text_color"
                app:completionTextSize="16sp" />

            <ImageView
                android:id="@+id/iv_show_hole_dropdown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:tint="@color/gray_808080" />

        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        style="@style/Common_EditItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="区号" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/et_area_num"
            style="@style/Common_EditItem_EditText_Style"
            android:hint="1-99"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measure_mode"
        style="@style/Common_ClickableItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="测量孔深模式" />

        <TextView
            android:id="@+id/tv_measure_mode"
            style="@style/Common_ClickableItem_ValueStyle"
            android:text="手动测孔深" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_auto_measure_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="下放速度(r/min)" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_down_speed"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="管底补偿距离(m)" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_bottom_safe_distance"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hole_depth"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:clickable="false">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="测斜管孔深(m)" />

            <TextView
                android:id="@+id/tv_hole_depth"
                style="@style/Common_ClickableItem_ValueStyle"
                android:drawableEnd="@null"
                android:textSize="17sp"
                tools:text="10" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_manual_measure_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/ll_decentralized"
            style="@style/SwitchButton_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/SwitchButton_TitleStyle"
                android:text="下放堵转检测" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/decentralizedEnableSBtn"
                style="@style/SwitchButton_ButtonStyle"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_movement_way"
            style="@style/Common_ClickableItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="运动方式" />

            <TextView
                android:id="@+id/tv_movement_way"
                style="@style/Common_ClickableItem_ValueStyle"
                android:text="上拉" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="电机速度(r/min)" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/et_motor_movement_speed"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/Common_EditItem_LayoutStyle"
            android:background="@drawable/layer_common_click_item_with_divider">

            <TextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="设定运动距离(m)" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/goalMovementDistanceEt"
                style="@style/Common_EditItem_EditText_Style"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_run"
        style="@style/SubmitBordelessButtonStyle"
        android:text="启动" />

</LinearLayout>
