<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="homeVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702PortHomeViewModel" />

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702RS485Port2ViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.collector_product.fragment.mr702.port.MR702RS485Port2Fragment.ClickProxy" />
    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/page_content_container_padding_horizontal_12"
                android:paddingTop="@dimen/page_content_container_padding_top_12"
                android:paddingBottom="@dimen/page_content_container_padding_bottom_100">

                <include
                    layout="@layout/include_mr702_port_common_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_common_click_item_top_corner_4"
                    app:vm="@{homeVM}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style2"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="采集参数" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="采集频率（秒）" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.acquisitionFrequency}"
                        app:lengthFilter="@{5}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="采集次数(N)" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.collectionTimes}"
                        app:lengthFilter="@{5}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="无应答次数" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.noResponseTimes}"
                        app:lengthFilter="@{5}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="延时时间（秒）" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.delayDuration}"
                        app:lengthFilter="@{5}" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style2"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="采集器参数" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onCollectorTypeChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="采集器类型" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:text="@{stateVM.collectorType}"
                        tools:text="MCU-16通道" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="采集器地址"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.collectorAddress}"
                        app:lengthFilter="@{6}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="波特率(Bps)"
                        tools:textColor="@color/title_text_color" />

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        style="@style/Common_EditItem_EditText_Style"
                        android:inputType="number"
                        android:text="@={stateVM.baudRate}"
                        app:lengthFilter="@{6}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onDataBitChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="数据位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:text="@{stateVM.dataBit}"
                        tools:text="5" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onCheckBitChooseClick()}"
                    android:background="@drawable/layer_common_click_item_with_divider">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="校验位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:text="@{stateVM.checkBit}"
                        tools:text="NONE" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_ClickableItem_Layout_Style"
                    onClickWithDebouncing="@{()->click.onStopBitChooseClick()}"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Title_Style"
                        android:text="停止位" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_ClickableItem_Value_Style"
                        android:text="@{stateVM.stopBit}"
                        tools:text="2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Common_EditItem_Layout_Style"
                    android:layout_marginTop="@dimen/page_content_item_margin_top_12"
                    android:background="@drawable/shape_common_click_item_top_corner_4">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Common_GroupItem_Title_Style2"
                        android:layout_marginStart="@dimen/dimen_size_8"
                        android:text="传感器" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_common_click_item_bottom_corner_4"
                    android:clipToPadding="false"
                    android:padding="@dimen/dimen_size_15"
                    android:splitMotionEvents="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_mr702_port_sensor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset"
                    style="@style/ResetButton_Style2"
                    android:layout_marginTop="@dimen/reset_button_margin_top_50"
                    android:onClick="@{()->click.onResetClick()}"
                    android:text="@string/button_reset_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    style="@style/SubmitButton_Style2"
                    onClickWithDebouncing="@{()->click.onSubmitButtonClick()}"
                    android:layout_marginTop="@dimen/summit_button_margin_top_20"
                    android:enabled="@{stateVM.isDataModified}"
                    android:text="@string/button_save_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.drake.brv.PageRefreshLayout>
</layout>
