<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.AdmeHacMeasuringDataProcedureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/text_size_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stateVM.processDataNum}"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(-/-)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stateVM.processDataPercent}"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/horizontalBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:max="@{stateVM.horizontalMaxProgress}"
            android:progress="@{stateVM.horizontalProgress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_num"
            app:progressDrawableReadingData="@{stateVM.isHorizontalProgressBarReadingData}"
            tools:progress="10"
            tools:progressDrawable="@drawable/custom_progress_horizontal_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    