<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.HacErrorProtectionTipViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/bg_white_corner_5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_size_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:src="@drawable/ic_warning" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:gravity="center"
            android:text="异常保护"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:textColor="@color/red_F13838"
            android:textSize="@dimen/text_size_16"
            android:text='@{stateVM.content}'
            tools:text="测斜仪配对失败；\n伺服电机低力矩；\n计米器基数脉冲不足\n" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:text="已启动异常保护，请排除故障后重新测量"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_14" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginBottom="@dimen/dimen_size_30"
            android:background="@drawable/ripple_button_with_corner"
            android:foreground="?attr/selectableItemBackground"
            android:text="我已知晓"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>