<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdmeHacMeasuringDataProcedureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_size_16">

        <ProgressBar
            android:id="@+id/verticalBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="40dp"
            android:layout_height="300dp"
            android:progress="@{stateVM.verticalProgress}"
            android:max="@{stateVM.verticalMaxProgress}"
            android:progressDrawable="@drawable/custom_progress_vertical_blue"
            app:layout_constraintBottom_toTopOf="@+id/tv_hole_depth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cur_depth"
            visible="@{stateVM.isCurDepthVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="10dp"
            android:text="@{stateVM.curDepth}"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_hole_depth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="当前测点位置 -- 米" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hole_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:text="@{stateVM.holeDepth}"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verticalBar"
            tools:text="测斜管深度 -- 米" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
