<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.device.viewmodel.state.MR702TerminalParameterViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.device.ui.mr702.fragment.MR702TerminalParameterFragment.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="-80dp"
            android:text="上报方式"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_17"
            app:drawableStartCompat="@drawable/ic_mr702_report_method" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MR702_Terminal_Param_LinearLayoutStyle"
            android:layout_marginTop="@dimen/dimen_size_14"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->click.onReportingMethodClick()}"
            app:drawable_radius="@{4}"
            app:drawable_solidColor="@{@color/gray_f5f6f8}"
            tools:background="@color/gray_f5f6f8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{stateVM.reportMethod}"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17"
                tools:text="定时定点上报" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:drawablePadding="-120dp"
            android:text="上报起始时间"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_17"
            app:drawableStartCompat="@drawable/ic_mr702_report_start_time" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MR702_Terminal_Param_LinearLayoutStyle"
            android:layout_marginTop="@dimen/dimen_size_14"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->click.onReportingStartTimeClick()}"
            app:drawable_radius="@{4}"
            app:drawable_solidColor="@{@color/gray_f5f6f8}"
            tools:background="@color/gray_f5f6f8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请选择时间"
                android:text="@{stateVM.startTime}"
                android:textColor="@color/title_text_color"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:drawablePadding="-120dp"
            android:text="上报时间间隔"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_17"
            app:drawableStartCompat="@drawable/ic_mr702_report_time_interval" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MR702_Terminal_Param_LinearLayoutStyle"
            android:layout_marginTop="@dimen/dimen_size_14"
            app:drawable_radius="@{4}"
            app:drawable_solidColor="@{@color/gray_f5f6f8}"
            tools:background="@color/gray_f5f6f8">

            <com.shmedo.mcloudapp.common.widget.ClearEditText
                style="@style/MR702_Terminal_Param_EditText_Style"
                android:text="@={stateVM.interval}"
                app:lengthFilter="@{4}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_15"
                android:text="秒"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>