<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.MR702RS485Port3SensorParamViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.mr702.fragment.port.MR702RS485Port3SensorParamFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="播放时长（秒）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:hint="请输入"
                android:text="@={stateVM.duration}"
                android:inputType="number"
                app:lengthFilter="@{5}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="切换间隔（毫秒）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:hint="请输入"
                android:text="@={stateVM.interval}"
                android:inputType="number"
                app:lengthFilter="@{5}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_ClickableItem_Layout_Style"
            onClickWithDebouncing="@{()->click.onVolumeChooseClick()}"
            android:background="@drawable/layer_common_click_item_with_divider"
            android:enabled="@{stateVM.isOpened}">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="音量设置" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Value_Style"
                textViewEnabled="@{stateVM.isOpened}"

                android:text="@{stateVM.volume}"
                tools:text="高" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Common_GroupItem_Title_Style"
            android:text="降雨量报警阈值" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="一级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.rainTriggerValueLevel1}"
                app:inputTypeFilter='@{"numberDecimal"}'
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="二级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.rainTriggerValueLevel2}"
                app:inputTypeFilter='@{"numberDecimal"}'
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="三级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.rainTriggerValueLevel3}"
                app:inputTypeFilter='@{"numberDecimal"}'
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Common_GroupItem_Title_Style"
            android:text="水位报警阈值" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="一级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.waterTriggerValueLevel1}"
                android:inputType="number"
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="二级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.waterTriggerValueLevel2}"
                android:inputType="number"
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_Layout_Style"
            android:background="@drawable/layer_common_click_item_with_divider">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_ClickableItem_Title_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="三级报警（毫米）"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.isOpened}"
                android:text="@={stateVM.waterTriggerValueLevel3}"
                android:inputType="number"
                app:lengthFilter="@{6}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>