<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.UDHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.u_product.fragment.ud.UDHomeFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_size_10"
        android:paddingHorizontal="@dimen/dimen_size_10"
        android:paddingVertical="@dimen/dimen_size_13"
        app:drawable_radius="@{3}"
        app:drawable_solidColor="@{@color/white}"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_water_surface_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_water_surface_elevation"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_water_surface_elevation_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_water_surface_elevation_title"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_ud_water_surface_elevation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_water_surface_elevation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_3"
                android:text="水面高程："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_water_surface_elevation"
                app:layout_constraintStart_toEndOf="@+id/iv_water_surface_elevation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_water_surface_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{stateVM.waterSurfaceElevation}'
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_water_surface_elevation_title"
                app:layout_constraintStart_toEndOf="@+id/tv_water_surface_elevation_title"
                tools:text="5.333m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_air_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            app:layout_constraintStart_toStartOf="@+id/ll_water_surface_elevation"
            app:layout_constraintTop_toBottomOf="@+id/ll_water_surface_elevation">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_air_distance"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_air_distance_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_air_distance_title"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_ud_air_distance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_air_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_3"
                android:text="空高距离："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_air_distance"
                app:layout_constraintStart_toEndOf="@+id/iv_air_distance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_air_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{stateVM.airDistance}'
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_air_distance_title"
                app:layout_constraintStart_toEndOf="@+id/tv_air_distance_title"
                tools:text="5.333m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_installation_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            app:layout_constraintStart_toStartOf="@+id/ll_air_distance"
            app:layout_constraintTop_toBottomOf="@+id/ll_air_distance">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_installation_angle"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_installation_angle_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_installation_angle_title"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_ud_installation_angle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_installation_angle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_3"
                android:text="安装角度："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_installation_angle"
                app:layout_constraintStart_toEndOf="@+id/iv_installation_angle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_installation_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{stateVM.installationAngle}'
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_installation_angle_title"
                app:layout_constraintStart_toEndOf="@+id/tv_installation_angle_title"
                tools:text="89.3°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_measurement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            app:layout_constraintStart_toStartOf="@+id/ll_installation_angle"
            app:layout_constraintTop_toBottomOf="@+id/ll_installation_angle">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_measurement_time"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_measurement_time_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_measurement_time_title"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_measure_data_time" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_measurement_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_3"
                android:text="测量时间："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_measurement_time"
                app:layout_constraintStart_toEndOf="@+id/iv_measurement_time" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_measurement_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{stateVM.measurementTime}'
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_measurement_time_title"
                app:layout_constraintStart_toEndOf="@+id/tv_measurement_time_title"
                tools:text="2023-08-07 12:36:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_5"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_size_5"
            app:layout_constraintBottom_toTopOf="@+id/ll_measurement_time"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                onClickWithDebouncing="@{()->click.onMeasureDataClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!stateVM.isMeasuring()}"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_size_20"
                        android:layout_height="@dimen/dimen_size_20"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_device_measure_data" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        visible="@{stateVM.isMeasuring()}"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/circular_progress_bar" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_2"
                    android:text='@{stateVM.isMeasuring() ? "测量中" : "测量"}'
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_13"
                    tools:text="测量" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                onClickWithDebouncing="@{()->click.onTakePhotoClick()}"
                visible="@{!stateVM.isConnectOperateVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_size_20"
                    android:layout_height="@dimen/dimen_size_20"
                    android:src="@drawable/ic_device_take_photo" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_2"
                    android:text="拍照"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_13" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                onClickWithDebouncing="@{()->click.onGoToSensorDataHistoryClick()}"
                visible="@{!stateVM.isConnectOperateVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_size_20"
                    android:layout_height="@dimen/dimen_size_20"
                    android:src="@drawable/ic_device_sensor_data_history" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_2"
                    android:text="历史"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_13" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>