<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.M50HomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.m50.fragment.M50HomeFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_content_item_padding_horizontal_16"
        app:drawable_radius="@{4}"
        app:drawable_solidColor="@{@color/white}"
        tools:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_GroupItem_Title_Style2"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:text="测量数据" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text="合位移量："
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text='@{stateVM.resultantDisplacement}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                tools:text="5.333m" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_air_distance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_10">

            <View
                android:id="@+id/vertical_divider_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_air_distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_20"
                android:text='@{"X轴位移量："+stateVM.xDisplacement}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="X轴位移量：5.38m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_installation_angle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_20"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Y轴位移量："+stateVM.yDisplacement}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line"
                tools:text="Y轴位移量：5.38m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text='@{"Z轴位移量："+stateVM.zDisplacement}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/page_content_item_text_size_14"
            tools:text="Z轴位移量：3.22m" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:enabled='@{stateVM.iotPlatformStateText.contains("在线")||stateVM.iotPlatformStateText.contains("已连接")}'
                android:gravity="center"
                android:onClick="@{()->click.onGotoLocationClick()}"
                android:text='位置'
                android:textColor="@color/measure_data_button_text_color"
                app:backgroundTint="@drawable/measure_data_button_background_tint"
                app:icon="@drawable/ic_module_location_info"
                app:iconSize="@dimen/dimen_size_18"
                app:iconTint="@color/measure_data_button_icon_tint_color" />

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:enabled="false"
                android:onClick="@{()->click.onTakePhotoClick()}"
                android:text='拍照'
                android:textColor="@color/measure_data_button_text_color"
                app:backgroundTint="@drawable/measure_data_button_background_tint"
                app:icon="@drawable/ic_device_take_photo"
                app:iconSize="@dimen/dimen_size_18"
                app:iconTint="@color/measure_data_button_icon_tint_color" />

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:onClick="@{()->click.onGoToSensorDataHistoryClick()}"
                android:text='历史'
                android:textColor="@color/measure_data_button_text_color"
                app:backgroundTint="@drawable/measure_data_button_background_tint"
                app:icon="@drawable/ic_device_sensor_data_history"
                app:iconSize="@dimen/dimen_size_18"
                app:iconTint="@color/measure_data_button_icon_tint_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>