<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.M20SHomeViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m20s.M20SHomeFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_content_item_padding_horizontal_16"
        app:drawable_radius="@{4}"
        app:drawable_solidColor="@{@color/white}"
        tools:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_GroupItem_Title_Style2"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:text="测量数据" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text='@{"X轴角度："+stateVM.xAngle}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/page_content_item_text_size_14"
            tools:text="X轴角度：3.22°" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text='@{"Y轴角度："+stateVM.yAngle}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/page_content_item_text_size_14"
            tools:text="Y轴角度：3.22°" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text='@{"Z轴角度："+stateVM.zAngle}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/page_content_item_text_size_14"
            tools:text="Z轴角度：3.22°" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <com.google.android.material.button.MaterialButton
                android:visibility="visible"
                style="@style/MeasureData_Button_Style"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:onClick="@{()->click.onGoToSensorDataHistoryClick()}"
                android:text='历史'
                android:textColor="@color/measure_data_button_text_color"
                app:backgroundTint="@drawable/measure_data_button_background_tint"
                app:icon="@drawable/ic_device_sensor_data_history"
                app:iconSize="@dimen/dimen_size_18"
                app:iconTint="@color/measure_data_button_icon_tint_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>