<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.UProductCommonHomeViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <View
                android:id="@+id/vertical_divider_line1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"X轴初始角度："+stateVM.xInitialAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="X轴初始角度：3.22°" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"X轴当前角度："+stateVM.xAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line1"
                tools:text="X轴当前角度：5.38m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <View
                android:id="@+id/vertical_divider_line2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Y轴初始角度："+stateVM.yInitialAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Y轴初始角度：3.22°" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Y轴当前角度："+stateVM.yAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line2"
                tools:text="Y轴当前角度：5.38m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <View
                android:id="@+id/vertical_divider_line3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Z轴初始角度："+stateVM.zInitialAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Z轴初始角度：3.22°" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Z轴当前角度："+stateVM.zAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line3"
                tools:text="Z轴当前角度：5.38m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <View
                android:id="@+id/vertical_divider_line4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"X轴加速度："+stateVM.xAcc}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="X轴加速度：3.22mg" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Y轴加速度："+stateVM.yAcc}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/page_content_item_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line4"
                tools:text="Y轴加速度：5.38mg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text='@{"Z轴加速度："+stateVM.zAcc}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/page_content_item_text_size_14"
            tools:text="Z轴加速度：3.22mg" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>