<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>

        <variable
            name="vm"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.ToolbarViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseClickProxy" />
    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MyApp.MaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:subtitle=""
        app:subtitleTextColor="@color/sub_title_text_color"
        app:title=""
        app:titleTextColor="@color/title_text_color">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{vm.toolbarTitleText}"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            tools:text="配置" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_action"
                imageResId="@{vm.toolbarIvActionResId}"
                onClickWithDebouncing="@{()->click.onToolbarIvClick()}"
                visible="@{vm.toolbarIvActionVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:src="@drawable/ic_query_device_data"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_action"
                onClickWithDebouncing="@{()->click.onToolbarTvClick()}"
                visible="@{vm.toolbarTvActionVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{vm.toolbarTvActionText}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15"
                tools:text="编辑"
                tools:visibility="visible" />
        </FrameLayout>

    </com.google.android.material.appbar.MaterialToolbar>
</layout>