<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".deviceconfig.ui.fragment.usb.bluetooth_debug_box.InclinometerDebugBoxLoggerFragment">

    <LinearLayout
        android:id="@+id/controlLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">

        <cn.wandersnail.widget.textview.RoundButton
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/usb_serial_enter_command"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:wswCornerRadius="2dp"
            app:wswDisabledFillColor="#ffeeeeee"
            app:wswDisabledTextColor="#ffcccccc"
            app:wswNormalFillColor="@color/colorPrimary"
            app:wswNormalTextColor="@color/white"
            app:wswPressedFillColor="@color/colorPrimaryDark"
            app:wswPressedTextColor="@color/white" />

        <cn.wandersnail.widget.textview.RoundButton
            android:id="@+id/btnSecond"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/usb_serial_link"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:wswCornerRadius="2dp"
            app:wswDisabledFillColor="#ffeeeeee"
            app:wswDisabledTextColor="#ffcccccc"
            app:wswNormalFillColor="@color/colorPrimary"
            app:wswNormalTextColor="@color/white"
            app:wswPressedFillColor="@color/colorPrimaryDark"
            app:wswPressedTextColor="@color/white" />

        <cn.wandersnail.widget.textview.RoundButton
            android:id="@+id/btnThird"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/usb_serial_exit_command"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:wswCornerRadius="2dp"
            app:wswDisabledFillColor="#ffeeeeee"
            app:wswDisabledTextColor="#ffcccccc"
            app:wswNormalFillColor="@color/colorPrimary"
            app:wswNormalTextColor="@color/white"
            app:wswPressedFillColor="@color/colorPrimaryDark"
            app:wswPressedTextColor="@color/white" />

        <cn.wandersnail.widget.textview.RoundButton
            android:id="@+id/btnFourth"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/usb_serial_query_voltage"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:wswCornerRadius="2dp"
            app:wswDisabledFillColor="#ffeeeeee"
            app:wswDisabledTextColor="#ffcccccc"
            app:wswNormalFillColor="@color/colorPrimary"
            app:wswNormalTextColor="@color/white"
            app:wswPressedFillColor="@color/colorPrimaryDark"
            app:wswPressedTextColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/command_input" />

</LinearLayout>


