<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.ProductSeriesItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        drawable_radius="@{30}"
        drawable_solidColor="@{m.checked?@color/colorPrimary_10:@color/black_3}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_32"
        android:gravity="center"
        tools:background="@color/black_3">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.name}"
            android:textColor="@{m.checked?@color/colorPrimary:@color/title_text_color}"
            android:textSize="@dimen/text_size_13"
            tools:text="全部"
            tools:textColor="@color/title_text_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>