<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.device.model.SingleSelectionItem" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@{m.isChecked?@drawable/bg_mr702_port_tab_checked:@drawable/bg_mr702_port_tab_normal}"
            android:gravity="center"
            android:layout_marginStart="@dimen/dimen_size_6"
            android:layout_marginBottom="@dimen/dimen_size_5"
            android:paddingHorizontal="@dimen/dimen_size_8"
            android:paddingVertical="@dimen/dimen_size_5"
            tools:background="@drawable/bg_product_tab_normal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{m.name}"
                android:textColor="@{m.isChecked?@color/white:@color/colorPrimary}"
                android:textSize="@dimen/text_size_15"
                tools:text="全部"
                tools:textColor="@color/colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>