<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.ULMeasureDataItem" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_content_item_padding_horizontal_16"
        app:drawable_radius="@{4}"
        app:drawable_solidColor="@{@color/white}"
        tools:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_GroupItem_Title_Style"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:text="测量数据" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8">

            <View
                android:id="@+id/vertical_divider_line1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"初始测量值："+m.lFInitial}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="初始测量值：5.38m" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"X轴角度："+m.xAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line1"
                tools:text="X轴角度：3.22°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8">

            <View
                android:id="@+id/vertical_divider_line2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"实时测量值："+m.lFCurrent}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="实时测量值：5.38m" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Y轴角度："+m.yAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line2"
                tools:text="Y轴角度：3.22°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8">

            <View
                android:id="@+id/vertical_divider_line3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"累计变化量："+m.lFCumulative}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="累计变化量：5.38m" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"Z轴角度："+m.zAngle}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line3"
                tools:text="Z轴角度：3.22°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:onClick="@{()->click.onSampleDataClick()}"
                android:text='遥测'
                app:icon="@drawable/ic_device_measure_data" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout> 