<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/checkable_btn_bg_checked"
    android:gravity="center"
    tools:text="列表"
    android:textColor="@color/text_primary_dark"
    android:textSize="@dimen/text_size_14" />
