<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/layer_common_click_item_with_divider"
        android:gravity="center_vertical">

        <!-- 序号列 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_index"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintWidth_percent="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_13"
                tools:text="01" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 时间列 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_13"
            tools:text="2023-12-24 23:13:00" />

        <!-- 名称列 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_13"
            tools:text="液位海拔" />

        <!-- 值列 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_value"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintWidth_percent="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_13"
                tools:text="8.903" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 操作列 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_opt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_opt"
                style="@style/Common_MaterialButton_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_size_12"
                android:paddingVertical="@dimen/dimen_size_3"
                android:text="查看"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:backgroundTint="@color/colorPrimary_4"
                app:cornerRadius="@dimen/dimen_size_15"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/dimen_size_zero_point_5" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>