<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.PlatformLable" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_5"
            android:layout_marginBottom="@dimen/dimen_size_5"
            android:background="@{m.online ? @color/device_online_backround : @color/device_offline_backround}"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@{m.name}"
            android:textColor="@{m.online ? @color/device_online_foreground : @color/device_offline_foreground}"
            android:textSize="11sp"
            tools:background="@color/device_online_backround"
            tools:text="全部"
            tools:textColor="@color/device_online_foreground" />

    </FrameLayout>

</layout>