<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.core.model.DeviceInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_10"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_device_state_flag"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginBottom="@dimen/dimen_size_8"
                android:background="@{m.onlineStatus?@drawable/bg_label_online_corner_1dp:@drawable/bg_label_offline_corner_1dp}"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{m.onlineStatus?@string/device_online:@string/device_offline}"
                android:textColor="@{m.onlineStatus?@color/online_colorPrimary:@color/offline_BABABA}"
                android:textSize="@dimen/text_size_10"
                tools:background="@drawable/bg_label_online_corner_1dp"
                tools:text="在线"
                tools:textColor="@color/online_colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_device_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text='@{m.deviceToken==""?m.deviceSn:m.deviceToken}'
                android:textColor="@{m.onlineStatus?@color/title_text_color_black_90:@color/offline_BABABA}"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold"
                tools:text="19D95B"
                tools:textColor="@color/title_text_color" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_6"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text='@{"固件："+m.firmwareVersion}'
                android:textColor="@{m.onlineStatus?@color/title_text_color_black_90:@color/offline_BABABA}"
                android:textSize="@dimen/text_size_12"
                tools:text="19D95B"
                tools:textColor="@color/title_text_color" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{m.productName}"
                android:textColor="@{m.onlineStatus?@color/title_text_color_black_90:@color/offline_BABABA}"
                android:textSize="@dimen/text_size_12"
                tools:text="智能声光报警器专业监测设备"
                tools:textColor="@color/title_text_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>