<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.DeviceStatusInfoGroupItem" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        style="@style/DeviceCurrentState_SingleItem_Style"
        android:background="@{m.bgColorRes==0?@color/main_bg_gray:m.bgColorRes}">

        <com.google.android.material.textview.MaterialTextView
            style="@style/DeviceCurrentState_SingleItem_NameStyle"
            android:text='@{m.name}'
            android:textColor="@color/title_text_color"
            tools:text="2023-12-27" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>