<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.DeviceStatusInfoGroupItem" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        style="@style/DeviceCurrentState_Item_Layout_Style"
        android:background="@drawable/shape_common_click_item_top_corner_4">

        <View
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/DeviceCurrentState_GroupItem_Title_Style"
            android:layout_marginStart="@dimen/dimen_size_8"
            android:text='@{m.name}'
            tools:text="2023-12-27" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>