<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting_list_item">


    <ImageView
        android:id="@+id/iv_device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/blue_icon" />

    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/iv_device_icon"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#424242"
        android:textSize="20sp"
        tools:text="test-name" />


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dev_name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_device_icon"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_dev_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            tools:text="FF-FF-FF-FF-FF-FF" />

        <TextView
            android:id="@+id/tv_dev_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            tools:text="100 dBm" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/divider" />

</RelativeLayout>