<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.lib.core.base.model.DeviceInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_device_sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{m.deviceToken}"
                    android:textColor="@{m.onlineStatus?@color/title_text_color:@color/text_color_b3b3b3}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="19D95B"
                    tools:textColor="@color/title_text_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_signal"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:src="@{m.onlineStatus?@drawable/ic_device_signal_three:@drawable/ic_device_signal_offline}"
                    tools:src="@drawable/ic_signal_default" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="26dp"
                    android:layout_height="15dp"
                    android:src="@{m.onlineStatus?@drawable/ic_battery_full_online:@drawable/ic_battery_full_offline}"
                    tools:src="@drawable/ic_battery_default" />

                <TextView
                    android:id="@+id/tv_battery_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="100%"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:background="@color/divider_line_bg2" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="类型"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{m.productName}"
                    android:textColor="@color/title_text_color"
                    android:textSize="13sp"
                    tools:text="智能声光报警器专业监测设备" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="传感器"
                    android:textColor="@color/sub_title_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_sensor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/title_text_color"
                    android:textSize="13sp"
                    tools:text="物位计 x1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>