<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.ConfigModule" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:enabled="@{m.functionModule.moduleAvailable}"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_size_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_config_logo"
            app:imageResId="@{m.functionModule.resID}"
            app:imageSize="@{m.functionModule.iconSize}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageAlpha="@{m.functionModule.moduleAvailable ? 255 :128}"
            tools:src="@drawable/ic_module_net_info" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_config_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{m.functionModule.name}"
            android:textColor="@{m.functionModule.moduleAvailable ? @color/sub_title_text_color_black_60 : @color/offline_BABABA}"
            android:textSize="@dimen/device_home_module_item_text_size"
            tools:text="关于设备" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>