<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/page_content_item_padding_horizontal_16"
        android:paddingVertical="@dimen/dimen_size_3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_warning"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="@dimen/dimen_size_5"
            app:srcCompat="@drawable/ic_warning" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_config_banner_text"
            android:textColor="@color/warn_FF9D00"
            android:textSize="11sp"
            tools:text="当对 DAS 产品设备进行各种功能配置时，只要变更了设备的配置参数，都需要重启设备才能使能配置生效。" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>