<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.device.model.MRIOStatusItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@{m.bgColorResId}"
        tools:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{m.name}"
            android:textColor="@{m.textColorResId}"
            android:textSize="@dimen/text_size_16"
            textStyle="@{m.textBold}"
            tools:text="状态"
            tools:textColor="@color/title_text_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
