<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.device.model.DeviceStatusInfoGroupItem" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:drawablePadding="-80dp"
            android:singleLine="true"
            android:text='@{m.name}'
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_mr702_device_info_serial_port_status"
            tools:text="2023-12-27" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>