<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="label"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="isNormal"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_size_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{label}"
            android:textColor="@color/sub_title_text_color_black_60"
            android:textSize="14sp"
            tools:text="基准站" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{value}"
            android:textColor="@{isNormal ? @color/status_normal_green : @color/status_error_red}"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="正常" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
