<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_3dp_white"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_terminal_sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="19D95B" />

            <ImageView
                android:id="@+id/iv_signal"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                tools:src="@drawable/ic_signal_default"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/sub_title_text_color"
            android:textSize="16sp"
            tools:text="-67dBm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="26dp"
                android:layout_height="15dp"
                tools:src="@drawable/ic_battery_default" />

            <TextView
                android:id="@+id/tv_battery_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/sub_title_text_color"
                android:textSize="16sp"
                tools:text="67%" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_terminal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_54DA99"
                android:textSize="14sp"
                tools:text="正常" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:background="@color/divider_line_bg" />

        <LinearLayout
            android:id="@+id/ll_sensor_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_last_data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/sub_title_text_color"
            android:textSize="13sp"
            tools:text="2020.10.21 11:23:52" />

    </LinearLayout>

</FrameLayout>

