<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.M50MeasureDataItem" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.ui.page.device.gnss_product.fragment.m50.OptimizedM50HomeFragment.M50ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_content_item_padding_horizontal_16"
        app:drawable_radius="@{4}"
        app:drawable_solidColor="@{@color/white}"
        tools:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Common_GroupItem_Title_Style2"
                android:layout_marginStart="@dimen/dimen_size_8"
                android:text="测量数据" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 位移量数据显示区域 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_air_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8">

            <View
                android:id="@+id/vertical_divider_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dimen_size_2"
                android:background="@color/divider_line_bg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_air_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"东向位移量："+m.xDisplacement}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="东向位移量：-0.24mm" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_installation_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_16"
                android:text='@{"北向位移量："+m.yDisplacement}'
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_divider_line"
                tools:text="北向位移量：4.23mm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8"
            android:text='@{"垂直位移量："+m.zDisplacement}'
            android:textColor="@color/title_text_color_black_90"
            android:textSize="@dimen/measure_data_item_text_size_12"
            tools:text="垂直位移量：7.88mm" />

        <!-- 时间信息显示区域 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_init_completion_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化完成时间："
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_init_completion_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_4"
                android:text="@{m.initCompletionTime}"
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_init_completion_time_label"
                app:layout_constraintTop_toTopOf="@+id/tv_init_completion_time_label"
                tools:text="2025-06-10 15:00:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_latest_data_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_8"
                android:text="最新数据时间："
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_init_completion_time_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_latest_data_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_4"
                android:text="@{m.latestDataTime}"
                android:textColor="@color/title_text_color_black_90"
                android:textSize="@dimen/measure_data_item_text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_latest_data_time_label"
                app:layout_constraintTop_toTopOf="@+id/tv_latest_data_time_label"
                tools:text="2025-06-10 17:00:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10">

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:onClick="@{()->click.onGotoLocationClick()}"
                android:text='位置'
                app:icon="@drawable/ic_module_location_info" />

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:enabled="false"
                android:onClick="@{()->click.onTakePhotoClick()}"
                android:text='拍照'
                app:icon="@drawable/ic_device_take_photo" />

            <com.google.android.material.button.MaterialButton
                style="@style/MeasureData_Button_Style"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:onClick="@{()->click.onGoToSensorDataHistoryClick()}"
                android:text='历史'
                app:icon="@drawable/ic_device_sensor_data_history" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout> 