<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.PlatformLabel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item"
            bgResId="@{m.bgResId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_5"
            android:layout_marginBottom="@dimen/dimen_size_5"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_size_5"
            android:paddingVertical="@dimen/dimen_size_2"
            android:text="@{m.content}"
            android:textColor="@{m.textColorRes}"
            android:textSize="@dimen/text_size_10"
            tools:background="@color/green_00B26B_10"
            tools:text="米度平台在线"
            tools:textColor="@color/green_00B26B" />

    </FrameLayout>

</layout>