<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.MRDODIPortItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{m.open?@drawable/mr702_do_port_item_bright_bg:@drawable/mr702_do_port_item_gray_bg}"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dimen_size_10"
        tools:background="@drawable/mr702_do_port_item_bright_bg">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{m.name}"
            android:textColor="@{m.open?@color/colorPrimary:@color/title_text_color}"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            tools:text="K1"
            tools:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{m.open?"开启":"关闭"}'
                android:textColor="@{m.open?@color/colorPrimary:@color/title_text_color}"
                android:textSize="@dimen/text_size_15"
                tools:text="开启"
                tools:textColor="@color/colorPrimary" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/statusSB"
                style="@style/SwitchButton_Item_Button_Style"
                checkedImmediatelyNoEvent="@{m.open}"
                visible="@{m.switchButtonVisible}"
                android:layout_marginStart="@dimen/dimen_size_12"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>