<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.shmedo.mcloudapp.model.ExternalDigitalSensorParamChooseItem" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        style="@style/Common_ClickableItem_LayoutStyle"
        android:background="@drawable/layer_common_click_item_with_divider">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text='@{m.name}'
            tools:text="传感器类型" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Common_ClickableItem_ValueStyle"
            android:text="@{m.value}"
            tools:drawableEndCompat="@drawable/ic_arrow_down"
            tools:text="雷达物位计" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>