<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_das_sensor"
        android:layout_width="74dp"
        android:layout_height="74dp"
        tools:src="@drawable/ic_sensor_holder" />

    <ImageView
        android:id="@+id/iv_del_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:src="@drawable/item_del_btn"
        android:visibility="visible" />

</FrameLayout>