<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/gray_f2f2f2" />

    <LinearLayout
        android:id="@+id/ll_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_10">

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:background="@color/text_primary_dark" />

        <TextView
            android:id="@+id/tv_project_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            tools:text="传感器参数配置根据项目所在地进行分类展示，仅显示存在项目的省" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_f2f2f2" />


</androidx.cardview.widget.CardView>
