<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/fl_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_corner_5dp_white"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/ic_thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_project_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ic_thumbnail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="@dimen/text_size_14"
                    tools:text="云南德宏州S318芒那线公路边坡监测系统xxx第三期中标" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/gray_807B7B"
                    android:textSize="@dimen/text_size_14"
                    tools:text="2018.11.16 09:38" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/gray_807B7B"
                    android:textSize="@dimen/text_size_14"
                    tools:text="惠山区洛社镇XX社区" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="top|left"
            android:src="@drawable/ic_top" />

        <TextView
            android:id="@+id/tv_project_state"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:background="@color/orange_FF7502"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/text_size_11"
            android:visibility="invisible"
            tools:text="已过期" />

    </FrameLayout>

</LinearLayout>

