<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/dataCenterOneLayout"
        style="@style/Common_ClickableItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据中心1" />

        <TextView
            android:id="@+id/tv_data_center_one"
            style="@style/Common_ClickableItem_ValueStyle"
            android:textSize="17sp"
            tools:text="未启用" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/dataCenterTwoLayout"
        style="@style/Common_ClickableItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据中心2" />

        <TextView
            android:id="@+id/tv_data_center_two"
            style="@style/Common_ClickableItem_ValueStyle"
            android:textSize="17sp"
            tools:text="未启用" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/dataCenterThreeLayout"
        style="@style/Common_ClickableItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据中心3" />

        <TextView
            android:id="@+id/tv_data_center_three"
            style="@style/Common_ClickableItem_ValueStyle"
            android:textSize="17sp"
            tools:text="未启用" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/dataCenterFourLayout"
        style="@style/Common_ClickableItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="数据中心4" />

        <TextView
            android:id="@+id/tv_data_center_four"
            style="@style/Common_ClickableItem_ValueStyle"
            android:textSize="17sp"
            tools:text="未启用" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitBordelessButtonStyle"
        android:text="完成"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>