<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="@dimen/dimen_size_10"
        android:text="图层选择"
        android:textColor="@color/gray_807B7B"
        android:textSize="@dimen/text_size_18" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLayer"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

