<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初始化时间(min)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/et_init_time"
                    style="@style/DataCenter_EditText_Style"
                    android:hint="请输入"
                    android:inputType="number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解算时间(min)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/et_solution_time"
                    style="@style/DataCenter_EditText_Style"
                    android:hint="请输入"
                    android:inputType="number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout
                android:id="@+id/ll_smooth_level"
                style="@style/Common_ClickableItem_LayoutStyle">

                <TextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:text="平滑等级" />

                <TextView
                    android:id="@+id/tv_smooth_level"
                    style="@style/Common_ClickableItem_ValueStyle"
                    android:textSize="17sp"
                    tools:text="标准" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout
                android:id="@+id/ll_reinit"
                style="@style/Common_ClickableItem_LayoutStyle">

                <TextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:text="是否重新初始化" />

                <TextView
                    android:id="@+id/tv_reinit"
                    style="@style/Common_ClickableItem_ValueStyle"
                    android:textSize="17sp"
                    tools:text="是" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout
                android:id="@+id/ll_rtk_dynamic_mode"
                style="@style/Common_ClickableItem_LayoutStyle">

                <TextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:text="RTK动态模式" />

                <TextView
                    android:id="@+id/tv_rtk_dynamic_mode"
                    style="@style/Common_ClickableItem_ValueStyle"
                    android:textSize="17sp"
                    tools:text="Static" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="形变修正值(mm)"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/et_deformation_correction_value"
                    style="@style/DataCenter_EditText_Style"
                    android:hint="请输入"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_line_bg_efefef" />

            <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电层修正等级"
                    android:textColor="@color/text_color_343434"
                    android:textSize="@dimen/text_size_17" />

                <com.shmedo.mcloudapp.common.view.ClearEditText
                    android:id="@+id/et_correction_level"
                    style="@style/DataCenter_EditText_Style"
                    android:hint="请输入"
                    android:inputType="number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_select"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/maskLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>