<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_corner_10dp_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_dispatch_cmd_dialog_close" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        tools:text="语音识别"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="45dp">

        <ImageView
            android:id="@+id/iv_microphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/tbsearch_record_button_realtime"
            android:visibility="gone"/>

        <com.shmedo.mcloudapp.deviceconfig.view.SoundWaveView
            android:id="@+id/soundWaveView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>