<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DeviceCurrentState_Group_TitleStyle"
                android:text="基本信息" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="设备 SN 号" />

                <TextView
                    android:id="@+id/tv_device_sn"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    android:textColor="@color/text_color_3AD094"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="网络号" />

                <TextView
                    android:id="@+id/tv_net_id"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="地址" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="1001" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="通讯信道" />

                <TextView
                    android:id="@+id/tv_channel"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="01" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="安装位置" />

                <TextView
                    android:id="@+id/tv_install_position"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="121.1213,31.5246" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="注册时间" />

                <TextView
                    android:id="@+id/tv_register_time"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="2020.10.21 13:22:34" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="更新时间" />

                <TextView
                    android:id="@+id/tv_update_time"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="2020.10.21 13:22:34" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_internal_module_title"
                style="@style/Common_ClickableItem_LayoutStyle"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/main_bg_gray">

                <TextView
                    style="@style/Common_ClickableItem_TitleStyle"
                    android:text="内部模块状态"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivExpand"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_arrow_double_down"
                    app:tint="@color/text_color_222222" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_internal_module_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_falsh_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="存储芯片" />

                    <TextView
                        android:id="@+id/tv_falsh_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_voltage_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="电压采集模块" />

                    <TextView
                        android:id="@+id/tv_voltage_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ble_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="蓝牙模块" />

                    <TextView
                        android:id="@+id/tv_ble_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lora_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="Lora模块" />

                    <TextView
                        android:id="@+id/tv_lora_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vibrating_wire_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="振弦采集模块" />

                    <TextView
                        android:id="@+id/tv_vibrating_wire_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_acceleration_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="加速度模块" />

                    <TextView
                        android:id="@+id/tv_acceleration_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_azimuth_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="方位角模块" />

                    <TextView
                        android:id="@+id/tv_azimuth_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inclination_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="倾角模块" />

                    <TextView
                        android:id="@+id/tv_inclination_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_temperature_and_humidity_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="温湿度模块" />

                    <TextView
                        android:id="@+id/tv_temperature_and_humidity_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rtc_clock_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="rtc时钟模块" />

                    <TextView
                        android:id="@+id/tv_rtc_clock_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_current_detection_module"
                    style="@style/DeviceCurrentState_SingleItem_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/DeviceCurrentState_SingleItem_NameStyle"
                        android:text="电流检测模块" />

                    <TextView
                        android:id="@+id/tv_current_detection_module"
                        style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                        tools:text="正常" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/DeviceCurrentState_Group_TitleStyle"
                android:text="通讯状态" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="信号强度" />

                <TextView
                    android:id="@+id/tv_signal_strength"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="-89" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="发送数据" />

                <TextView
                    android:id="@+id/tv_send_data"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="23" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="接收数据" />

                <TextView
                    android:id="@+id/tv_receive_data"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="11" />

            </LinearLayout>

            <TextView
                style="@style/DeviceCurrentState_Group_TitleStyle"
                android:text="内部温湿度" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="状态" />

                <TextView
                    android:id="@+id/tv_internal_status"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="温度" />

                <TextView
                    android:id="@+id/tv_internal_temperature"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="湿度" />

                <TextView
                    android:id="@+id/tv_internal_humidity"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <TextView
                style="@style/DeviceCurrentState_Group_TitleStyle"
                android:text="雨量传感器" />

            <LinearLayout
                android:id="@+id/ll_rain"
                style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    style="@style/DeviceCurrentState_SingleItem_NameStyle"
                    android:text="当日雨量值" />

                <TextView
                    android:id="@+id/tv_rain_value"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="100" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
