<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="基本信息"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备 SN 号"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_device_sn"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    android:textColor="@color/text_color_3AD094"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络号"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_net_id"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="1001" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯信道"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_channel"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="01" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装位置"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_install_position"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="121.1213,31.5246" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_register_time"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="2020.10.21 13:22:34" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_update_time"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="2020.10.21 13:22:34" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="通讯状态"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信号强度"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_signal_strength"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="-89" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送数据"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_send_data"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="23" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收数据"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_receive_data"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="11" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="内部温湿度"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_internal_status"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19F00L" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_internal_temperature"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_internal_humidity"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="19902102313" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:padding="16dp"
                android:text="雨量传感器"
                android:textColor="@color/sub_title_text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_rain"
                style="@style/DeviceCurrentState_SingleItem_Style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当日雨量值"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_rain_value"
                    style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                    tools:text="100" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
