<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.shmedo.mcloudapp.views.ClearEditText
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/securityNo"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/color_gray_9e9e9e" />

</LinearLayout>