<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.AdvancedSettingViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/popup_head"
            layout="@layout/cmd_response_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginBottom="@dimen/dimen_size_25" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经纬度"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:gravity="center_vertical">

                    <com.shmedo.mcloudapp.ui.widget.ClearEditText
                        android:id="@+id/et_latitude_longitude"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_size_15"
                        android:ellipsize="end"
                        android:text="@={stateVM.location}"
                        android:gravity="center_vertical|start"
                        android:hint="请输入"
                        android:maxLines="2"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_16" />

                     <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_locate"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_module_location_info" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:text="位置信息"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:minHeight="55dp"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_size_16"
                    android:text="@{stateVM.address}"
                    tools:text="闵行区联航路" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:background="@color/divider_line_bg" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/xpopup_cancel"
                        android:textColor="@color/text_color_666666"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_line_bg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/xpopup_ok"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:visible="@{stateVM.isRefreshingLocation()}"
                tools:visibility="visible" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>