<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/tv_parameter"
        style="@style/viewpager_navigation_bar_tab_style"
        android:drawableTop="@drawable/szxd_icon_select"
        android:text="参数配置"/>

    <!--<TextView
        android:id="@+id/tv_setguid"
        style="@style/viewpager_navigation_bar_tab_style"
        android:drawableTop="@drawable/szxd_icon_select"
        android:text="设置向导"/>-->



    <TextView
        android:id="@+id/tv_query_data"
        style="@style/viewpager_navigation_bar_tab_style"
        android:drawableTop="@drawable/yxzt_icon_select"
        android:text="查询数据"/>
    <TextView
        android:id="@+id/tv_device_details"
        style="@style/viewpager_navigation_bar_tab_style"
        android:drawableTop="@drawable/xtgj_icon_select"
        android:text="设备详情"/>
    <TextView
        android:id="@+id/tv_highsetting"
        style="@style/viewpager_navigation_bar_tab_style"
        android:drawableTop="@drawable/gjpz_icon_select"
        android:text="高级配置"/>
</LinearLayout>