<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度修正系数B"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/temperatureCoefficient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_line_bg_efefef" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灵敏度K"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/sensitivityCoefficient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_line_bg_efefef" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始温度T"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/initialTemperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_line_bg_efefef" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始模数F"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/initialModulus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_line_bg_efefef" />

        <LinearLayout style="@style/Common_EditItem_LayoutStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修正值M"
                android:textColor="@color/text_color_343434"
                android:textSize="@dimen/text_size_17" />

            <com.shmedo.mcloudapp.common.view.ClearEditText
                android:id="@+id/correctValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_size_25"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_size_15"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textColorHint="@color/text_color_cccccc"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_select"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
