<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="开启状态"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_size_17" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sensorEnableSBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="100"
                app:kswBackDrawable="@drawable/sl_switchbutton_back"
                app:kswThumbDrawable="@drawable/shape_switchbutton_thumb"
                app:kswThumbHeight="28dp"
                app:kswThumbRangeRatio="2"
                app:kswThumbWidth="28dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_line_bg_efefef" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/calculationLayout"
                    style="@style/Common_ClickableItem_LayoutStyle">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="计算方式" />

                    <TextView
                        android:id="@+id/tv_sensor_calculation"
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:textSize="17sp"
                        tools:text="多项式" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_line_bg_efefef" />

                <LinearLayout
                    android:id="@+id/sensorNameLayout"
                    style="@style/Common_ClickableItem_LayoutStyle">

                    <TextView
                        style="@style/Common_ClickableItem_TitleStyle"
                        android:text="监测类型" />

                    <TextView
                        android:id="@+id/tv_sensor_name"
                        style="@style/Common_ClickableItem_ValueStyle"
                        android:textSize="17sp"
                        tools:text="轴力计" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_line_bg_efefef" />

                <LinearLayout style="@style/Common_EditItem_LayoutStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传感器序号"
                        android:textColor="@color/text_color_343434"
                        android:textSize="@dimen/text_size_17" />

                    <com.shmedo.mcloudapp.common.view.ClearEditText
                        android:id="@+id/sensorSerialNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_size_25"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_size_15"
                        android:gravity="center_vertical|right"
                        android:hint="请输入"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/text_color_666666"
                        android:textColorHint="@color/text_color_cccccc"
                        android:textSize="@dimen/text_size_17" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <com.shmedo.mcloudapp.deviceconfig.view.sensor.vms.LinearParamView
                    android:id="@+id/linearParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.shmedo.mcloudapp.deviceconfig.view.sensor.vms.PolynomialParamView
                    android:id="@+id/polynomialParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_select"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/maskLayerChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccffffff"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="gone">

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>