<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateVM"
            type="com.shmedo.mcloudapp.ui.viewmodel.state.DasExternalVibratingSensorViewModel" />

        <variable
            name="click"
            type="com.shmedo.mcloudapp.baseclickproxy.BaseDasExternalVibratingSensorClickProxy" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/main_bg_gray">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension1Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension1Title}"
                tools:text="扩展1"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension1ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension1Value}"
                app:inputTypeFilter='@{@string/edittext_input_filter_decimal_characters}'
                app:lengthFilter="@{20}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension2Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension2Title}"
                tools:text="扩展2"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension2ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension2Value}"
                app:inputTypeFilter='@{@string/edittext_input_filter_decimal_characters}'
                app:lengthFilter="@{20}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension3Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension3Title}"
                tools:text="扩展3"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension3ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension3Value}"
                app:lengthFilter="@{20}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension4Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension4Title}"
                tools:text="扩展4"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension4ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension4Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension5Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension5Title}"
                tools:text="扩展5"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension5ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension5Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension6Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension6Title}"
                tools:text="扩展6"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension6ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension6Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension7Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension7Title}"
                tools:text="扩展7"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension7ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension7Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension8Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension8Title}"
                tools:text="扩展8"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension8ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension8Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension9Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension9Title}"
                tools:text="扩展9"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension9ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension9Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Common_EditItem_LayoutStyle"
            visible="@{stateVM.isExtension10Support}"
            android:background="@drawable/layer_common_click_item_with_divider">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Common_ClickableItem_TitleStyle"
                android:text="@{stateVM.extension10Title}"
                tools:text="扩展10"
                tools:textColor="@color/title_text_color" />

            <com.shmedo.mcloudapp.ui.widget.ClearEditText
                style="@style/Common_EditItem_EditText_Style"
                textViewEnabled="@{stateVM.extension10ValueEnable }"
                android:hint="请输入"
                android:text="@={stateVM.extension10Value}"
                app:lengthFilter="@{20}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
