<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

    <com.shmedo.mcloudapp.maps.view.DistanceToolbarView
        android:id="@+id/distance_toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shmedo.mcloudapp.maps.view.LocationTitleView
        android:id="@+id/location_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_toolbar_view" />

    <com.shmedo.mcloudapp.maps.view.MapSearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_title_view" />

    <com.shmedo.mcloudapp.maps.view.SupendPartitionView
        android:id="@+id/supend_partition_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_15"
        android:layout_marginRight="@dimen/dimen_size_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_search_view" />


    <com.shmedo.mcloudapp.maps.view.ZoomView
        android:id="@+id/zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_size_10"
        app:layout_constraintBottom_toTopOf="@+id/gps_route_container"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/gps_route_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.shmedo.mcloudapp.maps.view.GPSView
            android:id="@+id/gps_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dimen_size_2"
            android:layout_centerVertical="true"
            android:background="@drawable/gps_loc_selector"
            android:src="@drawable/icon_gps_unlocked" />

        <com.shmedo.mcloudapp.maps.view.RouteView
            android:id="@+id/route_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <com.shmedo.mcloudapp.maps.view.PoiDetailBottomView
        android:id="@+id/poi_detail_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>