<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_size_10"
    android:layout_marginRight="@dimen/dimen_size_10"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_search_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:rippleColor="@color/floating_action_button_selected"
            app:tint="@color/black_333333" />

        <TextView
            android:id="@+id/tv_search_normal"
            style="@style/TextView_SearchInputBox"
            android:layout_height="40dp"
            android:background="@drawable/search_textview_left_shape"
            android:text="搜索地址信息"
            android:textColor="@color/gray_807B7B"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_search_by_latlong"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/search_textview_right_selector"
            android:gravity="center"
            android:padding="@dimen/dimen_size_8"
            android:text="经纬度搜索"
            android:textColor="@color/poi_detail_loc"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_with_poi_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_textview_left_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_goback"
                android:layout_width="@dimen/dimen_size_25"
                android:layout_height="@dimen/dimen_size_25"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tv_poi_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_size_20"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="罗森"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel_poi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/search_textview_right_selector"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_size_15"
            android:paddingEnd="@dimen/dimen_size_15"
            android:text="取消"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

</FrameLayout>
