<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_size_10"
    android:paddingTop="@dimen/dimen_size_5"
    android:paddingRight="@dimen/dimen_size_10"
    android:paddingBottom="@dimen/dimen_size_5">

    <TextView
        android:id="@+id/tv_coordinate"
        style="@style/LocationTitleTextViewStyle"
        tools:text="121°31′19.84″E, 31°4′58.62″N" />

    <TextView
        android:id="@+id/tv_altitude"
        style="@style/LocationTitleTextViewStyle"
        android:layout_marginLeft="@dimen/dimen_size_10"
        tools:text="海拔 12m" />

    <TextView
        android:id="@+id/tv_location_deviation"
        style="@style/LocationTitleTextViewStyle"
        android:layout_marginLeft="@dimen/dimen_size_10"
        tools:text="定位误差 38m" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical">

        <TextView
            style="@style/LocationTitleTextViewStyle"
            android:text="gps" />

        <TextView
            android:id="@+id/tv_gps_signal"
            style="@style/LocationTitleTextViewStyle"
            android:layout_marginLeft="@dimen/dimen_size_3"
            android:drawablePadding="@dimen/dimen_size_3"
            android:drawableLeft="@drawable/ic_signal_one"
            tools:text="17" />

    </LinearLayout>

</LinearLayout>