<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_vertical">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_location"
        app:fab_colorNormal="@color/white"
        app:fab_colorPressed="@color/app_color_blue_pressed"
        app:fab_colorRipple="@color/app_color_blue_pressed"
        app:fab_size="mini" />

    <RelativeLayout
        android:id="@+id/RL_scan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_select"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/tv_scan"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_refresh"
        app:fab_colorNormal="@color/white"
        app:fab_colorPressed="@color/app_color_blue_pressed"
        app:fab_colorRipple="@color/app_color_blue_pressed"
        app:fab_size="mini" />

</LinearLayout>
