<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_size_36"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <com.shmedo.mcloudapp.maps.view.MapToolView
        android:id="@+id/mapToolView"
        style="@style/MapToolIconView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shmedo.mcloudapp.maps.view.MapLayerView
        android:id="@+id/mapLayerView"
        style="@style/MapToolIconView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapToolView" />


    <com.shmedo.mcloudapp.maps.view.TakePhotoView
        android:id="@+id/takePhotoView"
        style="@style/MapToolIconView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapLayerView" />

</androidx.constraintlayout.widget.ConstraintLayout>