<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DeviceCurrentState_Group_TitleStyle"
            android:text="基本信息" />

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="设备SN号"/>

            <TextView
                android:id="@+id/tv_device_sn"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                android:textColor="@color/text_color_3AD094"
                tools:text="19F00L" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="网络号" />

            <TextView
                android:id="@+id/tv_net_id"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="19902102313" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="地址" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="1001" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="通讯信道"/>

            <TextView
                android:id="@+id/tv_channel"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="01" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="注册时间"/>

            <TextView
                android:id="@+id/tv_register_time"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="2020.10.21 13:22:34" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="更新时间"/>

            <TextView
                android:id="@+id/tv_update_time"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="2020.10.21 13:22:34" />

        </LinearLayout>

        <TextView
            style="@style/DeviceCurrentState_Group_TitleStyle"
            android:text="通讯状态" />

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="上行信号强度"/>

            <TextView
                android:id="@+id/tv_uplink_signal_strength"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="-89" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="下行信号强度"/>

            <TextView
                android:id="@+id/tv_downlink_signal_strength"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="-98" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="发送数据" />

            <TextView
                android:id="@+id/tv_send_data"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="23" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="接收数据"/>

            <TextView
                android:id="@+id/tv_receive_data"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="11" />

        </LinearLayout>

        <LinearLayout style="@style/DeviceCurrentState_SingleItem_Style">

            <TextView
                style="@style/DeviceCurrentState_SingleItem_NameStyle"
                android:text="终端电压"/>

            <TextView
                android:id="@+id/tv_power_volt"
                style="@style/DeviceCurrentState_SingleItem_ValueStyle"
                tools:text="22.5V" />

        </LinearLayout>

        <TextView
            style="@style/DeviceCurrentState_Group_TitleStyle"
            android:text="传感器状态"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensor_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>