<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/Common_EditItem_LayoutStyle">

        <TextView
            style="@style/Common_ClickableItem_TitleStyle"
            android:text="转换系数K" />

        <com.shmedo.mcloudapp.common.view.ClearEditText
            android:id="@+id/conversionFactor"
            style="@style/Common_EditItem_EditText_Style" />

    </LinearLayout>

</LinearLayout>