<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="Modbus地址" />

        <EditText
            android:id="@+id/et_modbus_address"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="0~99"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="触发阀值(mm)" />

        <EditText
            android:id="@+id/et_trigger_threshold"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="灵敏度K" />

        <EditText
            android:id="@+id/sensitivityCoefficient"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="温修系数b" />

        <EditText
            android:id="@+id/temperatureCoefficient"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="基准值F0" />

        <EditText
            android:id="@+id/et_ReferenceValue"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="默认为0"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">
        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="初始温度T0" />

        <EditText
            android:id="@+id/et_initialtemperature"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="默认为0"
            android:text="0"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="手动纠偏(mm)" />

        <EditText
            android:id="@+id/et_correct_value"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="默认为0"
            android:text="0"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="绳长(m)" />

        <EditText
            android:id="@+id/et_cord_length"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_Sensor_Config_Item">

        <TextView
            style="@style/TextView_Sensor_Config_Item"
            android:text="安装高程(m)" />

        <EditText
            android:id="@+id/et_install_elevation"
            style="@style/EditText_Sensor_Config_Item"
            android:hint="请输入"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>